(function(g){var window=this;var O5=function(a,b){var c="ytp-miniplayer-button-bottom-right";var d=g.W?{D:"div",Y:["ytp-icon","ytp-icon-expand-watch-page"]}:{D:"svg",P:{height:"18px",version:"1.1",viewBox:"0 0 22 18",width:"22px"},K:[{D:"g",P:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},K:[{D:"g",P:{transform:"translate(-1.000000, -3.000000)"},K:[{D:"polygon",P:{points:"0 0 24 0 24 24 0 24"}},{D:"path",P:{d:"M19,7 L5,7 L5,17 L19,17 L19,7 Z M23,19 L23,4.98 C23,3.88 22.1,3 21,3 L3,3 C1.9,3 1,3.88 1,4.98 L1,19 C1,20.1 1.9,21 3,21 L21,21 C22.1,21 23,20.1 23,19 Z M21,19.02 L3,19.02 L3,4.97 L21,4.97 L21,19.02 Z",
fill:"#fff","fill-rule":"nonzero"}}]}]}]};var e="Open video page";a.O().ha("kevlar_miniplayer_expand_top")&&(c="ytp-miniplayer-button-top-left",d=g.W?{D:"div",Y:["ytp-icon","ytp-icon-expand-miniplayer"]}:{D:"svg",P:{height:"24px",version:"1.1",viewBox:"0 0 24 24",width:"24px"},K:[{D:"g",P:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},K:[{D:"g",P:{transform:"translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "},K:[{D:"path",P:{d:"M19,19 L5,19 L5,5 L12,5 L12,3 L5,3 C3.89,3 3,3.9 3,5 L3,19 C3,20.1 3.89,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,12 L19,12 L19,19 Z M14,3 L14,5 L17.59,5 L7.76,14.83 L9.17,16.24 L19,6.41 L19,10 L21,10 L21,3 L14,3 Z",
fill:"#fff","fill-rule":"nonzero"}}]}]}]},e="Expand");g.U.call(this,{D:"button",Y:["ytp-miniplayer-expand-watch-page-button","ytp-button",c],P:{title:"{{title}}","data-tooltip-target-id":"ytp-miniplayer-expand-watch-page-button"},K:[d]});this.H=a;this.na("click",this.onClick,this);this.ma("title",g.oO(a,e,"i"));g.Le(this,g.aP(b.vb(),this.element))},P5=function(a){g.U.call(this,{D:"div",
J:"ytp-miniplayer-ui"});this.jl=!1;this.player=a;this.L(a,"minimized",this.Oi);this.L(a,"onStateChange",this.eP)},Q5=function(a){g.HN.call(this,a);
this.o=new P5(this.player);this.o.hide();g.tN(this.player,this.o.element,4);a.app.I.o&&(this.load(),g.J(a.getRootNode(),"ytp-player-minimized",!0))};
g.t(O5,g.U);O5.prototype.onClick=function(){this.H.oa("onExpandMiniplayer")};g.t(P5,g.U);g.k=P5.prototype;
g.k.show=function(){this.Fc=new g.xn(this.In,null,this);this.Fc.start();if(!this.jl){this.tooltip=new g.mS(this.player,this);g.C(this,this.tooltip);g.tN(this.player,this.tooltip.element,4);this.tooltip.Ud=.6;this.rb=new g.UO(this.player);g.C(this,this.rb);this.Wi=new g.U({D:"div",J:"ytp-miniplayer-scrim"});g.C(this,this.Wi);this.Wi.ca(this.element);this.L(this.Wi.element,"click",this.AC);var a=new g.U({D:"button",Y:["ytp-miniplayer-close-button","ytp-button"],P:{"aria-label":"Close"},K:[g.pM()]});
g.C(this,a);a.ca(this.Wi.element);this.L(a.element,"click",this.Fl);a=new O5(this.player,this);g.C(this,a);a.ca(this.Wi.element);this.qj=new g.U({D:"div",J:"ytp-miniplayer-controls"});g.C(this,this.qj);this.qj.ca(this.Wi.element);this.L(this.qj.element,"click",this.AC);var b=new g.U({D:"div",J:"ytp-miniplayer-button-container"});g.C(this,b);b.ca(this.qj.element);a=new g.U({D:"div",J:"ytp-miniplayer-play-button-container"});g.C(this,a);a.ca(this.qj.element);var c=new g.U({D:"div",J:"ytp-miniplayer-button-container"});
g.C(this,c);c.ca(this.qj.element);this.WC=new g.NQ(this.player,this,!1);g.C(this,this.WC);this.WC.ca(b.element);b=new g.JQ(this.player,this);g.C(this,b);b.ca(a.element);this.nextButton=new g.NQ(this.player,this,!0);g.C(this,this.nextButton);this.nextButton.ca(c.element);this.eg=new g.WR(this.player,this);g.C(this,this.eg);this.eg.ca(this.Wi.element);this.hc=new g.WQ(this.player,this);g.C(this,this.hc);g.tN(this.player,this.hc.element,4);this.Bq=new g.U({D:"div",J:"ytp-miniplayer-buttons"});g.C(this,
this.Bq);g.tN(this.player,this.Bq.element,4);a=new g.U({D:"button",Y:["ytp-miniplayer-close-button","ytp-button"],P:{"aria-label":"Close"},K:[g.pM()]});g.C(this,a);a.ca(this.Bq.element);this.L(a.element,"click",this.Fl);a=new g.U({D:"button",Y:["ytp-miniplayer-replay-button","ytp-button"],P:{"aria-label":"Close"},K:[g.DM()]});g.C(this,a);a.ca(this.Bq.element);this.L(a.element,"click",this.eN);this.L(this.player,"presentingplayerstatechange",this.Ub);this.L(this.player,"appresize",this.Pa);this.L(this.player,
"fullscreentoggled",this.Pa);this.Pa();this.jl=!0}0!==this.player.getPlayerState()&&g.U.prototype.show.call(this);this.hc.show();this.player.unloadModule("annotations_module")};
g.k.hide=function(){this.Fc&&(this.Fc.dispose(),this.Fc=void 0);g.U.prototype.hide.call(this);this.player.app.I.o||(this.jl&&this.hc.hide(),this.player.loadModule("annotations_module"))};
g.k.X=function(){this.Fc&&(this.Fc.dispose(),this.Fc=void 0);g.U.prototype.X.call(this)};
g.k.Fl=function(){this.player.stopVideo();this.player.oa("onCloseMiniplayer")};
g.k.eN=function(){this.player.playVideo()};
g.k.AC=function(a){if(a.target===this.Wi.element||a.target===this.qj.element)g.P(this.player.O().experiments,"kevlar_miniplayer_play_pause_on_scrim")?g.hH(g.gM(this.player))?this.player.pauseVideo():this.player.playVideo():this.player.oa("onExpandMiniplayer")};
g.k.Oi=function(){g.J(this.player.getRootNode(),"ytp-player-minimized",this.player.app.I.o)};
g.k.Xc=function(){this.hc.Wb();this.eg.Wb()};
g.k.In=function(){this.Xc();this.Fc&&this.Fc.start()};
g.k.Ub=function(a){g.T(a.state,32)&&this.tooltip.hide()};
g.k.Pa=function(){this.hc.setPosition(0,g.cN(this.player).getPlayerSize().width,!1);this.hc.Yw()};
g.k.eP=function(a){this.player.app.I.o&&(0===a?this.hide():this.show())};
g.k.vb=function(){return this.tooltip};
g.k.Jc=function(){return!1};
g.k.me=function(){return!1};
g.k.If=function(){return!1};
g.k.xw=function(){};
g.k.sj=function(){};
g.k.Gm=function(){};
g.k.Cj=function(){return null};
g.k.Zk=function(){return new g.wh(0,0,0,0)};
g.k.handleGlobalKeyDown=function(){return!1};
g.k.handleGlobalKeyUp=function(){return!1};
g.k.Jl=function(a,b,c,d,e){var f=0,h=d=0,l=g.Sh(a);if(b){c=g.En(b,"ytp-prev-button")||g.En(b,"ytp-next-button");var m=g.En(b,"ytp-play-button"),n=g.En(b,"ytp-miniplayer-expand-watch-page-button");c?f=h=12:m?(b=g.Ph(b,this.element),h=b.x,f=b.y-12):n&&(h=g.En(b,"ytp-miniplayer-button-top-left"),f=g.Ph(b,this.element),b=g.Sh(b),h?(h=8,f=f.y+40):(h=f.x-l.width+b.width,f=f.y-20))}else h=c-l.width/2,d=25+(e||0);b=g.cN(this.player).getPlayerSize().width;e=f+(e||0);l=g.Td(h,0,b-l.width);e?(a.style.top=e+
"px",a.style.bottom=""):(a.style.top="",a.style.bottom=d+"px");a.style.left=l+"px"};
g.k.showControls=function(){};
g.k.Hh=function(){};
g.k.kh=function(){return!1};g.t(Q5,g.HN);Q5.prototype.create=function(){};
Q5.prototype.Xf=function(){return!1};
Q5.prototype.load=function(){this.player.hideControls();this.o.show()};
Q5.prototype.unload=function(){this.player.showControls();this.o.hide()};g.SN.miniplayer=Q5;})(_yt_player);
