(function(n){var f=window.AmazonUIPageJS||window.P,r=f._namespace||f.attributeErrors,d=r?r("AmazonGatewayAuiAssets",""):f;d.guardFatal?d.guardFatal(n)(d,window):d.execute(function(){n(d,window)})})(function(n,f,r){n.register("gateway-asset-load",function(){f.uet&&f.uet("cf","gateway-asset-load",{wb:1});f.uex&&f.uex("ld","gateway-asset-load",{wb:1})});n.when("A","atfWidgetComponent","load").execute("ah-inst-img-size",function(d,m){function k(a){if(!a)return null;var b=a.src;a=e(a).data("a-hires");
return b===a?null:b}function h(a){"object"===typeof z.ue&&"function"===typeof z.ue.count&&z.ue&&z.ue.count(a,(z.ue.count(a)||0)+1)}function l(a,b){h("gw-img-size-invoke");e.ajax({type:"HEAD",async:!0,url:a,success:function(c,e,g){c=f.performance.getEntriesByName(a).filter(function(a){return"img"===a.initiatorType});0<c.length&&"decodedBodySize"in c[0]?(h("gw-img-size-success"),d.trigger(b,parseInt(c[0].decodedBodySize,10))):h("gw-img-size-error")},error:function(a,b,c){h("gw-img-size-error")}})}function b(b,
c,g){q[c]={count:b.length,totalSize:0,images:e.unique(b)};0==b.length?g&&a(c,g):e(q[c].images).each(function(b,e){b=c+"_"+b;d.on(b,function(b){isNaN(b)||(--q[c].count,q[c].totalSize+=b,0===q[c].count&&(z.ue&&z.ue.count(c,q[c].totalSize),g&&a(c,g)))});l(e,b)})}function a(a,b){--q[b].slotCount;q[b].totalSize+=q[a].totalSize;0==q[b].slotCount&&z.ue&&z.ue.count(b,q[b].totalSize)}function c(b,a){a=a||b.length;var c=[];e(b.slice(0,a)).each(function(b,a){b=k(a);if(!b)return[];c.push(b)});return c}function g(){return f.performance&&
f.performance.getEntriesByName?!1:(h("gw-img-size-error"),!0)}var e=d.$,z=f,q=[];n.execute("inst-cf-img",function(){if(!g()){h("gw-inst-img");var a=d.$(".gw-critical-content img");(a=0>=a.length?null:k(a[0]))&&b([a],"gw-cf-img-size")}});n.execute("inst-atf-img",function(){if(!g()){h("gw-atf-img");var a=m.getWidgets();a&&(a=a.filter(function(a){return a&&0<a.length}));a!=r&&0!=a.length&&(q["gw-atf-img-size"]={slotCount:a.length,totalSize:0},e.each(a,function(a,g){a="gw-"+g+"-img-size";var d;d=e("#"+
g+".desktop-row.gwi-row");d!=r&&0<d.length?(g="#"+g+" img",d=7):(g="#"+g+" .a-cardui-body img",d=r);g=c(e(g),d);b(g,a,"gw-atf-img-size")}))}})});"use strict";n.when("A").register("dombinder",function(d){function m(b,a){var c=0;a=a.split(".");for(var g=a.length;c<g;c++)b=b&&b[a[c]];return b}function k(b){return h.map(h(b).data("bind").split(","),function(a){a=a.split(":");var c=h.trim(a[0]),g=h.trim(a[1]),e=l[c];if(e)return e.init&&e.init(b,g),function(a){e.update(b,g,a)}})}var h=d.$,l={text:{update:function(b,
a,c){h(b).text(m(c,a)||"")}},html:{update:function(b,a,c){h(b).html(m(c,a)||"")}},href:{update:function(b,a,c){h(b).attr("href",m(c,a)||"")}},trimText:{update:function(b,a,c){b=h(b);c=b.text();if(c.length>a){for(var g=a-4;0<=g&&0<"[.,-/#!$%^\x26*;:{}\x3d-_`~()] ".indexOf(c[g]);)g--;b.text(c.substring(0,0<=g?g+1:a-3)+"...")}}},value:{update:function(b,a,c){h(b).val(m(c,a)||"")}},visible:{update:function(b,a,c){var g=!1;"!"===a.charAt(0)&&(g=!0,a=a.substring(1));a=!!m(c,a);g!==a?h(b).show():h(b).hide()}},
css:{init:function(b,a){b=h(b);var c=b.data("dombcss")||[];c[a]="";b.data("dombcss",c)},update:function(b,a,c){b=h(b);var g=b.data("dombcss"),e=g[a];c=m(c,a);e!==c&&(g[a]=c,e&&b.removeClass(e),c&&b.addClass(c))}},attr:{init:function(b,a){b=h(b);var c=b.data("dombattr")||[];c[a]={};b.data("dombattr",c)},update:function(b,a,c){var g=h(b);b=g.data("dombattr");var e=b[a];c=m(c,a);e!==c&&(b[a]=c,e&&h.each(e,function(a,b){g.removeAttr(a)}),c&&h.each(c,function(a,b){g.attr(a,b)}))}}};return{init:function(b){var a=
{$root:b,bindings:[]};b.find("[data-bind]").each(function(){h.each(k(this),function(b,g){a.bindings.push(g)})});return a},update:function(b,a){h.each(b.bindings,function(b,g){g(a)})}}});"use strict";n.when("jQuery").register("gwAjax",function(d){return function(m,k){function h(b,g,e){"object"===typeof f.ue&&"function"===typeof f.ue.count&&(l(k.errorCounter||"gwAjaxError"),k.id&&l("gwAjaxError:"+k.id));"function"===typeof f.ueLogError&&f.ueLogError({logLevel:"WARN",attribution:"gwAjax-"+(k.id||m),
message:"gwAjax call failed "+(JSON&&JSON.stringify?JSON.stringify({url:m,"params-data":k.params||k.data}):"")});"function"===typeof a&&a(b,g,e)}function l(a){"object"===typeof f.ue&&"function"===typeof f.ue.count&&f.ue.count(a,(f.ue.count(a)||0)+1)}k=d.extend(!0,{},k);var b=k.success,a=k.error;k.success=function(a,g,e){a.error?h(a,g,e):"function"===typeof b&&b(a,g,e)};k.error=h;k.data=k.params?k.params:k.data;l("gwAjaxCall");k.ajaxCounter&&l(k.ajaxCounter);return d.ajax(m,k)}});"use strict";n.when("jQuery",
"gw-hud-punt").execute("gw-hud-sidekick",function(d){d("#gw-hud-grid").css({display:"none"})});"use strict";n.when("A","a-modal","gw-productdb","productdb-binding-helper","sg-media-builder","gw-sims","gw-popover-data").register("gw-popover",function(d,m,k,h,l,b,a){function c(a,b){f.uet&&f.uet(a,b,{wb:1})}function g(a){if(f.ue&&"function"===typeof f.ue.count)return f.ue.count(a)||0}function e(a){f.ue&&"function"===typeof f.ue.count&&f.ue.count(a,(f.ue.count(a)||0)+1)}function n(a){return a.closest("*[data-sgproduct]").data("sgproduct")}
function q(a){a=a.closest(".shogun-widget");return!a.length||a.hasClass("card-lite")?"/ah/ajax/product":"/gp/gw/ajax/pdb.html"}function E(a,b,c){u[a.asin]&&u[a.asin].isResolved()?v.resetSimData():(u[a.asin]=p.Deferred(),a&&a.asin&&b&&c?v.fetch(a,b,u[a.asin],c):u[a.asin].reject())}var p=d.$,t={},u={};if(!p("html").hasClass("a-touch")){var A=p('\x3cspan style\x3d"display: none" /\x3e').appendTo("body"),x=p("#gw-popover-wrapper"),B=new h(k,x),y=m.create(A,{name:"gw-asin-popover",width:"90%","max-width":900,
height:590,popoverLabel:a.popoverLabel,closeButton:!1}),v=new b(B),w=p("#gw-quick-look-btn");p("#a-page").delegate("li[data-sgproduct]","mouseenter",function(a){a=p(a.currentTarget);a.closest(".deals-shoveler").length||(a.append(w),a.find("[title]").removeAttr("title"),w.addClass("active"))});w.mouseenter(function(){var a=p(this),b=q(a),c=n(a),a=a.siblings().children("a").attr("href");E(c,a,b)});p(".bestsellers .listRow a").mouseenter(function(){var a=p(this),b=q(a),c=n(a),a=a.attr("href");E(c,a,
b);!c||!c.asin||t[c.asin]&&t[c.asin].isResolved()||!(b=k.get(c.asin))||(t[c.asin]=p.Deferred(),t[c.asin].resolve(b))});var F={};p("#a-page").delegate(".fresh-shoveler li[data-sgproduct]","mouseenter mousemove",function(a){a=p(a.currentTarget);if(!a.closest(".deals-shoveler").length){var b=a.data("sgproduct").asin;if(!t[b]||!t[b].isResolved()){var c=[];a.add(a.prev("li[data-sgproduct]")).add(a.next("li[data-sgproduct]")).each(function(){var a=p(this).data("sgproduct");if(a&&a.asin){var b=k.get(a.asin),
e=(b=!(!F[a.asin]&&b&&b.loading))&&1500<d.now()-F[a.asin];if(!b||e)c.push(a.asin),F[a.asin]=d.now()}});t[b]=p.Deferred();c.length?(k._ajax('{"asins": ["'+c.join('","')+'"]}',{id:"quicklook-pdb"},{url:q(a)}).done(function(a){k._add(a);for(var e=0;e<c.length;e++)F[c[e]]=Infinity;t[b].resolve(a)}).fail(t[b].reject),e("freshHoverCount")):t[b].resolve()}}});p("#a-page").delegate("li[data-sgproduct]","mouseleave",function(a){p(a.currentTarget).closest(".deals-shoveler").length||w.removeClass("active")});
var r="#a-popover-"+y.attrs("id")+" ";m=p.map([".a-popover-header { display: none; }",".a-popover-inner { padding: 0px !important; margin: 0px !important; overflow: hidden !important; height: 100% !important; }"],function(a){return r+a}).join(" ");p("head").append("\x3cstyle\x3e"+m+"\x3c/style\x3e");d.on("a:popover:hide:gw-asin-popover",function(a){f.history.state&&f.history.state.popup&&f.history.back();B.clear()});p(f).bind("popstate",function(){y.hide()});return{show:function(a,b){e("freshPopOverOn");
c("bb","popoverLatency"+g("freshPopOverOn"));f.history&&f.history.pushState&&f.history.pushState({popup:1},"");B.setAsin(a,{beforeUpdate:function(d){if(d.loading)return e("freshPopOverLoading"),d;var h=(new l(d.images[0])).autoCrop().scaleXY(500,400).build(),h={url:b,image:h,actionUrl:{action:"/gp/product/handle-buy-box/"+function(a){return a.substring(a.indexOf("/ref\x3d")+1,a.length)}(b)}};d.reviews&&(h.reviews=p.extend({},d.reviews,{url:b+"#customerReviews"}));p.when(u[a],t[a]).done(function(b,
c){v.showSims(a,b)});u[a].fail(v.setNoSimView);c("cf","popoverLatency"+g("freshPopOverOn"));return p.extend({},d,h)}});y.show()},hide:function(){y.hide()}}}});"use strict";n.when("jQuery","sg-media-builder","gw-productdb").register("gw-sims",function(d,m,k){return function(h){function l(a,b){f.uet&&f.uet(a,b,{wb:1})}function b(a){if(f.ue&&"function"===typeof f.ue.count)return f.ue.count(a)||0}function a(a){f.ue&&"function"===typeof f.ue.count&&f.ue.count(a,(f.ue.count(a)||0)+1)}function c(){if(!v){v=
!0;G.hide();D.show();r.animate({height:"100%"},300);var a=0,c=0,e=0,g=parseInt(D.css("width"),10),h=D.find(".sims-img-link");h.each(function(b,h){a+=h.clientWidth;g<a?d(h).hide():(c=a,e+=1)});var k=g-c;0<k&&(k=Math.floor(20+k/e-1),20<k&&h.css({"padding-right":k/2+"px","padding-left":k/2+"px"}));h="popoverLatency"+b("freshPopOverOn");l("be",h);f.uex&&f.uex("ld",h,{wb:1})}}function g(){0===--A&&c()}function e(b,c){var e=d("\x3ca\x3e"),g=d("\x3cdiv\x3e");e.attr("class","sims-img-link");g.addClass("sims-img-border");
c&&e.addClass("selected");e.click(function(){a("freshPopOverSimsClick");D.find(".sims-img-link").removeClass("selected");d(this).addClass("selected");h.clear();h.setAsin(b.asin,{beforeUpdate:function(c){c=d.extend(!0,{},b);var e=b.url;if(c.loading)a("freshPopOverLoading");else{var g=(new m(c.images[0])).autoCrop().scaleXY(500,400).build(),g={url:e,image:g,actionUrl:{action:"/gp/product/handle-buy-box/"+q(e)}};c.reviews&&(g.reviews=d.extend({},c.reviews,{url:e+"#customerReviews"}));c=d.extend({},c,
g)}return c}})});return e.append(g)}function z(){d.each(x,function(a,b){b.url=b.url.replace(/ref=gw_pdb_pdt-[\d]+/,q(B)+"\x26gw_sims-"+a)})}function q(a){return 0<=a.indexOf("redirect.html?")?a.replace(/.*redirect.html|(token|location)=.*?&/g,""):0<=a.indexOf("/ref\x3d")?a.substring(a.indexOf("/ref\x3d")+1,a.length):0<=a.indexOf("?")?a.substring(a.indexOf("?"),a.length):""}function E(){v=!1;z();var a=[];A=x.length>A?A:x.length;d(x).each(function(b,c){c.loading=!1;if(c.images[0].src){var h=(new m(c.images[0])).autoCrop().scaleXY(130,
100).build().src,k=d("\x3cimg\x3e");k.attr("src",h);k.attr("class","sims-img");k.load(g);h=d("\x3cdiv\x3e");h.attr("class","sims-img-container");var l=d("\x3cdiv\x3e");l.addClass("sims-img-overlay");d(h).append(l);h.append(k);c=e(c,0===b);c.append(h);a.push(c)}return b<A-1});A=a.length;d(a).each(function(a,b){D.append(b)});setTimeout(c,y)}function p(){n.when("gw-popover").execute(function(a){a.hide()})}function t(){G.hide();r.addClass("hidden");w.bind("click",p)}function u(){D.empty();r.add(G).removeAttr("style");
r.removeClass("hidden");w.unbind("click",p);G.show();D.hide();A=8;x=[]}var A,x,B,y=1E4,v=!1,w=d("#sims-section"),r=w.find(".sims-wrapper"),G=w.find(".sims-loading"),D=w.find(".sims-details");d("#gw-asin-popover");return{fetch:function(a,c,e,g){l("af","popoverLatency"+b("freshPopOverOn"));u();B=c;a.url=B;x.push(a);c=k.get(a.asin);setTimeout(e.reject,y);c.sims?e.resolve(c.sims):k._ajax('{"asins": [], "entityId":"'+a.asin+'","datasetId": "purchase"}',{id:"quicklook-sims-pdb"},{url:g}).done(function(b){if(b&&
b.p&&0<b.p.length){var c=a.asin,g=b.p;g&&(k.get(c).sims||k.addSims(c,g));return e.resolve(b.p)}return e.reject()}).fail(e.reject);return e},setNoSimView:t,showSims:function(b,c){b=k.get(b);b.loading?a("freshPopOverSimLoadBeforePrimeAsin"):x=b.sims?d.merge([b],b.sims):d.merge([b],c);4<x.length?E():(a("simsLessThanThreshold"),t())},resetSimData:u,setWaitPeriod:function(a){y=a}}}});"use strict";n.when("A").execute(function(d){var m=d.$,k,h;if(!d.$("html").hasClass("a-touch"))if(f.cvox)f.ue&&f.ue.tag&&
f.ue.tag("screenReaderOn");else{m("#a-page").delegate("*[data-sgproduct] #gw-quick-look-btn","click",function(b){m(b.target).closest(".deals-shoveler").length||l(b)});m("#a-page").delegate(".bestseller-list *[data-sgproduct]","click",function(b){l(b)});n.when("gw-popover").execute(function(b){k=b;m("#gw-popover-close").click(function(){k.hide()});h&&k.show.apply(k,h)});var l=function(b){if(!(1<b.which||b.shiftKey||b.altKey||b.metaKey||b.ctrlKey)){var a,c;m(b.target).parents(".bestseller-list").length?
(a=m(b.currentTarget).data("sgproduct"),c=m(b.target).closest("a").attr("href")):(a=m("#gw-quick-look-btn").closest("*[data-sgproduct]").data("sgproduct"),c=m("#gw-quick-look-btn").siblings().children("a").attr("href"));var g=[a.asin,c];a.asin&&c&&(b.preventDefault(),k?k.show.apply(k,g):h=g)}}}});"use strict";n.register("gw/card-modal",function(){function d(d,h){if(m)return m(d,h);n.when("__gw-card-modal").execute(function(m){m(d,h)});return{show:function(){}}}var m;n.when("__gw-card-modal").execute(function(d){m=
d});return{show:function(k,h){d(k,h).show()},preload:function(k,h){n.when("ready").execute(function(){d(k,h)})}}});n.when("A","a-modal","gw/card-loader").register("__gw-card-modal",function(d,m,k){var h={},l=d.$;return function(b,a){if(h[b])return h[b];var c=k.decodeToken(b).name,g=l('\x3cspan style\x3d"display: none" /\x3e').appendTo("body");a=l.extend({name:c||"gw-card-popover",closeButton:!0,hideHeader:!0,style:"gw",content:l('\x3cdiv aria-hidden\x3d"true"\x3e\x3c/div\x3e').html(a&&a.loading||
'\x3cdiv class\x3d"gw-modal-loading"\x3e\x3ci class\x3d"gw-spinner"\x3e\x3c/i\x3e\x3c/div\x3e')},a);var e=h[b]=m.create(g,a);if("gw"===a.style){var f="#a-popover-"+e.attrs("id"),g=l.map([" .a-popover-inner { overflow: hidden !important; height: 100% !important; min-width: 80px; min-height: 80px; }"," .a-popover-wrapper { border: none; border-radius: 0; }"],function(a){return f+a}).join(" ");l("head").append("\x3cstyle\x3e"+g+"\x3c/style\x3e");if(a.closeButton)d.on("a:popover:show:"+a.name,function(a){a=
l(f);a.find("button.a-button-close").addClass("gw-close-button");a.find(".a-icon.a-icon-close").attr("class","gw-icon gw-icon-close")})}k.request(b).then(function(a){e.update({content:a.html()})});return h[b]}});"use strict";n.when("gw-promise","urlb64decode").register("gw/card-loader",function(d,m){function k(){try{var b=(new URL(document.location.href)).searchParams.get("cardOverrides");if(b)return"cardOverrides\x3d"+b}catch(a){if(b=document.location.href.match(/[?&](cardOverrides=.*?)([&#]|$)/),
null!==b)return b[1]}}var h=Array.isArray||function(b){return"[object Array]"===Object.prototype.toString.call(b)},l={};return{decodeToken:function(b){return JSON.parse(m(b.substring(1)))},request:function(b){function a(a){for(var b=0,c=f.length;b<c;b++)f[b]&&f[b](a)}for(var c=h(b)?b:[b],g=k(),e="/homepage.html/ajax/card"+(g?"?"+g:""),g=[],m=[],f=[],E=[],p=0,t=c.length;p<t;p++){var u=c[p];l[u]?g[p]=l[u]:(g[p]=l[u]=d(function(a,b){m[p]=a;f[p]=b}),E[p]={t:u})}0<E.length&&n.when("A").execute(function(b){b.post(e,
{chunk:function(a){var c=a[1];c&&(c.ok?m[c.i]&&m[c.i]({render:function(a){b.$(a).html(c.body)},html:function(){return c.body}}):f[c.i]&&f[c.i](c.body))},success:function(b,c,e){a("Not Found")},error:function(b,c,e){a(e)},abort:function(b){a("Aborted")},contentType:"application/json",paramsFormat:"json",params:E})});return h(b)?g:g[0]}}});f.Promise?n.register("gw-promise",function(){return function(d){return new Promise(d)}}):n.when("jQuery").register("gw-promise",function(d){return function(m){var k=
d.Deferred();m(k.resolve,k.reject);return{then:k.then,"catch":function(d){return k.fail(d)}}}});n.register("urlb64decode",function(){if(f.atob){var d={"-":"+",_:"/"};return function(m){return f.atob(m.replace(/[-_]/g,function(k){return d[k]}))}}return function(d){d=d.replace(/\s|=/g,"");for(var k="",h=0,f=d.length;h<f;h+=4){for(var b=0,a=h,c=24;0<c&&a<f;)b+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".indexOf(d.charAt(a++))<<(c-=6);k+=String.fromCharCode(b>>>16&255,b>>>8&255,
b&255)}return k}});"use strict";n.when("jQuery","dombinder").register("productdb-binding-helper",function(d,f){function k(h,k){return d.isFunction(h)?h(k):k}return function(d,l){function b(a,b){f.update(q,g(b.beforeUpdate,a));a.loading||g(b.load,a)}function a(a){c();n=function(){a(e)};e.pdb_observe(n)}function c(){e&&n&&(e.pdb_unobserve(n),n=null)}var g=k,e=null,n=null,q=f.init(l);this.setAsin=function(g,k){k=k||{};c();e=d.get(g);b(e,k);e.loading&&a(function(a){b(a,k)});return e};this.clear=function(){c();
e={};f.update(q,e)}}});f.P&&n.when("jQuery","afterLoad").register("gw-resource-logger",function(d){return{instrumentResources:function(m){var k;k=!1;if(d.isArray(m)&&!d.isEmptyObject(m)){k=!0;for(var h=0;h<m.length;h++){var l=m[h];if("id"in l&&"regex"in l&&"initiator"in l){if(!("string"===typeof l.id&&"string"===typeof l.initiator&&l.regex instanceof RegExp)){k=!1;break}}else{k=!1;break}}}h=f.performance&&"function"===typeof f.performance.getEntriesByType&&"undefined"!==typeof f.performance.getEntriesByType("resource")&&
"undefined"!==typeof f.ue;if(k&&h){k=Array(m.length);for(h=0;h<k.length;h++)k[h]=!1;for(l=h=0;l<f.performance.getEntriesByType("resource").length&&h<m.length;l++)for(var b=f.performance.getEntriesByType("resource")[l],a=b.name,c=b.initiatorType,g=0;g<m.length;g++)if(!k[g]){var e=m[g].regex;if(c===m[g].initiator&&e.test(a)){a=m[g].id;c=b.duration;f.ue.count&&(f.ue.count(a+":duration",c),f.ue.count(a+":startTime",b.startTime));f.ue.tag&&f.ue.tag(50>c?a+":cached":a+":notCached");k[g]=!0;h++;break}}}}}});
"use strict";n.register("gw-video-orchestrator",function(){function d(a){a=f(a);a!==l&&(l&&l.callback(!1),(l=a)&&l.callback(!0))}function f(a){if(a)for(var b=h.length;b--;)if(h[b].element===a)return h[b]}function k(a,b){return b.priority-a.priority}var h=[],l,b=function(){l||h.length&&90<=h[0].priority&&d(h[0].element)};n.when("A","ready").execute(function(a){b=function(){if(h.length&&(!l||!a.onScreen(l.element))){var b=h.filter(function(b){return a.onScreen(b.element,b.buffer||0)});d(0<b.length?
b[0].element:r)}};a.on("scroll resize orientationChange",b);b()});return{subscribe:function(a,c,g){if(!a||!c)throw Error("Subscribe required a valid element and callback function");g=g||{};c={element:a,callback:n.guardCurrent(c),buffer:"undefined"===typeof g.buffer?0:g.buffer,priority:"undefined"===typeof g.priority?50:g.priority};if(f(a))throw Error("element is already subscribed");h.push(c);h.sort(k);b()},unsubscribe:function(a){if(!a)throw Error("unsubscribe requires a valid element");l&&l.element===
a&&d();for(var c=h.length;c--;)h[c].element===a&&(h.splice(c,1),b())},elect:d}});"use strict";n.register("sg-media-builder",function(){return function(d){var f=this,k=d.src,h=[];f.build=function(){var f=h.join("_");return{src:k.replace(/\.([^.]+)$/,"._"+f+"_.$1"),alt:d.alt}};f.autoCrop=function(){h.push("AC");return f};f.scaleX=function(d){h.push("SX"+d);return f};f.scaleY=function(d){h.push("SY"+d);return f};f.upScaleX=function(d){h.push("UX"+d);return f};f.upScaleY=function(d){h.push("UY"+d);return f};
f.scaleXY=function(d,b){return f.upScaleX(d).scaleY(b)}}});"use strict";n.when("jQuery","gwAjax").register("shogunProductDB",function(d,m){function k(b){var a=[];l[b]={loading:!0,pdb_observe:function(b){a.push(b)},pdb_unobserve:function(b){a=d.grep(a,function(a){return a!==b})},_trigger:function(){d.each(a,function(){this.call(l[b])})}};return l[b]}function h(b,a){this.ajaxUrl=b;this.experienceStr=a;this._add=function(a){a.p&&d.each(a.p,function(a,b){b.asin&&(a=l[b.asin]||k(b.asin),d.extend(a,b,{loading:!1,
error:!1}),a._trigger(b))})};this.addSims=function(a,b){if(b){var e=l[a]||k(a);d.extend(e,{sims:b});e._trigger(a)}};this._ajax=function(c,g,e){e=e||{};c=d.extend(!0,{},b,{params:{sa:c,oe:a}},e);f.ue_id&&(c.params.rrid=f.ue_id);return m(c.url,{method:c.method,params:c.params,success:g.success,error:g.error,id:"gw-jslibs-"+g.id})};this.get=function(a){return a in l?l[a]:k(a)}}var l={};return function(b,a){return new h(b,a)}});"use strict";n.when("jQuery","p-detect").register("component-feed-carousel",
function(d,m){var k=d.extend(!0,{},m);d.each({pointerPrefix:function(){return"onmspointerup"in document||"onpointerup"in document?"onpointerup"in document?"pointer":"MSPointer":!1},actionMode:function(){var b=k.capabilities.pointerPrefix;return b?b:k.capabilities.touch?"touch":"mouse"}},function(b,a){k.capabilities[b]=a()});var h={};d.each({start:{mouse:"down",touch:"start",pointer:"down",MSPointer:"Down"},end:{mouse:"up",touch:"end",pointer:"up",MSPointer:"Up"}},function(b,a){var c=k.capabilities.actionMode,
d="string"===typeof a?a:a[c];h[b]=d?c+d:a.mouse===r?"":"mouse"+a.mouse});k.action=h;var l=function(b,a,c,d){this.init(b,a,c,d)};l.prototype={init:function(b,a,c,g){var e=this;d("html").hasClass("a-touch")&&b.addClass("feed-carousel-touch");e.config=g||{};e.adjustMarginOnChange=!1!==e.config.adjustMarginOnChange;e.defaultCssRightMargin=null;e.minItems=a||10;e.imgClass=".product-image";e.$carousel=b;e.cfMinItems=c||6;e.cfFired=!1;e.shovelerReadyFired=!1;e.slotId=e.getSlotId();e.touch=e.$carousel.hasClass("feed-carousel-touch");
e.ajaxSource=e.$carousel.parent().hasClass("ajaxSource");e.$shelf=e.$carousel.find(".feed-carousel-shelf");e.$viewport=e.$carousel.find(".feed-carousel-viewport");e.$spinner=e.$carousel.find(".spinner");e.$left=d(".feed-carousel-control.feed-left",b);e.$right=d(".feed-carousel-control.feed-right",b);e.$buttons=d(".feed-carousel-control",b);e.$thumb=d(".feed-scrollbar-thumb",b);e.shelfLeft=-1*parseInt(e.$shelf.css("left"),10);e.calcWidth=d("html").hasClass("a-lt-ie9");e.noOpacity=d("html").hasClass("a-lt-ie9");
e.uniqueId=e.getUniqueId();e.$left.attr("aria-hidden",!0);e.$right.attr("aria-hidden",!0);e.bindEvents();e.$carousel.data("Carousel",e);e.$carousel.trigger("change");e.token=!1;e.lock=function(){e.token=!0};e.unlock=function(){e.token=!1};e.locked=function(){return e.token};n.when("gw-first-carousel").execute(function(){e.first=e.$carousel.hasClass("first-carousel");e.shouldControlsOn()?e.showControls():e.hideControls()});e.uniqueId&&n.when(e.uniqueId).execute(function(a){e.appendCards(a.cards);if(a.cards&&
e.slotId&&"object"===typeof f.ue&&"function"===typeof f.ue.count){var b="gw-"+e.slotId.toString()+"-lazy-cards",c="gw-"+e.slotId.toString()+"-lazy";f.ue.count(b,(f.ue.count(b)||0)+a.cards.length);f.ue.count(c,(f.ue.count(c)||0)+1)}})},getUniqueId:function(){if(this.$viewport){var b=this.$viewport.closest(".shogun-widget");return 0<b.length?d(b[0]).attr("id"):null}},getSlotId:function(){var b=this.$carousel.closest(".gw-widget-instrument");return 0<b.length?d(b[0]).attr("id"):null},getMouseDirection:function(){return k.capabilities.rtl?
-1:1},bindEvents:function(){function b(a){return k.capabilities.pointerPrefix&&-1<d.inArray(a.originalEvent.pointerType,[2,"touch"])||"touch"===k.capabilities.actionMode}var a=this,c=d("body");a.$buttons.ready(function(b){a.shovelerReadyFired||(a.slotId&&(b=a.slotId.toString()+"-active",f.GWI&&f.GWI.recordLatency(b),f.GWI&&f.GWI.register(b)),a.shovelerReadyFired=!0)});a.$carousel.change(function(b){a.updateItems();a.updateSpinner();a.updateShelf();a.updateControls();null===a.defaultCssRightMargin&&
a.$shelf.children("li").first()&&(b=parseInt(a.$shelf.children("li").first().css("margin-right"),10),a.defaultCssRightMargin=isNaN(b)?10:b);a.adjustMarginOnChange&&a.adjustCardMargin()});a.$left.click(function(b){b.preventDefault();a.changePage(-1);a.slotId&&a.logCounter("gw-"+a.slotId.toString()+"-left")});a.$right.click(function(b){b.preventDefault();a.changePage(1);a.slotId&&a.logCounter("gw-"+a.slotId.toString()+"-right")});a.bindImageLoadEvents(a.$shelf);var g;d(f).resize(function(){clearTimeout(g);
g=setTimeout(function(){var b=a.getDimensions();a.moveShelf(Math.max(Math.min(b.shelfLeft,b.maxLeft),0));a.updateShelf()},100)});a.$thumb.mousedown(function(b){var g=b.clientX;1===b.which&&(b.preventDefault(),a.$carousel.addClass("scrolling"),c.bind("mousemove.feed-carousel",function(b){var c=a.getDimensions(),e=a.getMouseDirection()*(b.clientX-g),c=Math.max(Math.min(c.shelfLeft+1/c.pageRatio*e,c.maxLeft),0);g=b.clientX;a.moveShelf(c)}),d(document).bind("selectstart.feed-carousel",function(){return!1}))});
c.add(f).mouseup(function(b){a.$carousel.removeClass("scrolling");a.$carousel.hasClass("hovering")||a.hideControls();c.unbind("mousemove.feed-carousel");d(document).unbind("selectstart.feed-carousel")});a.$carousel.hover(function(){a.$carousel.addClass("hovering");clearTimeout(a.hoverTimer);a.hoverTimer=setTimeout(function(){a.$carousel.hasClass("hovering")&&!a.$carousel.hasClass("touching")?a.showControls():a.$carousel.removeClass("touching")},300)},function(){a.$carousel.removeClass("hovering touching");
clearTimeout(a.hoverTimer);a.$carousel.hasClass("scrolling")||(a.hoverTimer=setTimeout(function(){a.$carousel.hasClass("hovering")||a.hideControls()},600))});a.$carousel.bind(k.action.start,function(c){b(c)&&(a.$carousel.addClass("touching"),clearTimeout(a.touchTimer),a.touchTimer=setTimeout(function(){a.$carousel.removeClass("touching")},5E3))});a.$carousel.bind(k.action.end,function(c){b(c)&&(a.$carousel.removeClass("touching"),clearTimeout(a.touchTimer),clearTimeout(a.hoverTimer))});a.$viewport.scroll(function(){a.shelfLeft=
a.$viewport.scrollLeft();a.updateControls()})},bindImageLoadEvents:function(b){var a=this;d(a.imgClass,b).one("load",function(){a.$carousel.trigger("change")})},getDimensions:function(){var b=this.$shelf.width(),a=this.shelfLeft,c=this.$carousel.width();return{pageWidth:c,shelfWidth:b,shelfLeft:a,pageRatio:c/b,leftRatio:a/b,maxLeft:b-c}},updateItems:function(){var b=this,a=b.$shelf.find(".feed-carousel-card");a.each(function(a,g){g=d(g);if("none"!==g.css("display")&&!b.config.visibleBeforeLoad)return!0;
g.attr("aria-posinset",a+1);g.attr("aria-hidden",!1);g.attr("role","listitem");return 0>=g.find(b.imgClass).filter(function(){return!this.complete}).length?(g.css("display","inline-block"),a+1>=b.cfMinItems&&!b.cfFired&&(b.slotId&&(a=b.slotId.toString()+"-visible",f.GWI&&f.GWI.recordLatency(a),f.GWI&&f.GWI.register(a)),b.cfFired=!0),!0):!1});a.attr("aria-setsize",a.size());b.$items=a.filter(function(){return"none"!==d(this).css("display")})},updateShelf:function(){var b=0;this.calcWidth&&(this.$shelf.children().each(function(){b+=
d(this).outerWidth(!0)}),this.$shelf.width(b));this.touch&&this.$carousel.not(".fresh-shoveler-tablet-app .feed-carousel").height(this.$shelf.outerHeight(!0))},updateSpinner:function(){this.size()<this.minItems&&this.ajaxSource?this.$spinner.show():(this.size()<this.minItems&&"object"===typeof f.ue&&"function"===typeof f.ue.count&&f.ue.count("shovelerNotEnoughItem",(f.ue.count("shovelerNotEnoughItem")||0)+1),this.$spinner.hide())},updateControls:function(){this.updateArrows();this.updateScrollThumb()},
shouldControlsOn:function(){return this.first&&!this.touch},showControls:function(b){this.$thumb.add(this.$buttons).stop(!0,!0).fadeIn({duration:300,complete:b,queue:!1})},hideControls:function(b){var a=this.$thumb;this.shouldControlsOn()||(a=a.add(this.$buttons));a.stop(!0,!0).fadeOut({duration:300,complete:b,queue:!1})},appendCards:function(b){this.$shelf.append(b);this.bindImageLoadEvents(b);this.$carousel.trigger("change")},updateArrows:function(){var b=this,a=b.getDimensions();d.each([{$e:b.$left,
enabled:0<a.shelfLeft},{$e:b.$right,enabled:a.shelfLeft<a.maxLeft}],function(a,d){a=d.$e;d.enabled?a.removeClass("feed-control-disabled"):a.addClass("feed-control-disabled");b.noOpacity&&(d.enabled?a.css("opacity","1"):a.css("opacity","0.5"))})},updateScrollThumb:function(){var b=this.getDimensions(),a=b.leftRatio*b.pageWidth;this.$thumb.width(Math.min(b.pageRatio*b.pageWidth,b.pageWidth)).each(function(){d(this).animate({left:a},0)})},logCounter:function(b){"object"===typeof f.ue&&"function"===typeof f.ue.count&&
(f.ue.count(b,(f.ue.count(b)||0)+1),f.ue.count("gw-shoveler-click",1))},changePage:function(b){var a=this.getDimensions(),c=this.alignWithItem(a.shelfLeft+b*a.pageWidth),c=Math.min(0>b?c.right:c.left,a.maxLeft);this.locked()||(this.lock(),a.shelfLeft===c?(this.bounce(this.$shelf,-30*b),this.bounce(this.$thumb,6*b)):this.moveShelf(c,400))},moveShelf:function(b,a){function c(){d.updateArrows();d.unlock()}var d=this;a=a||0;d.shelfLeft=b;if(d.touch)d.$viewport.animate({scrollLeft:b},a,"swing",c);else{var e=
d.getDimensions(),e=b/e.shelfWidth*e.pageWidth;d.$shelf.animate({left:-b},a,"swing",c);d.$thumb.animate({left:e},a,"swing",function(){d.updateScrollThumb();d.unlock()})}},getItems:function(){return this.$items},size:function(){return this.getItems().length},alignWithItem:function(b){if(0>b)return{left:0,right:0};var a=this,c=a.getItems(),g=c.map(function(){var c=a.cardPosition(d(this));if(b>=c.left&&b<=c.right)return c}).get(0);return g?g:a.cardPosition(c.last())},cardPosition:function(b){var a=(b.position()||
{left:0,right:0}).left;b=a+b.outerWidth(!0);return{left:a,right:b}},bounce:function(b,a){function c(a){var b={};b[g.touch?"left":"marginLeft"]=a;return b}var g=this;b.each(function(){var b=d(this);b.animate(c(a),400,"swing",function(){b.animate(c(0),100,"swing",g.unlock)})})},setCardMargin:function(b){this.$shelf.children("li").first()&&this.$shelf.children("li").first().css("margin-right")!==b+"px"&&(this.$shelf.children("li").css("margin-right",b+"px"),this.updateShelf())},adjustCardMargin:function(b){b=
b===r||null===b?this.defaultCssRightMargin:b;this.setCardMargin(b);var a=this.getDimensions(),a=0>a.maxLeft?Math.ceil(-a.maxLeft/this.size()):b;this.setCardMargin(a<b?b:a)}};return{createCarousel:function(b,a,c,g){d(b).each(function(b,h){b=d(h);new l(b,a,c,g)})}}});"use strict";n.when("jQuery","SafeP").execute("shoveler-lazy-non-visible-images",function(d,m){function k(b){"object"===typeof l.ue&&"function"===typeof l.ue.count&&l.ue.count(b,(l.ue.count(b)||0)+1)}function h(){l.GWData&&d.each(l.GWData,
function(b,a){if(b&&a&&a.data&&!a.loaded){a.loaded=!0;k("gw-lazy-load-all");var c=[];d.each(a.data,function(a,b){d.each(d(b),function(a,b){c.push(b)})});c&&0<c.length&&k("gw-lazy-load-non-empty");m&&m.register(b,function(){return{cards:c}})}})}var l=f;n.when("x1").execute(h);n.when("ready").execute(h);n.when("load").execute(h)});"use strict";n.register("SafeP",function(){var d={};return{register:function(f,k){"string"===typeof f&&"function"===typeof k&&(d[f]||(d[f]=function(h,f){n.register(h,f);d[h]=
function(){}}),d[f]&&d[f](f,k))}}});"use strict";n.when("A").register("gw-count-down",function(d){return function(f,k,h,l,b){function a(a){a=a||{};return{update:a.update||t.noop,count:a.count||t.noop,transition:a.transition||t.noop}}function c(){return a({update:function(){if(l&&l.dealState){var a=l.dealState.toUpperCase();C="AVAILABLE"===a&&86400<h/1E3?g(""):-1<a.indexOf("WAITLIST")?g(b.on_waitlist):"SOLDOUT"===a?g(b.sold_out,H):0<k?e():0<h?n():g(b.has_ended,w)}C.update();C.count()}})}function g(b,
c){return a({update:function(){p(b);d.trigger(c)}})}function e(){y=b.starts_in;return a({update:function(){d.trigger(D);p(v)},transition:function(){C=g(b.started,F);C.update()},count:function(){B=d.interval(function(){k=A-Date.now();q(k,b.starts_in_timer)},1E3)}})}function n(){y=b.ends_in;return a({update:function(){p(v)},transition:function(){C=g(b.has_ended,w);C.update()},count:function(){B=d.interval(function(){h=x-Date.now();q(h,b.ends_in_timer)},1E3)}})}function q(a,b){var c,d,e;c=Math.floor(a/
36E5);d=Math.floor(a/1E3/60%60);e=Math.floor(a/1E3%60);var f=v,g;g=y+" "+r(c)+r(d,!0,!0)+r(e,!1,!0);f.timerString=g;f=v;b=b?b.replace("_hours_",c).replace("_minutes_",d).replace("_seconds_",e):"";f.readoutString=b;p(v);0>=a&&(clearInterval(B),C.transition())}function r(a,b,c){var d="";if(0<a||c)d=("0"+a).slice(-2);if(!c&&0<a||b)d+=":";return d}function p(a){a.readoutString?v=a:(v.readoutString=a,v.timerString=a);d.trigger(G,v)}if(b&&b.starts_in&&b.ends_in&&b.has_ended&&b.sold_out&&b.on_waitlist&&
b.started&&b.starts_in_timer&&b.ends_in_timer){k=parseInt(k,10);h=parseInt(h,10);l=JSON.parse(l);var t=d.$,u=Date.now(),A=u+k,x=u+h,B,y="",v={timerString:"",readoutString:""},w=f+"ended",F=f+"started",G=f+"updateTimer",D=f+"countingDown",H=f+"soldOut",C=c();C.update();d.on(f,function(){C.update()})}}})});