// function overrides of openModal and closeModal functions of Materialize library

// -- START (Materialize Library Changes) --
(function($){
    var _stack = 0,
        _lastID = 0,
        _parentCloseModal = $.fn.closeModal,
        _generateID = function() {
            _lastID++;
            return 'materialize-lean-overlay-' + _lastID;
        };

    $.fn.extend({
        openModal: function(options) {
            var $body = $('body');
            var oldWidth = $body.innerWidth();
            if (options && typeof options.body_overflow !== "undefined") {
                $body.css('overflow', options.body_overflow);
                delete options.body_overflow;
            } else {
                $body.css('overflow', 'hidden');
            }

            $body.width(oldWidth);

            var defaults = {
                    opacity: 0.5,
                    in_duration: 350,
                    out_duration: 250,
                    ready: undefined,
                    complete: undefined,
                    dismissible: true,
                    starting_top: '4%'
                },
                $modal = $(this);

            if ($modal.hasClass('open')) {
                return;
            }

            overlayID = _generateID();
            $overlay = $('<div class="lean-overlay"></div>');

            if(_stack < 0){
                _stack = 0;
            }

            lStack = (++_stack);

            // Store a reference of the overlay
            $overlay.attr('id', overlayID).css('z-index', 1000 + lStack * 2);
            $modal.data('overlay-id', overlayID).css('z-index', 1000 + lStack * 2 + 1);
            $modal.addClass('open');

            $("body").append($overlay);

            // Override defaults
            options = $.extend(defaults, options);

            if (options.dismissible) {
                $overlay.click(function() {
                    $modal.closeModal(options);
                });
                // Return on ESC
                $(document).on('keyup.leanModal' + overlayID, function(e) {
                    if (e.keyCode === 27) {   // ESC key
                        $modal.closeModal(options);
                    }
                });
            }

            $modal.find(".modal-close").on('click.close', function(e) {
                $modal.closeModal(options);
            });

            $overlay.css({ display : "block", opacity : 0 });

            $modal.css({
                display : "block",
                opacity: 0
            });

            $overlay.velocity({opacity: options.opacity}, {duration: options.in_duration, queue: false, ease: "easeOutCubic"});
            $modal.data('associated-overlay', $overlay[0]);

            // Define Bottom Sheet animation
            if ($modal.hasClass('bottom-sheet')) {
                $modal.velocity({bottom: "0", opacity: 1}, {
                    duration: options.in_duration,
                    queue: false,
                    ease: "easeOutCubic",
                    // Handle modal ready callback
                    complete: function() {
                        if (typeof(options.ready) === "function") {
                            options.ready();
                        }
                    }
                });
            }
            else {
                $.Velocity.hook($modal, "scaleX", 0.7);
                $modal.css({ top: options.starting_top });
                $modal.velocity({top: "10%", opacity: 1, scaleX: '1'}, {
                    duration: options.in_duration,
                    queue: false,
                    ease: "easeOutCubic",
                    // Handle modal ready callback
                    complete: function() {
                        if (typeof(options.ready) === "function") {
                            options.ready();
                        }
                    }
                });
            }
        }
    });

    $.fn.closeModal = function (options) {
        _parentCloseModal.apply(this,[options]);
        _stack--;
    };

})(jQuery);

// -- END (Materialize Library Changes) --