POST https://api.twitter.com/1.1/jot/client_event.json HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br
authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA
x-guest-token: 1287524212534464512
x-twitter-client-language: en
x-twitter-active-user: yes
content-type: application/x-www-form-urlencoded
x-csrf-token: 25defc106bc55dc1f74bc6dc9a894257
Content-Length: 37373
origin: https://twitter.com
referer: https://twitter.com/explore/tabs/news
cookie: ct0=25defc106bc55dc1f74bc6dc9a894257; personalization_id="v1_oB/JhqEYwxBsmd4IIanBPg=="; guest_id=v1%3A159580466796466701; _ga=GA1.2.194021044.1595804668; _gid=GA1.2.1612449998.1595804668; gt=1287524212534464512
te: trailers

debug=true&log=%5B%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804701484%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286612363169284096%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg2NjEyMzYzMTY5Mjg0MDk2BgADABIKAAQR2vgNq1RgAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHa9yCmVMAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A18%2C%22sourceId%22%3A%221286613381160394753%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286612363169284096%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A56%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804701485%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286568969613094914%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg2NTY4OTY5NjEzMDk0OTE0BgADABMKAAQR2s%2BpTNQwAgsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHaz6lM1DACAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A19%2C%22sourceId%22%3A%221286568969613094914%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286568969613094914%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A57%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804701486%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286472874694332421%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg2NDcyODc0Njk0MzMyNDIxBgADABQKAAQR2nhDdVTQBQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHaeEN1VNAFAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A20%2C%22sourceId%22%3A%221286472874694332421%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286472874694332421%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A58%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804701487%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286595666035134464%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg2NTk1NjY2MDM1MTM0NDY0BgADABUKAAQR2uiNZdWgAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHa5%2FELlNAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A21%2C%22sourceId%22%3A%221286596337564229632%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286595666035134464%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A59%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804701488%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286562604605825024%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg2NTYyNjA0NjA1ODI1MDI0BgADABYKAAQR2sn8itQwBQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHayd9U1OAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A22%2C%22sourceId%22%3A%221286562730065801221%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286562604605825024%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A60%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804701489%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286232029734920196%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg2MjMyMDI5NzM0OTIwMTk2BgADABcKAAQR2Z03XxRgBAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZnTdfFGAEAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A23%2C%22sourceId%22%3A%221286232029734920196%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286232029734920196%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A61%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804701490%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286305149191966720%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg2MzA1MTQ5MTkxOTY2NzIwBgADABgKAAQR2d%2B30lfQAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZ37fSV9AAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A24%2C%22sourceId%22%3A%221286305149191966720%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286305149191966720%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A62%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804701838%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22action%22%3A%22bottom%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A63%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804701839%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287367537269694465%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAACXN1cGVyaGVybwsAAgAAAAZldmVudHMAAA8AAgwAAAABDAABCwABAAAACXN1cGVyaGVybwsAAgAAAAZldmVudHMAAAA%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg3MzY3NTM3MjY5Njk0NDY1BgADAAAKAAQR3aX0UlRgAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHdpfRSVGABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A0%2C%22sourceId%22%3A%221287367537269694465%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287367537269694465%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804699553%2C%22visibility_end%22%3A1595804701838%7D%7D%2C%7B%22event_details%22%3A%7B%22event_id%22%3A%221287043893855490048%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg3MDQzODkzODU1NDkwMDQ4BgADAAAKAAQR3H%2BaN5eQAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHcf5o3l5AAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A0%2C%22sourceId%22%3A%221287043893855490048%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287043893855490048%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804699553%2C%22visibility_end%22%3A1595804701838%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A64%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804702037%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286269260713476096%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg2MjY5MjYwNzEzNDc2MDk2BgADABkKAAQR2b8T4lTAAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZvxPiVMAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A25%2C%22sourceId%22%3A%221286269260713476096%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286269260713476096%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A65%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804702038%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286290805167013888%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg2MjkwODA1MTY3MDEzODg4BgADABoKAAQR2dLaZtQQAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZ0qwX1MAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A26%2C%22sourceId%22%3A%221286291004060864513%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286290805167013888%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A66%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804702039%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286261695355092994%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg2MjYxNjk1MzU1MDkyOTk0BgADABsKAAQR2bhRStUAAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZuDJv1QACAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A27%2C%22sourceId%22%3A%221286261827878322176%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286261695355092994%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A67%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804702041%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286165735262183424%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg2MTY1NzM1MjYyMTgzNDI0BgADABwKAAQR2WD6cdTwAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZYOv8lOAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A28%2C%22sourceId%22%3A%221286165797358858241%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286165735262183424%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A68%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804702428%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287367537269694465%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAACXN1cGVyaGVybwsAAgAAAAZldmVudHMAAA8AAgwAAAABDAABCwABAAAACXN1cGVyaGVybwsAAgAAAAZldmVudHMAAAA%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg3MzY3NTM3MjY5Njk0NDY1BgADAAAKAAQR3aX0UlRgAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHdpfRSVGABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A0%2C%22sourceId%22%3A%221287367537269694465%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287367537269694465%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22component%22%3A%22superhero%22%2C%22element%22%3A%22superhero%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A69%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804702429%2C%22items%22%3A%5B%7B%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAALEd1aWRlLTQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYi0xCwACAAAALEd1aWRlLTQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYi0xAAAPAAIMAAAAAQwAAQsAAQAAACxHdWlkZS00NTRhN2FjYS0zZDMwLTRhMDktYWE4MS0yOWRmYWFmZjZmMmItMQsAAgAAACxHdWlkZS00NTRhN2FjYS0zZDMwLTRhMDktYWE4MS0yOWRmYWFmZjZmMmItMQAAAA%3D%3D%22%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22component%22%3A%22events%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A70%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804702430%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287043893855490048%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg3MDQzODkzODU1NDkwMDQ4BgADAAAKAAQR3H%2BaN5eQAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHcf5o3l5AAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A0%2C%22sourceId%22%3A%221287043893855490048%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287043893855490048%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A71%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804702433%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287415314280402945%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg3NDE1MzE0MjgwNDAyOTQ1BgADAAEKAAQR3dFy6dTgAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHd0WhGFNABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A1%2C%22sourceId%22%3A%221287415359977349121%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287415314280402945%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A72%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804702437%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287291421498601473%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg3MjkxNDIxNDk4NjAxNDczBgADAAIKAAQR3WC6PNTwAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHdYLo81PABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A2%2C%22sourceId%22%3A%221287291421498601473%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287291421498601473%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A73%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804702438%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287301072269131778%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg3MzAxMDcyMjY5MTMxNzc4BgADAAMKAAQR3WmYBtQwAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHdaYE7lMACAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A3%2C%22sourceId%22%3A%221287301170168344577%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287301072269131778%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A74%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804702439%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287023128246247426%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg3MDIzMTI4MjQ2MjQ3NDI2BgADAAQKAAQR3HBPsdRgAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHcbLdY1GACAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A4%2C%22sourceId%22%3A%221287027081109331968%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287023128246247426%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A75%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804702439%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287107043271143424%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg3MTA3MDQzMjcxMTQzNDI0BgADAAUKAAQR3LmB51RwAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHcuQlWFHAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A5%2C%22sourceId%22%3A%221287107561104109568%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287107043271143424%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A76%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804702441%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287018313726427138%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg3MDE4MzEzNzI2NDI3MTM4BgADAAYKAAQR3GhWYRYAAgsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHcaFZhFgACAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A6%2C%22sourceId%22%3A%221287018313726427138%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287018313726427138%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A77%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804703226%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287001645797314560%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg3MDAxNjQ1Nzk3MzE0NTYwBgADAAcKAAQR3FktkxeQAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHcWS2TF5AAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A7%2C%22sourceId%22%3A%221287001645797314560%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287001645797314560%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A78%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804703226%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286721494932844544%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg2NzIxNDk0OTMyODQ0NTQ0BgADAAgKAAQR21ph3lTwAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHbWmHeVPAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A8%2C%22sourceId%22%3A%221286721494932844544%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286721494932844544%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A79%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804703226%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287156026685313025%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg3MTU2MDI2Njg1MzEzMDI1BgADAAkKAAQR3OYcelQQAAsABQAAAB1FdmVudEludGVyZXN0Q2FuZGlkYXRlQnVpbGRlcgoABhHc5ZYtFNABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A9%2C%22sourceId%22%3A%221287156603506921472%22%2C%22sourceName%22%3A%22EventInterestCandidateBuilder%22%2C%22eventId%22%3A%221287156026685313025%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A80%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804703227%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286929840076025856%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg2OTI5ODQwMDc2MDI1ODU2BgADAAoKAAQR3BftIZWgAwsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHcF98AlPAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A10%2C%22sourceId%22%3A%221286929900759261187%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286929840076025856%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A81%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804703228%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286948738200608768%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg2OTQ4NzM4MjAwNjA4NzY4BgADAAsKAAQR3Cnx6xTQAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHcKQ8QlaAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A11%2C%22sourceId%22%3A%221286949712528986113%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286948738200608768%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A82%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804703228%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286586422728695809%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg2NTg2NDIyNzI4Njk1ODA5BgADAAwKAAQR2t%2BviZWgAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHa34jrlaABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A12%2C%22sourceId%22%3A%221286586588588253185%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286586422728695809%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A83%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804703228%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286722509748887552%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg2NzIyNTA5NzQ4ODg3NTUyBgADAA0KAAQR21vPuhWgAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHbW04mFOAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A13%2C%22sourceId%22%3A%221286723066282745856%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286722509748887552%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A84%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804703229%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286667872664657922%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg2NjY3ODcyNjY0NjU3OTIyBgADAA4KAAQR2yrn91QQAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHbKZz2FaACAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A14%2C%22sourceId%22%3A%221286669294319702016%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286667872664657922%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A85%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804703230%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286621327659393026%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDQ1NGE3YWNhLTNkMzAtNGEwOS1hYTgxLTI5ZGZhYWZmNmYyYgsAAgAAABMxMjg2NjIxMzI3NjU5MzkzMDI2BgADAA8KAAQR2v9H25RgAgsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHa%2F0fblGACAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22454a7aca-3d30-4a09-aa81-29dfaaff6f2b%22%2C%22position%22%3A15%2C%22sourceId%22%3A%221286621327659393026%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286621327659393026%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A86%2C%22client_app_id%22%3A%223033300%22%7D%5D