POST https://api.twitter.com/1.1/jot/client_event.json HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br
authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA
x-guest-token: 1287524212534464512
x-twitter-client-language: en
x-twitter-active-user: yes
content-type: application/x-www-form-urlencoded
x-csrf-token: 25defc106bc55dc1f74bc6dc9a894257
Content-Length: 3598
origin: https://twitter.com
referer: https://twitter.com/explore/tabs/fun
cookie: ct0=25defc106bc55dc1f74bc6dc9a894257; personalization_id="v1_oB/JhqEYwxBsmd4IIanBPg=="; guest_id=v1%3A159580466796466701; _ga=GA1.2.194021044.1595804668; _gid=GA1.2.1612449998.1595804668; gt=1287524212534464512
te: trailers

debug=true&log=%5B%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804722107%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221284838961702006785%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGQzZWE3MTExLWQ2MzMtNGI1Ni05ZmE3LWY5YjcxODc5ZTk5YQsAAgAAABMxMjg0ODM4OTYxNzAyMDA2Nzg1BgADAAMKAAQR1KpkKpVwAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHUqjpx1HABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22d3ea7111-d633-4b56-9fa7-f9b71879e99a%22%2C%22position%22%3A3%2C%22sourceId%22%3A%221284839140895322113%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221284838961702006785%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804721231%2C%22visibility_end%22%3A1595804722107%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22fun%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A126%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804722220%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286224069407330304%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGQzZWE3MTExLWQ2MzMtNGI1Ni05ZmE3LWY5YjcxODc5ZTk5YQsAAgAAABMxMjg2MjI0MDY5NDA3MzMwMzA0BgADAAEKAAQR2ZYB0VQwAgsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZlfn2lNAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22d3ea7111-d633-4b56-9fa7-f9b71879e99a%22%2C%22position%22%3A1%2C%22sourceId%22%3A%221286224103142076418%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286224069407330304%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804720816%2C%22visibility_end%22%3A1595804722219%7D%7D%2C%7B%22event_details%22%3A%7B%22event_id%22%3A%221285193676449144832%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGQzZWE3MTExLWQ2MzMtNGI1Ni05ZmE3LWY5YjcxODc5ZTk5YQsAAgAAABMxMjg1MTkzNjc2NDQ5MTQ0ODMyBgADAAIKAAQR1ezhw5TwAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHV7NboVGAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22d3ea7111-d633-4b56-9fa7-f9b71879e99a%22%2C%22position%22%3A2%2C%22sourceId%22%3A%221285193723077259265%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221285193676449144832%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804720899%2C%22visibility_end%22%3A1595804722219%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22fun%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A127%2C%22client_app_id%22%3A%223033300%22%7D%5D