POST https://api.twitter.com/1.1/jot/client_event.json HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br
authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA
x-guest-token: 1287524212534464512
x-twitter-client-language: en
x-twitter-active-user: yes
content-type: application/x-www-form-urlencoded
x-csrf-token: 25defc106bc55dc1f74bc6dc9a894257
Content-Length: 4857
origin: https://twitter.com
referer: https://twitter.com/explore/tabs/sports
cookie: ct0=25defc106bc55dc1f74bc6dc9a894257; personalization_id="v1_oB/JhqEYwxBsmd4IIanBPg=="; guest_id=v1%3A159580466796466701; _ga=GA1.2.194021044.1595804668; _gid=GA1.2.1612449998.1595804668; gt=1287524212534464512
te: trailers

debug=true&log=%5B%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804711654%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287437545190469632%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAACXN1cGVyaGVybwsAAgAAAAZldmVudHMAAA8AAgwAAAABDAABCwABAAAACXN1cGVyaGVybwsAAgAAAAZldmVudHMAAAA%3D%22%2C%22source_data%22%3A%22CwABAAAAJDRiZTRkN2I5LWFjOTctNDU0NS05M2YyLWEyZmFiZDE0NTE4ZAsAAgAAABMxMjg3NDM3NTQ1MTkwNDY5NjMyBgADAAAKAAQR3eYBYVWgAAsABQAAAB1FdmVudEludGVyZXN0Q2FuZGlkYXRlQnVpbGRlcgoABhHd5aBPlDAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%224be4d7b9-ac97-4545-93f2-a2fabd14518d%22%2C%22position%22%3A0%2C%22sourceId%22%3A%221287437962100187136%22%2C%22sourceName%22%3A%22EventInterestCandidateBuilder%22%2C%22eventId%22%3A%221287437545190469632%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804709792%2C%22visibility_end%22%3A1595804711645%7D%7D%2C%7B%22event_details%22%3A%7B%22event_id%22%3A%221287390300176961537%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDRiZTRkN2I5LWFjOTctNDU0NS05M2YyLWEyZmFiZDE0NTE4ZAsAAgAAABMxMjg3MzkwMzAwMTc2OTYxNTM3BgADAAAKAAQR3bzMERTgBQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHduqg5VNABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%224be4d7b9-ac97-4545-93f2-a2fabd14518d%22%2C%22position%22%3A0%2C%22sourceId%22%3A%221287392653143760901%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287390300176961537%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804709792%2C%22visibility_end%22%3A1595804711645%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22sports%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A111%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804712160%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287437545190469632%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAACXN1cGVyaGVybwsAAgAAAAZldmVudHMAAA8AAgwAAAABDAABCwABAAAACXN1cGVyaGVybwsAAgAAAAZldmVudHMAAAA%3D%22%2C%22source_data%22%3A%22CwABAAAAJDRiZTRkN2I5LWFjOTctNDU0NS05M2YyLWEyZmFiZDE0NTE4ZAsAAgAAABMxMjg3NDM3NTQ1MTkwNDY5NjMyBgADAAAKAAQR3eYBYVWgAAsABQAAAB1FdmVudEludGVyZXN0Q2FuZGlkYXRlQnVpbGRlcgoABhHd5aBPlDAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%224be4d7b9-ac97-4545-93f2-a2fabd14518d%22%2C%22position%22%3A0%2C%22sourceId%22%3A%221287437962100187136%22%2C%22sourceName%22%3A%22EventInterestCandidateBuilder%22%2C%22eventId%22%3A%221287437545190469632%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22sports%22%2C%22component%22%3A%22superhero%22%2C%22element%22%3A%22superhero%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A112%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804712224%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286251255187136512%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDRiZTRkN2I5LWFjOTctNDU0NS05M2YyLWEyZmFiZDE0NTE4ZAsAAgAAABMxMjg2MjUxMjU1MTg3MTM2NTEyBgADAA0KAAQR2a675JTQAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZrrOlVGAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%224be4d7b9-ac97-4545-93f2-a2fabd14518d%22%2C%22position%22%3A13%2C%22sourceId%22%3A%221286251290608062465%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286251255187136512%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804711645%2C%22visibility_end%22%3A1595804712223%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22sports%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A113%2C%22client_app_id%22%3A%223033300%22%7D%5D