GET https://www.google.com:443/gen_204?oq=Angular&gs_l=youtube.3...18173.19913.8.20324.9.9.0.0.0.0.724.1229.5-1j1.2.0....0...1ac.1.64.youtube..7.2.1227...0j0i67k1j0i433k1j0i433i131k1.0.Gr5RZJJfSxY HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: https://www.youtube.com/results?search_query=Go
Accept-Language: en-IN
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: www.google.com
DNT: 1
Connection: Keep-Alive
Cookie: NID=204=nlnyRq22UG5lVG4-F95y8n0-3vYfc4HmT_B9umHoq-hwiE1-_TpXq8MIguLapOAszvJjZaqUDEgXYF1tEQ2lmUNhNdWk6ag4HFZ2hLt3-3l7eSzUY85LnLzNOKE2e8xlqQScjiQqkvxEGNNH_mdKsd9rbEdcWf-D9nB_MiwcA38

