GET https://syndication.twitter.com/i/jot?l=%7B%22widget_origin%22%3A%22http%3A%2F%2Fopencart.abstracta.us%2Findex.php%3Froute%3Dproduct%2Fproduct%26product_id%3D31%22%2C%22widget_frame%22%3Afalse%2C%22language%22%3A%22en%22%2C%22message%22%3A%22m%3Anocount%3A%22%2C%22_category_%22%3A%22tfw_client_event%22%2C%22triggered_on%22%3A1592352888624%2C%22dnt%22%3Afalse%2C%22client_version%22%3A%2244e2277%3A1591597617725%22%2C%22format_version%22%3A1%2C%22event_namespace%22%3A%7B%22client%22%3A%22tfw%22%2C%22page%22%3A%22button%22%2C%22section%22%3A%22share%22%2C%22action%22%3A%22impression%22%7D%7D HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
accept: image/webp,image/apng,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: http://opencart.abstracta.us/index.php?route=product/product&path=33&product_id=31
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: tfw_exp=0

