GET https://www.demoblaze.com/ HTTP/2.0
cache-control: max-age=0
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://www.demoblaze.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: user=dd941a80-ce1d-e5dd-72fd-2c4165a2ff64; tokenp_=cHJhdmluX3NfbV85XzRAeWFob28uY29tMTU5Mjk1MQ==
if-none-match: "TTo8pA"

