GET https://www.demoblaze.com/config.json HTTP/2.0
accept: application/json, text/javascript, */*; q=0.01
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
x-requested-with: XMLHttpRequest
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.demoblaze.com/index.html
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: user=dd941a80-ce1d-e5dd-72fd-2c4165a2ff64
if-none-match: "TTo8pA"

