GET https://www.google.co.in:443/pagead/lvz?req_ts=1595816577&evtid=AKB78cgIYOvyjUnNZHUOZbHRHV6S62UPSxSiqORy9E906rsmyh2Ovcx8obLvwY2GDDDl8D7jzkuKKy3uyz2hfVV5k9NKeanNIw&pg=index&sigh=AKFpyYXtncO2GwQTXpnMr7WMSWtcZAkiSg HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: https://www.youtube.com/
Accept-Language: en-IN
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: www.google.co.in
DNT: 1
Connection: Keep-Alive

