GET https://images-eu.ssl-images-amazon.com:443/images/I/41sybmk8W5L._RC%7C71rUnOYc9kL.js,61b7nFf9AiL.js,41W9ohA0e+L.js,11vrNkbdcvL.js,21qaguVEGfL.js,41g5X89rw2L.js,51wilTzvmEL.js,31SHuHnJQqL.js_.js?AUIClients/NavDesktopUberAsset HTTP/1.1
Accept: application/javascript, */*;q=0.8
Referer: https://www.amazon.in/
Accept-Language: en-IN
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: images-eu.ssl-images-amazon.com
DNT: 1
Connection: Keep-Alive

