POST https://api.twitter.com/1.1/jot/client_event.json HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br
authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA
x-guest-token: 1287524212534464512
x-twitter-client-language: en
x-twitter-active-user: yes
content-type: application/x-www-form-urlencoded
x-csrf-token: 25defc106bc55dc1f74bc6dc9a894257
Content-Length: 44099
origin: https://twitter.com
referer: https://twitter.com/explore/tabs/trending
cookie: ct0=25defc106bc55dc1f74bc6dc9a894257; personalization_id="v1_oB/JhqEYwxBsmd4IIanBPg=="; guest_id=v1%3A159580466796466701; _ga=GA1.2.194021044.1595804668; _gid=GA1.2.1612449998.1595804668; gt=1287524212534464512
te: trailers

debug=true&log=%5B%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804685474%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221240662046280048646%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAACXN1cGVyaGVybwsAAgAAAAZldmVudHMAAA8AAgwAAAABDAABCwABAAAACXN1cGVyaGVybwsAAgAAAAZldmVudHMAAAA%3D%22%2C%22source_data%22%3A%22CwABAAAAJDA2N2NhYzg5LWViN2ItNDFmYy05NDhiLWM4ZWQxNzg0YzdhNwsAAgAAABMxMjQwNjYyMDQ2MjgwMDQ4NjQ2BgADAAALAAUAAAAdRXZlbnRJbnRlcmVzdENhbmRpZGF0ZUJ1aWxkZXIKAAYRN7eOytTgBgA%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22067cac89-eb7b-41fc-948b-c8ed1784c7a7%22%2C%22position%22%3A0%2C%22sourceName%22%3A%22EventInterestCandidateBuilder%22%2C%22eventId%22%3A%221240662046280048646%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804671984%2C%22visibility_end%22%3A1595804685469%7D%7D%2C%7B%22event_details%22%3A%7B%22event_id%22%3A%221247548229895380992%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAAFXVuaWZpZWRfZXZlbnRzX21vZHVsZQsAAgAAAA51bmlmaWVkX2V2ZW50cwAADwACDAAAAAEMAAELAAEAAAAVdW5pZmllZF9ldmVudHNfbW9kdWxlCwACAAAADnVuaWZpZWRfZXZlbnRzAAAA%22%2C%22source_data%22%3A%22CwABAAAAJDA2N2NhYzg5LWViN2ItNDFmYy05NDhiLWM4ZWQxNzg0YzdhNwsAAgAAABMxMjQ3NTQ4MjI5ODk1MzgwOTkyBgADAAALAAUAAAAdRXZlbnRJbnRlcmVzdENhbmRpZGF0ZUJ1aWxkZXIKAAYRUC6BWxTgAAA%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22067cac89-eb7b-41fc-948b-c8ed1784c7a7%22%2C%22position%22%3A0%2C%22sourceName%22%3A%22EventInterestCandidateBuilder%22%2C%22eventId%22%3A%221247548229895380992%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804671984%2C%22visibility_end%22%3A1595804685469%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22for-you%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A13%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804685517%2C%22items%22%3A%5B%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22main%22%2C%22action%22%3A%22show%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A14%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804686649%2C%22items%22%3A%5B%7B%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAABnRyZW5kcwsAAgAAAAZ0cmVuZHMAAA8AAgwAAAABDAABCwABAAAABnRyZW5kcwsAAgAAAAZ0cmVuZHMAAAA%3D%22%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22trending%22%2C%22component%22%3A%22trends%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A15%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804686686%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22trending%22%2C%22action%22%3A%22get_initial%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A16%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804687040%2C%22items%22%3A%5B%7B%22item_type%22%3A0%2C%22card_name%22%3A%22745291183405076480%3Alive_event%22%2C%22card_url%22%3A%22https%3A%2F%2Ftwitter.com%2Fi%2Fevents%2F1287442059842863105%22%2C%22card_platform_key%22%3A%22Web-12%22%2C%22publisher_id%22%3A%22TREND_CARD_NO_TWEET_USER_ID%22%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22trending%22%2C%22component%22%3A%22trends%22%2C%22element%22%3A%22platform_card%22%2C%22action%22%3A%22show%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A17%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804687102%2C%22items%22%3A%5B%7B%22item_type%22%3A0%2C%22card_name%22%3A%22summary%22%2C%22card_url%22%3A%22https%3A%2F%2Fwww.news24.com%2Fsport%2FSoccer%2FEnglishPremiership%2Fmanchester-united-chelsea-qualify-for-202021-champions-league-20200726%22%2C%22card_platform_key%22%3A%22Web-12%22%2C%22publisher_id%22%3A%22TREND_CARD_NO_TWEET_USER_ID%22%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22trending%22%2C%22component%22%3A%22trends%22%2C%22element%22%3A%22platform_card%22%2C%22action%22%3A%22show%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A18%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804687210%2C%22items%22%3A%5B%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23apjabdulkalam%22%2C%22name%22%3A%22%23apjabdulkalam%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADAAALAAQAAAAOI2FwamFiZHVsa2FsYW0PAAULAAAAAQAAAAsjYWJkdWxrYWxhbQoABxHeIdzDl9AEAgANAAA%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A0%2C%22trendName%22%3A%22%23apjabdulkalam%22%2C%22relatedTerms%22%3A%5B%22%23abdulkalam%22%5D%2C%22clusterId%22%3A%221287503775532568580%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23DrKafeelKoRihaKaro%22%2C%22name%22%3A%22%23DrKafeelKoRihaKaro%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADAAELAAQAAAATI0RyS2FmZWVsS29SaWhhS2FybwIADQAA%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A1%2C%22trendName%22%3A%22%23DrKafeelKoRihaKaro%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23LEIMUN%22%2C%22name%22%3A%22%23LEIMUN%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADAAILAAQAAAAHI0xFSU1VTg8ABgsAAAABAAAAMGh0dHBzOi8vdHdpdHRlci5jb20vaS9ldmVudHMvMTI4NzQ0MjA1OTg0Mjg2MzEwNQoABxHeF88AlaABDwAJCgAAAAILxFkBqNVgAQou066plFAACgAKCi7TrqmUUAACAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A2%2C%22trendName%22%3A%22%23LEIMUN%22%2C%22associatedCardUrls%22%3A%5B%22https%3A%2F%2Ftwitter.com%2Fi%2Fevents%2F1287442059842863105%22%5D%2C%22clusterId%22%3A%221287492721310015489%22%2C%22topicIds%22%3A%5B%22847900493514891265%22%2C%22733756536430809088%22%5D%2C%22displayedTopicId%22%3A%22733756536430809088%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23BTSISCOMING%22%2C%22name%22%3A%22%23BTSISCOMING%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADAAMLAAQAAAAMI0JUU0lTQ09NSU5HCgAHEd24B52UcAEPAAkKAAAAAgvDAy%2FcVDAADFMu7moUwAEKAAoMUy7uahTAAQIADQAA%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A3%2C%22trendName%22%3A%22%23BTSISCOMING%22%2C%22clusterId%22%3A%221287387411345862657%22%2C%22topicIds%22%3A%5B%22847524658970636288%22%2C%22888105153038958593%22%5D%2C%22displayedTopicId%22%3A%22888105153038958593%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23MUFC%22%2C%22name%22%3A%22%23MUFC%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADAAQLAAQAAAAFI01VRkMPAAULAAAAAQAAAAV0b3AgNAoABxHeF88AlaABDwAJCgAAAAELxFkBqNVgAQoACgvEWQGo1WABAgANAAA%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A4%2C%22trendName%22%3A%22%23MUFC%22%2C%22relatedTerms%22%3A%5B%22top%204%22%5D%2C%22clusterId%22%3A%221287492721310015489%22%2C%22topicIds%22%3A%5B%22847900493514891265%22%5D%2C%22displayedTopicId%22%3A%22847900493514891265%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22Lingard%22%2C%22name%22%3A%22Lingard%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADM6bG9jYXRpb25fcmVxdWVzdDplbnRpdHlfdHJlbmQ6dGF4aV9jb3VudHJ5X3NvdXJjZToGAAMABQsABAAAAAdMaW5nYXJkDwAFCwAAAAEAAAANamVzc2UgbGluZ2FyZAoABxHeE01SVQADDwAJCgAAAAILxFkBqNVgAQou066plFAACgAKCi7TrqmUUAACAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Aentity_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A5%2C%22trendName%22%3A%22Lingard%22%2C%22relatedTerms%22%3A%5B%22jesse%20lingard%22%5D%2C%22clusterId%22%3A%221287487766289252355%22%2C%22topicIds%22%3A%5B%22847900493514891265%22%2C%22733756536430809088%22%5D%2C%22displayedTopicId%22%3A%22733756536430809088%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22Cristiano%20Ronaldo%22%2C%22name%22%3A%22Cristiano%20Ronaldo%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADM6bG9jYXRpb25fcmVxdWVzdDplbnRpdHlfdHJlbmQ6dGF4aV9jb3VudHJ5X3NvdXJjZToGAAMABgsABAAAABFDcmlzdGlhbm8gUm9uYWxkbw8ABQsAAAACAAAACGltbW9iaWxlAAAAB3JvbmFsZG8KAAcR3iNevNRwBg8ACQoAAAACC8RZAajVYAEKLtOuqZRQAAoACgou066plFAAAgANAAA%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Aentity_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A6%2C%22trendName%22%3A%22Cristiano%20Ronaldo%22%2C%22relatedTerms%22%3A%5B%22immobile%22%2C%22ronaldo%22%5D%2C%22clusterId%22%3A%221287505433276477446%22%2C%22topicIds%22%3A%5B%22847900493514891265%22%2C%22733756536430809088%22%5D%2C%22displayedTopicId%22%3A%22733756536430809088%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22Chelsea%22%2C%22name%22%3A%22Chelsea%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADM6bG9jYXRpb25fcmVxdWVzdDplbnRpdHlfdHJlbmQ6dGF4aV9jb3VudHJ5X3NvdXJjZToGAAMABwsABAAAAAdDaGVsc2VhDwAFCwAAAAQAAAANZnJhbmsgbGFtcGFyZAAAAAVzcHVycwAAAAojY2hlbHNlYWZjAAAAB21hbiB1dGQPAAYLAAAAAQAAAH1odHRwczovL3d3dy5uZXdzMjQuY29tL3Nwb3J0L1NvY2Nlci9FbmdsaXNoUHJlbWllcnNoaXAvbWFuY2hlc3Rlci11bml0ZWQtY2hlbHNlYS1xdWFsaWZ5LWZvci0yMDIwMjEtY2hhbXBpb25zLWxlYWd1ZS0yMDIwMDcyNgoABxHeF88AlaABDwAJCgAAAAILxFkBqNVgAQou066plFAACgAKCi7TrqmUUAACAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Aentity_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A7%2C%22trendName%22%3A%22Chelsea%22%2C%22relatedTerms%22%3A%5B%22frank%20lampard%22%2C%22spurs%22%2C%22%23chelseafc%22%2C%22man%20utd%22%5D%2C%22associatedCardUrls%22%3A%5B%22https%3A%2F%2Fwww.news24.com%2Fsport%2FSoccer%2FEnglishPremiership%2Fmanchester-united-chelsea-qualify-for-202021-champions-league-20200726%22%5D%2C%22clusterId%22%3A%221287492721310015489%22%2C%22topicIds%22%3A%5B%22847900493514891265%22%2C%22733756536430809088%22%5D%2C%22displayedTopicId%22%3A%22733756536430809088%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22Immobile%22%2C%22name%22%3A%22Immobile%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADM6bG9jYXRpb25fcmVxdWVzdDplbnRpdHlfdHJlbmQ6dGF4aV9jb3VudHJ5X3NvdXJjZToGAAMACAsABAAAAAhJbW1vYmlsZQoABxHeCHDx17AJDwAJCgAAAAILxFkBqNVgAQou066plFAACgAKCi7TrqmUUAACAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Aentity_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A8%2C%22trendName%22%3A%22Immobile%22%2C%22clusterId%22%3A%221287475824661344265%22%2C%22topicIds%22%3A%5B%22847900493514891265%22%2C%22733756536430809088%22%5D%2C%22displayedTopicId%22%3A%22733756536430809088%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22Champions%20League%22%2C%22name%22%3A%22Champions%20League%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADM6bG9jYXRpb25fcmVxdWVzdDplbnRpdHlfdHJlbmQ6dGF4aV9jb3VudHJ5X3NvdXJjZToGAAMACQsABAAAABBDaGFtcGlvbnMgTGVhZ3VlDwAFCwAAAAQAAAAOcHJlbWllciBsZWFndWUAAAAGZmEgY3VwAAAAEW1hbmNoZXN0ZXIgdW5pdGVkAAAACWNoYW1waW9ucw8ABgsAAAABAAAAtmh0dHBzOi8vd3d3LnRoZWd1YXJkaWFuLmNvbS9mb290YmFsbC8yMDIwL2p1bC8yNi9sZWljZXN0ZXItbWFuY2hlc3Rlci11bml0ZWQtcHJlbWllci1sZWFndWUtbWF0Y2gtcmVwb3J0P3V0bV90ZXJtPUF1dG9mZWVkJkNNUD10d3RfZ3UmdXRtX21lZGl1bSZ1dG1fc291cmNlPVR3aXR0ZXIjRWNob2JveD0xNTk1Nzg1MjQyCgAHEd4TTVJVAAMPAAkKAAAAAgvEWQGo1WABCi7TrqmUUAAKAAoKLtOuqZRQAAIADQAA%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Aentity_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A9%2C%22trendName%22%3A%22Champions%20League%22%2C%22relatedTerms%22%3A%5B%22premier%20league%22%2C%22fa%20cup%22%2C%22manchester%20united%22%2C%22champions%22%5D%2C%22associatedCardUrls%22%3A%5B%22https%3A%2F%2Fwww.theguardian.com%2Ffootball%2F2020%2Fjul%2F26%2Fleicester-manchester-united-premier-league-match-report%3Futm_term%3DAutofeed%26CMP%3Dtwt_gu%26utm_medium%26utm_source%3DTwitter%23Echobox%3D1595785242%22%5D%2C%22clusterId%22%3A%221287487766289252355%22%2C%22topicIds%22%3A%5B%22847900493514891265%22%2C%22733756536430809088%22%5D%2C%22displayedTopicId%22%3A%22733756536430809088%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22Jesse%22%2C%22name%22%3A%22Jesse%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADM6bG9jYXRpb25fcmVxdWVzdDplbnRpdHlfdHJlbmQ6dGF4aV9jb3VudHJ5X3NvdXJjZToGAAMACgsABAAAAAVKZXNzZQ8ABgsAAAABAAAAXWh0dHBzOi8vd3d3LnRoZWRhaWx5YmVhc3QuY29tL2ZveC1uZXdzLWplc3NlLXdhdHRlcnMtcWFub24taGFzLXVuY292ZXJlZC1hLWxvdC1vZi1ncmVhdC1zdHVmZgoABxHd4HwqF9AGDwAJCgAAAAELxFkBqNVgAQoACgvEWQGo1WABAgANAAA%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Aentity_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A10%2C%22trendName%22%3A%22Jesse%22%2C%22associatedCardUrls%22%3A%5B%22https%3A%2F%2Fwww.thedailybeast.com%2Ffox-news-jesse-watters-qanon-has-uncovered-a-lot-of-great-stuff%22%5D%2C%22clusterId%22%3A%221287431892384600070%22%2C%22topicIds%22%3A%5B%22847900493514891265%22%5D%2C%22displayedTopicId%22%3A%22847900493514891265%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22Sancho%22%2C%22name%22%3A%22Sancho%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADM6bG9jYXRpb25fcmVxdWVzdDplbnRpdHlfdHJlbmQ6dGF4aV9jb3VudHJ5X3NvdXJjZToGAAMACwsABAAAAAZTYW5jaG8KAAcR3ePsqJagBg8ACQoAAAABC8RZAajVYAEKAAoLxFkBqNVgAQIADQAA%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Aentity_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A11%2C%22trendName%22%3A%22Sancho%22%2C%22clusterId%22%3A%221287435674078060550%22%2C%22topicIds%22%3A%5B%22847900493514891265%22%5D%2C%22displayedTopicId%22%3A%22847900493514891265%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22Arsenal%22%2C%22name%22%3A%22Arsenal%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADM6bG9jYXRpb25fcmVxdWVzdDplbnRpdHlfdHJlbmQ6dGF4aV9jb3VudHJ5X3NvdXJjZToGAAMADAsABAAAAAdBcnNlbmFsDwAGCwAAAAEAAAAwaHR0cHM6Ly90d2l0dGVyLmNvbS9pL2V2ZW50cy8xMjg3NDM3NTQ1MTkwNDY5NjMyDwAJCgAAAAILxFkBqNVgAQou066plFAACgAKCi7TrqmUUAACAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Aentity_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A12%2C%22trendName%22%3A%22Arsenal%22%2C%22associatedCardUrls%22%3A%5B%22https%3A%2F%2Ftwitter.com%2Fi%2Fevents%2F1287437545190469632%22%5D%2C%22topicIds%22%3A%5B%22847900493514891265%22%2C%22733756536430809088%22%5D%2C%22displayedTopicId%22%3A%22733756536430809088%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22Leicester%22%2C%22name%22%3A%22Leicester%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADM6bG9jYXRpb25fcmVxdWVzdDplbnRpdHlfdHJlbmQ6dGF4aV9jb3VudHJ5X3NvdXJjZToGAAMADQsABAAAAAlMZWljZXN0ZXIPAAYLAAAAAQAAADBodHRwczovL3R3aXR0ZXIuY29tL2kvZXZlbnRzLzEyODc0NDIwNTk4NDI4NjMxMDUKAAcR3gEkuFawDA8ACQoAAAACC8RZAajVYAEKLtOuqZRQAAoACgou066plFAAAgANAAA%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Aentity_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A13%2C%22trendName%22%3A%22Leicester%22%2C%22associatedCardUrls%22%3A%5B%22https%3A%2F%2Ftwitter.com%2Fi%2Fevents%2F1287442059842863105%22%5D%2C%22clusterId%22%3A%221287467800697679884%22%2C%22topicIds%22%3A%5B%22847900493514891265%22%2C%22733756536430809088%22%5D%2C%22displayedTopicId%22%3A%22733756536430809088%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22Giroud%22%2C%22name%22%3A%22Giroud%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADM6bG9jYXRpb25fcmVxdWVzdDplbnRpdHlfdHJlbmQ6dGF4aV9jb3VudHJ5X3NvdXJjZToGAAMADgsABAAAAAZHaXJvdWQPAAYLAAAAAQAAAGxodHRwOi8vbmV3c25vdy5jby51ay9zaGFyZT91PWh0dHBzJTNBLy93d3cuZXhwcmVzcy5jby51ay9zcG9ydC9mb290YmFsbC8xMzE0NjI1Ly0mc2d0PXNodjImc2c9YmRkNmU4Y2Emc2lkPTIKAAcR3hfPAJWgAQ8ACQoAAAABC8RZAajVYAEKAAoLxFkBqNVgAQIADQAA%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Aentity_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A14%2C%22trendName%22%3A%22Giroud%22%2C%22associatedCardUrls%22%3A%5B%22http%3A%2F%2Fnewsnow.co.uk%2Fshare%3Fu%3Dhttps%253A%2F%2Fwww.express.co.uk%2Fsport%2Ffootball%2F1314625%2F-%26sgt%3Dshv2%26sg%3Dbdd6e8ca%26sid%3D2%22%5D%2C%22clusterId%22%3A%221287492721310015489%22%2C%22topicIds%22%3A%5B%22847900493514891265%22%5D%2C%22displayedTopicId%22%3A%22847900493514891265%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22Watford%22%2C%22name%22%3A%22Watford%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADM6bG9jYXRpb25fcmVxdWVzdDplbnRpdHlfdHJlbmQ6dGF4aV9jb3VudHJ5X3NvdXJjZToGAAMADwsABAAAAAdXYXRmb3JkDwAGCwAAAAEAAAAwaHR0cHM6Ly90d2l0dGVyLmNvbS9pL2V2ZW50cy8xMjg3NDM3NTQ1MTkwNDY5NjMyCgAHEd3hOztXgAYPAAkKAAAAAgvEWQGo1WABCi7TrqmUUAAKAAoKLtOuqZRQAAIADQAA%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Aentity_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A15%2C%22trendName%22%3A%22Watford%22%2C%22associatedCardUrls%22%3A%5B%22https%3A%2F%2Ftwitter.com%2Fi%2Fevents%2F1287437545190469632%22%5D%2C%22clusterId%22%3A%221287432713012740102%22%2C%22topicIds%22%3A%5B%22847900493514891265%22%2C%22733756536430809088%22%5D%2C%22displayedTopicId%22%3A%22733756536430809088%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22yuta%22%2C%22name%22%3A%22yuta%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADM6bG9jYXRpb25fcmVxdWVzdDplbnRpdHlfdHJlbmQ6dGF4aV9jb3VudHJ5X3NvdXJjZToGAAMAEAsABAAAAAR5dXRhCgAHEd3u3j%2FXgAIPAAkKAAAAAgvDAy%2FcVDAADFMu7moUwAEKAAoMUy7uahTAAQIADQAA%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Aentity_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A16%2C%22trendName%22%3A%22yuta%22%2C%22clusterId%22%3A%221287447706819067906%22%2C%22topicIds%22%3A%5B%22847524658970636288%22%2C%22888105153038958593%22%5D%2C%22displayedTopicId%22%3A%22888105153038958593%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22Dybala%22%2C%22name%22%3A%22Dybala%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADM6bG9jYXRpb25fcmVxdWVzdDplbnRpdHlfdHJlbmQ6dGF4aV9jb3VudHJ5X3NvdXJjZToGAAMAEQsABAAAAAZEeWJhbGEPAAkKAAAAAgvEWQGo1WABCi7TrqmUUAAKAAoKLtOuqZRQAAIADQAA%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Aentity_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A17%2C%22trendName%22%3A%22Dybala%22%2C%22topicIds%22%3A%5B%22847900493514891265%22%2C%22733756536430809088%22%5D%2C%22displayedTopicId%22%3A%22733756536430809088%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22Grealish%22%2C%22name%22%3A%22Grealish%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADM6bG9jYXRpb25fcmVxdWVzdDplbnRpdHlfdHJlbmQ6dGF4aV9jb3VudHJ5X3NvdXJjZToGAAMAEgsABAAAAAhHcmVhbGlzaA8ABgsAAAABAAAAMGh0dHBzOi8vdHdpdHRlci5jb20vaS9ldmVudHMvMTI4NzQzNzU0NTE5MDQ2OTYzMgoABxHd4%2ByolqAGDwAJCgAAAAELxFkBqNVgAQoACgvEWQGo1WABAgANAAA%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Aentity_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A18%2C%22trendName%22%3A%22Grealish%22%2C%22associatedCardUrls%22%3A%5B%22https%3A%2F%2Ftwitter.com%2Fi%2Fevents%2F1287437545190469632%22%5D%2C%22clusterId%22%3A%221287435674078060550%22%2C%22topicIds%22%3A%5B%22847900493514891265%22%5D%2C%22displayedTopicId%22%3A%22847900493514891265%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22Lampard%22%2C%22name%22%3A%22Lampard%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADM6bG9jYXRpb25fcmVxdWVzdDplbnRpdHlfdHJlbmQ6dGF4aV9jb3VudHJ5X3NvdXJjZToGAAMAEwsABAAAAAdMYW1wYXJkDwAGCwAAAAEAAABiaHR0cHM6Ly93d3cubWlycm9yLmNvLnVrL3Nwb3J0L2Zvb3RiYWxsL21hdGNoLXJlcG9ydHMvZnJhbmstbGFtcGFyZC1zaG93cy1jaGVsc2Vhcy1mdXR1cmUtMjI0MjAwNDgPAAkKAAAABQvEWQGo1WABCi7TrqmUUAAKLtOsb9SQAAol1lvJVKABCi7jpIfUgAEKAAoKLtOsb9SQAAIADQAA%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Aentity_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A19%2C%22trendName%22%3A%22Lampard%22%2C%22associatedCardUrls%22%3A%5B%22https%3A%2F%2Fwww.mirror.co.uk%2Fsport%2Ffootball%2Fmatch-reports%2Ffrank-lampard-shows-chelseas-future-22420048%22%5D%2C%22topicIds%22%3A%5B%22847900493514891265%22%2C%22733756536430809088%22%2C%22733756526872006656%22%2C%22731226204225708033%22%2C%22733774085100961793%22%5D%2C%22displayedTopicId%22%3A%22733756526872006656%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22Messi%22%2C%22name%22%3A%22Messi%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADM6bG9jYXRpb25fcmVxdWVzdDplbnRpdHlfdHJlbmQ6dGF4aV9jb3VudHJ5X3NvdXJjZToGAAMAFAsABAAAAAVNZXNzaQ8ACQoAAAABC8RZAajVYAEKAAoLxFkBqNVgAQIADQAA%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Aentity_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A20%2C%22trendName%22%3A%22Messi%22%2C%22topicIds%22%3A%5B%22847900493514891265%22%5D%2C%22displayedTopicId%22%3A%22847900493514891265%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4_%E0%A4%95%E0%A5%87_%E0%A4%95%E0%A4%A3_%E0%A4%95%E0%A4%A3_%E0%A4%AE%E0%A5%87%E0%A4%82_%E0%A4%B0%E0%A4%BE%E0%A4%AE%22%2C%22name%22%3A%22%23%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4_%E0%A4%95%E0%A5%87_%E0%A4%95%E0%A4%A3_%E0%A4%95%E0%A4%A3_%E0%A4%AE%E0%A5%87%E0%A4%82_%E0%A4%B0%E0%A4%BE%E0%A4%AE%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADABULAAQAAAA2I%2BCkreCkvuCksOCkpF%2FgpJXgpYdf4KSV4KSjX%2BCkleCko1%2FgpK7gpYfgpIJf4KSw4KS%2B4KSuAgANAAA%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A21%2C%22trendName%22%3A%22%23%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4_%E0%A4%95%E0%A5%87_%E0%A4%95%E0%A4%A3_%E0%A4%95%E0%A4%A3_%E0%A4%AE%E0%A5%87%E0%A4%82_%E0%A4%B0%E0%A4%BE%E0%A4%AE%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23missileman%22%2C%22name%22%3A%22%23missileman%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADABYLAAQAAAALI21pc3NpbGVtYW4KAAcR3iHcw5fQBAIADQAA%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A22%2C%22trendName%22%3A%22%23missileman%22%2C%22clusterId%22%3A%221287503775532568580%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23SpeakUpForSushant%22%2C%22name%22%3A%22%23SpeakUpForSushant%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADABcLAAQAAAASI1NwZWFrVXBGb3JTdXNoYW50CgAHEd2l0cXU4AACAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A23%2C%22trendName%22%3A%22%23SpeakUpForSushant%22%2C%22clusterId%22%3A%221287367388883640320%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23HappyBirthdayKritiSanon%22%2C%22name%22%3A%22%23HappyBirthdayKritiSanon%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADABgLAAQAAAAYI0hhcHB5QmlydGhkYXlLcml0aVNhbm9uCgAHEd3mD3HU0AAPAAkKAAAAAQumqRHLVOAACgAKC6apEctU4AACAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A24%2C%22trendName%22%3A%22%23HappyBirthdayKritiSanon%22%2C%22clusterId%22%3A%221287438022506500096%22%2C%22topicIds%22%3A%5B%22839544274442051584%22%5D%2C%22displayedTopicId%22%3A%22839544274442051584%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23karishmatanna%22%2C%22name%22%3A%22%23karishmatanna%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADABkLAAQAAAAOI2thcmlzaG1hdGFubmECAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A25%2C%22trendName%22%3A%22%23karishmatanna%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23SonuSood%22%2C%22name%22%3A%22%23SonuSood%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADABoLAAQAAAAJI1NvbnVTb29kDwAFCwAAAAIAAAARI3NvbnVzb29kcmVhbGhlcm8AAAAEc29udQoABxHdxh2UlaABAgANAAA%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A26%2C%22trendName%22%3A%22%23SonuSood%22%2C%22relatedTerms%22%3A%5B%22%23sonusoodrealhero%22%2C%22sonu%22%5D%2C%22clusterId%22%3A%221287402898847014913%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23JanAndolanForSSR%22%2C%22name%22%3A%22%23JanAndolanForSSR%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADABsLAAQAAAARI0phbkFuZG9sYW5Gb3JTU1IPAAULAAAAAQAAAA8jamFuYW5kb2xhbjRzc3ICAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A27%2C%22trendName%22%3A%22%23JanAndolanForSSR%22%2C%22relatedTerms%22%3A%5B%22%23janandolan4ssr%22%5D%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22trending%22%2C%22component%22%3A%22stream%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A19%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804687918%2C%22items%22%3A%5B%7B%22item_type%22%3A0%2C%22card_name%22%3A%22summary%22%2C%22card_url%22%3A%22https%3A%2F%2Fwww.theguardian.com%2Ffootball%2F2020%2Fjul%2F26%2Fleicester-manchester-united-premier-league-match-report%3Futm_term%3DAutofeed%26CMP%3Dtwt_gu%26utm_medium%26utm_source%3DTwitter%23Echobox%3D1595785242%22%2C%22card_platform_key%22%3A%22Web-12%22%2C%22publisher_id%22%3A%22TREND_CARD_NO_TWEET_USER_ID%22%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22trending%22%2C%22component%22%3A%22trends%22%2C%22element%22%3A%22platform_card%22%2C%22action%22%3A%22show%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A20%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804687924%2C%22items%22%3A%5B%7B%22item_type%22%3A0%2C%22card_name%22%3A%22summary%22%2C%22card_url%22%3A%22https%3A%2F%2Fwww.thedailybeast.com%2Ffox-news-jesse-watters-qanon-has-uncovered-a-lot-of-great-stuff%22%2C%22card_platform_key%22%3A%22Web-12%22%2C%22publisher_id%22%3A%22TREND_CARD_NO_TWEET_USER_ID%22%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22trending%22%2C%22component%22%3A%22trends%22%2C%22element%22%3A%22platform_card%22%2C%22action%22%3A%22show%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A21%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804687927%2C%22items%22%3A%5B%7B%22item_type%22%3A0%2C%22card_name%22%3A%22745291183405076480%3Alive_event%22%2C%22card_url%22%3A%22https%3A%2F%2Ftwitter.com%2Fi%2Fevents%2F1287437545190469632%22%2C%22card_platform_key%22%3A%22Web-12%22%2C%22publisher_id%22%3A%22TREND_CARD_NO_TWEET_USER_ID%22%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22trending%22%2C%22component%22%3A%22trends%22%2C%22element%22%3A%22platform_card%22%2C%22action%22%3A%22show%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A22%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804687940%2C%22items%22%3A%5B%7B%22item_type%22%3A0%2C%22card_name%22%3A%22summary%22%2C%22card_url%22%3A%22http%3A%2F%2Fnewsnow.co.uk%2Fshare%3Fu%3Dhttps%253A%2F%2Fwww.express.co.uk%2Fsport%2Ffootball%2F1314625%2F-%26sgt%3Dshv2%26sg%3Dbdd6e8ca%26sid%3D2%22%2C%22card_platform_key%22%3A%22Web-12%22%2C%22publisher_id%22%3A%22TREND_CARD_NO_TWEET_USER_ID%22%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22trending%22%2C%22component%22%3A%22trends%22%2C%22element%22%3A%22platform_card%22%2C%22action%22%3A%22show%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A23%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804688055%2C%22items%22%3A%5B%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23apjabdulkalam%22%2C%22name%22%3A%22%23apjabdulkalam%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADAAALAAQAAAAOI2FwamFiZHVsa2FsYW0PAAULAAAAAQAAAAsjYWJkdWxrYWxhbQoABxHeIdzDl9AEAgANAAA%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A0%2C%22trendName%22%3A%22%23apjabdulkalam%22%2C%22relatedTerms%22%3A%5B%22%23abdulkalam%22%5D%2C%22clusterId%22%3A%221287503775532568580%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804687205%2C%22visibility_end%22%3A1595804688052%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23DrKafeelKoRihaKaro%22%2C%22name%22%3A%22%23DrKafeelKoRihaKaro%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADAAELAAQAAAATI0RyS2FmZWVsS29SaWhhS2FybwIADQAA%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A1%2C%22trendName%22%3A%22%23DrKafeelKoRihaKaro%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804687205%2C%22visibility_end%22%3A1595804688052%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23LEIMUN%22%2C%22name%22%3A%22%23LEIMUN%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADAAILAAQAAAAHI0xFSU1VTg8ABgsAAAABAAAAMGh0dHBzOi8vdHdpdHRlci5jb20vaS9ldmVudHMvMTI4NzQ0MjA1OTg0Mjg2MzEwNQoABxHeF88AlaABDwAJCgAAAAILxFkBqNVgAQou066plFAACgAKCi7TrqmUUAACAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A2%2C%22trendName%22%3A%22%23LEIMUN%22%2C%22associatedCardUrls%22%3A%5B%22https%3A%2F%2Ftwitter.com%2Fi%2Fevents%2F1287442059842863105%22%5D%2C%22clusterId%22%3A%221287492721310015489%22%2C%22topicIds%22%3A%5B%22847900493514891265%22%2C%22733756536430809088%22%5D%2C%22displayedTopicId%22%3A%22733756536430809088%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804687205%2C%22visibility_end%22%3A1595804688052%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23BTSISCOMING%22%2C%22name%22%3A%22%23BTSISCOMING%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDIwNDc4NjdlLTI5OGQtNGY3OS1iNjEyLTFmYWU4Y2E1YjFkNgsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADAAMLAAQAAAAMI0JUU0lTQ09NSU5HCgAHEd24B52UcAEPAAkKAAAAAgvDAy%2FcVDAADFMu7moUwAEKAAoMUy7uahTAAQIADQAA%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%222047867e-298d-4f79-b612-1fae8ca5b1d6%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A3%2C%22trendName%22%3A%22%23BTSISCOMING%22%2C%22clusterId%22%3A%221287387411345862657%22%2C%22topicIds%22%3A%5B%22847524658970636288%22%2C%22888105153038958593%22%5D%2C%22displayedTopicId%22%3A%22888105153038958593%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804687205%2C%22visibility_end%22%3A1595804688052%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22trending%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A24%2C%22client_app_id%22%3A%223033300%22%7D%5D