POST https://petstore.octoperf.com/actions/Account.action HTTP/2.0
content-length: 262
cache-control: max-age=0
upgrade-insecure-requests: 1
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Account.action;jsessionid=3AEB30779A15BE0C50AF98A83EB3AF35?signonForm=
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: JSESSIONID=3AEB30779A15BE0C50AF98A83EB3AF35

username=s_m_pravin%40yahoo.com&password=****************&signon=Login&_sourcePage=Rnmv1V9Ia_zEtvR4FEG0WKAOboWxppBR4f1wwwSph2s0jZs3YstKY3byGtS7dkVVCFJTGVbJfCVMWkMJLuZzWxGC7BKSKsx8LwezLKpncnk%3D&__fp=GnzcH_uLAO-rKcqI6YgDdV3AYkPEfjgVvxw-_g87nC_HMmKKxpI_bmzDHaDk-Z5t