POST https://api.twitter.com/1.1/jot/client_event.json HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br
content-type: application/x-www-form-urlencoded
content-length: 15879
x-guest-token: 1287927703190908928
x-twitter-client-language: en
x-twitter-active-user: yes
x-csrf-token: 255c2c9f7c6cab04eaa8445a711fcfda
origin: https://twitter.com
authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA
referer: https://twitter.com/explore/tabs/entertainment
cookie: gt=1287927703190908928; personalization_id="v1_Fj44PYPLCs0vRDgEuA3QGA=="; guest_id=v1%3A159590085757709831; ct0=255c2c9f7c6cab04eaa8445a711fcfda; _ga=GA1.2.528140296.1595900868; _gid=GA1.2.1742176033.1595900868
te: trailers

debug=true&log=%5B%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900958703%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287809368394784768%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU1MDQ0ZTgwLWZkMmUtNDRhNy05NGQyLTU2NTY2YTU0ZmE2OQsAAgAAABMxMjg3ODA5MzY4Mzk0Nzg0NzY4BgADAAUKAAQR3zfMJZdgAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHfN8wll2AAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22e5044e80-fd2e-44a7-94d2-56566a54fa69%22%2C%22position%22%3A5%2C%22sourceId%22%3A%221287809368394784768%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287809368394784768%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A153%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900958704%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286619260777664513%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU1MDQ0ZTgwLWZkMmUtNDRhNy05NGQyLTU2NTY2YTU0ZmE2OQsAAgAAABMxMjg2NjE5MjYwNzc3NjY0NTEzBgADAAYKAAQR2v3JhFRgAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHa%2FWaf1BABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22e5044e80-fd2e-44a7-94d2-56566a54fa69%22%2C%22position%22%3A6%2C%22sourceId%22%3A%221286619685518073856%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286619260777664513%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A154%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900958708%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286980264518803456%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU1MDQ0ZTgwLWZkMmUtNDRhNy05NGQyLTU2NTY2YTU0ZmE2OQsAAgAAABMxMjg2OTgwMjY0NTE4ODAzNDU2BgADAAcKAAQR3EXQ3tTgAgsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHcRbtblOAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22e5044e80-fd2e-44a7-94d2-56566a54fa69%22%2C%22position%22%3A7%2C%22sourceId%22%3A%221286980356915126274%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286980264518803456%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A155%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900958709%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287054936627269632%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU1MDQ0ZTgwLWZkMmUtNDRhNy05NGQyLTU2NTY2YTU0ZmE2OQsAAgAAABMxMjg3MDU0OTM2NjI3MjY5NjMyBgADAAgKAAQR3Iu3sRQQAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHciaVQFNAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22e5044e80-fd2e-44a7-94d2-56566a54fa69%22%2C%22position%22%3A8%2C%22sourceId%22%3A%221287057214587277313%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287054936627269632%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A156%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900958710%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286554420319313922%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU1MDQ0ZTgwLWZkMmUtNDRhNy05NGQyLTU2NTY2YTU0ZmE2OQsAAgAAABMxMjg2NTU0NDIwMzE5MzEzOTIyBgADAAkKAAQR2sJtx1dgAgsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHawm3HV2ACAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22e5044e80-fd2e-44a7-94d2-56566a54fa69%22%2C%22position%22%3A9%2C%22sourceId%22%3A%221286554420319313922%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286554420319313922%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A157%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900958710%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286822563658645505%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU1MDQ0ZTgwLWZkMmUtNDRhNy05NGQyLTU2NTY2YTU0ZmE2OQsAAgAAABMxMjg2ODIyNTYzNjU4NjQ1NTA1BgADAAoKAAQR27dqO9TwAwsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHbtk3D1MABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22e5044e80-fd2e-44a7-94d2-56566a54fa69%22%2C%22position%22%3A10%2C%22sourceId%22%3A%221286823785442635779%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286822563658645505%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A158%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900958714%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286649915112710144%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU1MDQ0ZTgwLWZkMmUtNDRhNy05NGQyLTU2NTY2YTU0ZmE2OQsAAgAAABMxMjg2NjQ5OTE1MTEyNzEwMTQ0BgADAAsKAAQR2xlW91UAAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHbGUfklGAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22e5044e80-fd2e-44a7-94d2-56566a54fa69%22%2C%22position%22%3A11%2C%22sourceId%22%3A%221286649979851833345%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286649915112710144%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A159%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900958715%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286271577386921984%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU1MDQ0ZTgwLWZkMmUtNDRhNy05NGQyLTU2NTY2YTU0ZmE2OQsAAgAAABMxMjg2MjcxNTc3Mzg2OTIxOTg0BgADAAwKAAQR2rEz2FRwAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZwS9G1DAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22e5044e80-fd2e-44a7-94d2-56566a54fa69%22%2C%22position%22%3A12%2C%22sourceId%22%3A%221286535479798558720%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286271577386921984%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A160%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900958715%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286753853904322560%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU1MDQ0ZTgwLWZkMmUtNDRhNy05NGQyLTU2NTY2YTU0ZmE2OQsAAgAAABMxMjg2NzUzODUzOTA0MzIyNTYwBgADAA0KAAQR23iiq9TQAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHbd9AHVQAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22e5044e80-fd2e-44a7-94d2-56566a54fa69%22%2C%22position%22%3A13%2C%22sourceId%22%3A%221286754758607294464%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286753853904322560%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A161%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900958718%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286190414177812480%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU1MDQ0ZTgwLWZkMmUtNDRhNy05NGQyLTU2NTY2YTU0ZmE2OQsAAgAAABMxMjg2MTkwNDE0MTc3ODEyNDgwBgADAA4KAAQR2Xdd%2FpTAAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZd13%2BlMAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22e5044e80-fd2e-44a7-94d2-56566a54fa69%22%2C%22position%22%3A14%2C%22sourceId%22%3A%221286190414177812480%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286190414177812480%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A162%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900958719%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286226623616843776%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU1MDQ0ZTgwLWZkMmUtNDRhNy05NGQyLTU2NTY2YTU0ZmE2OQsAAgAAABMxMjg2MjI2NjIzNjE2ODQzNzc2BgADAA8KAAQR2Zq6CpUAAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZmEypVQAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22e5044e80-fd2e-44a7-94d2-56566a54fa69%22%2C%22position%22%3A15%2C%22sourceId%22%3A%221286229292423118848%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286226623616843776%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A163%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900958720%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286069831662354432%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU1MDQ0ZTgwLWZkMmUtNDRhNy05NGQyLTU2NTY2YTU0ZmE2OQsAAgAAABMxMjg2MDY5ODMxNjYyMzU0NDMyBgADABAKAAQR2ZYMktTAAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZCbKwlMAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22e5044e80-fd2e-44a7-94d2-56566a54fa69%22%2C%22position%22%3A16%2C%22sourceId%22%3A%221286224149338177537%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286069831662354432%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A164%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900961271%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221285959412759199746%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU1MDQ0ZTgwLWZkMmUtNDRhNy05NGQyLTU2NTY2YTU0ZmE2OQsAAgAAABMxMjg1OTU5NDEyNzU5MTk5NzQ2BgADABEKAAQR2KX2H1RgAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHYpUXJFQACAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22e5044e80-fd2e-44a7-94d2-56566a54fa69%22%2C%22position%22%3A17%2C%22sourceId%22%3A%221285960170120437760%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221285959412759199746%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A165%2C%22client_app_id%22%3A%223033300%22%7D%5D