POST https://www.amazon.in:443/gp/redirection/ksa.html HTTP/1.1
Accept: */*
Content-Type: application/x-www-form-urlencoded
X-Requested-With: XMLHttpRequest
Referer: https://www.amazon.in/
Accept-Language: en-IN
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: www.amazon.in
Content-Length: 59
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: session-id=259-5549146-3116120; session-id-time=2082787201l; i18n-prefs=INR; csm-hit=tb:s-69TG6AVCW9A4WY3XQGA1|1596047588753&t:1596047588753

path=%2F&queryString=%3Fie%3DUTF8&pageType=Gateway&referer=