POST https://fls-eu.amazon.in:443/1/batch/1/OE/ HTTP/1.1
Accept: */*
Content-Type: text/plain
Referer: https://www.amazon.in/
Accept-Language: en-IN
Origin: https://www.amazon.in
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: fls-eu.amazon.in
Content-Length: 8632
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache

{"rid":"69TG6AVCW9A4WY3XQGA1","sid":"259-5549146-3116120","mid":"A21TJRUUN4KGV","sn":"www.amazon.in","reqs":[{"csmcount":{"counter":"baselineCounter2","value":1,"t":22}},{"csmcount":{"counter":"nexusBaselineCounter","value":1,"t":22}},{"csmcount":{"counter":"aui:hiResDesktop","value":0,"t":1399}},{"csmcount":{"counter":"aui:pagejs:pkgExecTime","value":121.2997013256504,"t":1405}},{"csmcount":{"counter":"aui:resource_count","value":1,"t":1405}},{"csmcount":{"counter":"aui:resource_count","value":2,"t":3245}},{"csmcount":{"counter":"aui:resource_count","value":3,"t":3248}},{"csmcount":{"counter":"gw-preload-img","value":1,"t":3251}},{"csmcount":{"counter":"csm.cookieSize","value":75,"t":3261}},{"csmcount":{"counter":"adplacements:htmlviewed:Gateway:right-2:desktop","value":1,"t":3524}},{"csmcount":{"counter":"adplacements:htmlviewed:589e332a-17d0-4382-b320-05e6f4ddc521","value":1,"t":3524}},{"csmcount":{"counter":"gatewayCardInstrumentationFail","value":1,"t":3546}},{"csmcount":{"counter":"aui:resource_count","value":4,"t":3864}},{"csmcount":{"counter":"totalImages","value":106,"t":3905}},{"cel":{"k":"mrg","n":"page module","t":3909}},{"cel":{"k":"pmd","o":"https://www.amazon.in","p":"/","t":3910}},{"cel":{"w":1366,"aw":1366,"h":768,"ah":728,"cd":24,"pd":24,"t":3910,"k":"sci"}},{"cel":{"w":1349,"h":5785,"t":4148,"k":"doi"}},{"cel":{"k":"mso","n":"page module","t":4149}},{"cel":{"k":"mrg","n":"viewport module","t":4149}},{"cel":{"w":1366,"h":650,"x":0,"y":0,"t":4149,"k":"vpi"}},{"cel":{"k":"mso","n":"viewport module","t":4149}},{"cel":{"k":"mrg","n":"features module","t":4149}},{"cel":{"k":"mso","n":"features module","t":4149}},{"cel":{"k":"mrg","n":"mouse click module","t":4149}},{"cel":{"k":"mso","n":"mouse click module","t":4150}},{"cel":{"k":"mrg","n":"mouse move module","t":4150}},{"cel":{"k":"mso","n":"mouse move module","t":4150}},{"csmcount":{"counter":"Event:csm.CSMBaselineEvent.4","value":1,"t":4150}},{"csmcount":{"counter":"adplacements:sfversion:1.50.b1941f9","value":1,"t":4239}},{"csmcount":{"counter":"adplacements:abpstatus:notenabled:Gateway:right-2:desktop","value":0,"t":4242}},{"csmcount":{"counter":"adplacements:abpstatus:notenabled:589e332a-17d0-4382-b320-05e6f4ddc521","value":0,"t":4242}},{"csmcount":{"counter":"adplacements:abpstatus:enabled:Gateway:right-2:desktop","value":0,"t":4242}},{"csmcount":{"counter":"adplacements:abpstatus:enabled:589e332a-17d0-4382-b320-05e6f4ddc521","value":0,"t":4243}},{"csmcount":{"counter":"adplacements:abpstatus:unknown:Gateway:right-2:desktop","value":1,"t":4243}},{"csmcount":{"counter":"adplacements:abpstatus:unknown:589e332a-17d0-4382-b320-05e6f4ddc521","value":1,"t":4243}},{"csmcount":{"counter":"adplacements:adload:start:Gateway:right-2:desktop","value":1,"t":4243}},{"csmcount":{"counter":"adplacements:adload:start:589e332a-17d0-4382-b320-05e6f4ddc521","value":1,"t":4243}},{"csmcount":{"counter":"d16g_postMessageSupported","value":1,"t":4245}},{"csmcount":{"counter":"adplacements:abpstatus:notenabled:Gateway:desktop-ad-center-1:desktop","value":0,"t":4246}},{"csmcount":{"counter":"adplacements:abpstatus:notenabled:e44985f6-46f4-4231-90aa-f5c16f7c50aa","value":0,"t":4246}},{"csmcount":{"counter":"adplacements:abpstatus:enabled:Gateway:desktop-ad-center-1:desktop","value":0,"t":4246}},{"csmcount":{"counter":"adplacements:abpstatus:enabled:e44985f6-46f4-4231-90aa-f5c16f7c50aa","value":0,"t":4247}},{"csmcount":{"counter":"adplacements:abpstatus:unknown:Gateway:desktop-ad-center-1:desktop","value":1,"t":4247}},{"csmcount":{"counter":"adplacements:abpstatus:unknown:e44985f6-46f4-4231-90aa-f5c16f7c50aa","value":1,"t":4247}},{"csmcount":{"counter":"adplacements:adload:start:Gateway:desktop-ad-center-1:desktop","value":1,"t":4247}},{"csmcount":{"counter":"adplacements:adload:start:e44985f6-46f4-4231-90aa-f5c16f7c50aa","value":1,"t":4247}},{"csmcount":{"counter":"d16g_postMessageSupported","value":1,"t":4247}},{"csmcount":{"counter":"aui:resource_count","value":5,"t":4569}},{"csmcount":{"counter":"adplacements:adload:delayloadcallback:Gateway:right-2:desktop","value":1,"t":4575}},{"csmcount":{"counter":"adplacements:adload:delayloadcallback:589e332a-17d0-4382-b320-05e6f4ddc521","value":1,"t":4576}},{"csmcount":{"counter":"adplacements:adload:iframecreated:Gateway:right-2:desktop","value":1,"t":4607}},{"csmcount":{"counter":"adplacements:adload:iframecreated:589e332a-17d0-4382-b320-05e6f4ddc521","value":1,"t":4608}},{"csmcount":{"counter":"adplacements:adload:delayloadcallback:Gateway:desktop-ad-center-1:desktop","value":1,"t":4633}},{"csmcount":{"counter":"adplacements:adload:delayloadcallback:e44985f6-46f4-4231-90aa-f5c16f7c50aa","value":1,"t":4634}},{"csmcount":{"counter":"adplacements:adload:iframecreated:Gateway:desktop-ad-center-1:desktop","value":1,"t":4760}},{"csmcount":{"counter":"adplacements:adload:iframecreated:e44985f6-46f4-4231-90aa-f5c16f7c50aa","value":1,"t":4760}},{"cel":{"w":1349,"h":6078,"t":4775,"k":"doi"}},{"csmcount":{"counter":"aui:resource_count","value":6,"t":4778}},{"csmcount":{"counter":"aui:resource_count","value":7,"t":4779}},{"csmcount":{"counter":"adplacements:adload:iframeinitialized:Gateway:right-2:desktop","value":1,"t":5364}},{"csmcount":{"counter":"adplacements:adload:iframeinitialized:589e332a-17d0-4382-b320-05e6f4ddc521","value":1,"t":5365}},{"csmcount":{"counter":"adplacements:adfetch:request:Gateway:right-2:desktop","value":1,"t":5365}},{"csmcount":{"counter":"adplacements:adfetch:request:589e332a-17d0-4382-b320-05e6f4ddc521","value":1,"t":5365}},{"csmcount":{"counter":"adplacements:adload:iframeinitialized:Gateway:desktop-ad-center-1:desktop","value":1,"t":5526}},{"csmcount":{"counter":"adplacements:adload:iframeinitialized:e44985f6-46f4-4231-90aa-f5c16f7c50aa","value":1,"t":5526}},{"csmcount":{"counter":"adplacements:adfetch:request:Gateway:desktop-ad-center-1:desktop","value":1,"t":5527}},{"csmcount":{"counter":"adplacements:adfetch:request:e44985f6-46f4-4231-90aa-f5c16f7c50aa","value":1,"t":5527}},{"cel":{"k":"hrt","t":6922}},{"cel":{"k":"mmm1","e":[{"x":759,"y":31,"t":5938}],"min":0,"max":0,"avg":0}},{"cel":{"w":1349,"h":6058,"t":8028,"k":"doi"}},{"csmcount":{"counter":"Nav:Xshop:Impression:nav_cs_mobiles","value":1,"t":8269}},{"csmcount":{"counter":"Nav:Xshop:Impression:nav_cs_bestsellers","value":1,"t":8269}},{"csmcount":{"counter":"Nav:Xshop:Impression:nav_cs_gb","value":1,"t":8270}},{"csmcount":{"counter":"Nav:Xshop:Impression:nav_cs_pc","value":1,"t":8271}},{"csmcount":{"counter":"Nav:Xshop:Impression:nav_cs_pantry","value":1,"t":8271}},{"csmcount":{"counter":"Nav:Xshop:Impression:nav_cs_books","value":1,"t":8273}},{"csmcount":{"counter":"Nav:Xshop:Impression:nav_cs_newreleases","value":1,"t":8273}},{"csmcount":{"counter":"Nav:Xshop:Impression:nav_cs_giftfinder","value":1,"t":8274}},{"csmcount":{"counter":"Nav:Xshop:Impression:nav_cs_apay","value":1,"t":8274}},{"csmcount":{"counter":"gwAjaxCall","value":1,"t":8317}},{"csmcount":{"counter":"shovelerNotEnoughItem","value":1,"t":8360}},{"navigation":{"quirks":0}},{"csmcount":{"counter":"adplacements:adload:iframeinitialized:Gateway:right-2:desktop","value":1,"t":8467}},{"csmcount":{"counter":"adplacements:adload:iframeinitialized:589e332a-17d0-4382-b320-05e6f4ddc521","value":1,"t":8467}},{"csmcount":{"counter":"shovelerNotEnoughItem","value":2,"t":8492}},{"csmcount":{"counter":"shovelerNotEnoughItem","value":3,"t":8531}},{"csmcount":{"counter":"nav-flyout-prime-attach-latency","value":5258,"t":8589}},{"cel":{"w":1349,"h":6038,"t":8618,"k":"doi"}},{"csmcount":{"counter":"shovelerNotEnoughItem","value":4,"t":8636}},{"csmcount":{"counter":"shovelerNotEnoughItem","value":5,"t":8678}},{"csmcount":{"counter":"nav-flyout-accountListRedesign-attach-latency","value":5387,"t":8716}},{"csmcount":{"counter":"nav-flyout-abAcquisition-attach-latency","value":5406,"t":8735}},{"csmcount":{"counter":"nav-flyout-abActivation-attach-latency","value":5412,"t":8743}},{"csmcount":{"counter":"nav-flyout-groceries-attach-latency","value":5419,"t":8748}},{"csmcount":{"counter":"nav-flyout-transientFlyout-attach-latency","value":5429,"t":8758}},{"csmcount":{"counter":"nav-flyout-fresh-attach-latency","value":5435,"t":8764}},{"csmcount":{"counter":"adplacements:adfetch:request:Gateway:right-2:desktop","value":1,"t":8787}},{"csmcount":{"counter":"adplacements:adfetch:request:589e332a-17d0-4382-b320-05e6f4ddc521","value":1,"t":8788}},{"csmcount":{"counter":"shovelerNotEnoughItem","value":6,"t":8895}},{"csmcount":{"counter":"shovelerNotEnoughItem","value":7,"t":8937}},{"csm":{"k":"chk","f":1,"l":{"csmcount":81,"cel":19,"navigation":1,"csm":1},"s":"inln"}}]}