GET https://images-eu.ssl-images-amazon.com:443/images/I/21l5OKCEfWL._RC%7C71vZrKJ0iVL.css,21qFIynv1ZL.css,31eEvz6RdWL.css,21lRUdwotiL.css,41TCfXduFuL.css,11G4HxMtMSL.css,31OvHRW+XiL.css,01XHMOHpK1L.css_.css?AUIClients/NavDesktopMetaAsset HTTP/1.1
Accept: text/css, */*
Referer: https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles
Accept-Language: en-IN
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: images-eu.ssl-images-amazon.com
DNT: 1
Connection: Keep-Alive

