POST https://api.demoblaze.com/viewcart HTTP/2.0
content-length: 69
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
content-type: application/json
origin: https://www.demoblaze.com
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.demoblaze.com/cart.html
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

{"cookie":"cHJhdmluX3NfbV85XzRAeWFob28uY29tMTU5Mjk1MQ==","flag":true}