GET https://upload.wikimedia.org:443/wikipedia/commons/thumb/6/6e/The_First_Thanksgiving_cph.3g04961.jpg/220px-The_First_Thanksgiving_cph.3g04961.jpg HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: https://en.wikipedia.org/wiki/United_States
Accept-Language: en-IN
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: upload.wikimedia.org
DNT: 1
Connection: Keep-Alive
Cookie: GeoIP=IN:TN:Thoothukudi:8.77:78.13:v4

