POST https://www.youtube.com:443/youtubei/v1/feedback?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8 HTTP/1.1
Accept: */*
Content-Type: application/json
x-goog-visitor-id: CgtxMkdMd2oxQjhjVSiB9fj4BQ%3D%3D
Referer: https://www.youtube.com/
Accept-Language: en-IN
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: www.youtube.com
Content-Length: 863
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: YSC=F0B4IJmkuqQ; GPS=1; VISITOR_INFO1_LIVE=q2GLwj1B8cU

{"context":{"client":{"hl":"en-IN","gl":"IN","visitorData":"CgtxMkdMd2oxQjhjVSiB9fj4BQ%3D%3D","userAgent":"Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko,gzip(gfe)","clientName":"WEB","clientVersion":"2.20200724.05.01","osName":"Windows","osVersion":"6.3","browserName":"IE","browserVersion":"11.0","screenWidthPoints":1366,"screenHeightPoints":650,"screenPixelDensity":1,"utcOffsetMinutes":60,"userInterfaceTheme":"USER_INTERFACE_THEME_LIGHT"},"request":{"sessionId":"6853980010438181372","internalExperimentFlags":[],"consistencyTokenJars":[]},"user":{},"clientScreenNonce":"gToeX_7mE5CowgP4zo2QDQ"},"feedbackTokens":["AB9zfpKFCxB_cygZv4R5aoVxHVnM3tVmhyg8T_uCsS25psfsm3RYJqfoXO9kGzMhYK4lJPK4E26BdQFpOGhqMR61HV7cmV3RzzxKZ-dAb86JS_p6o_i9sRul7OSQl5_ny_wDd9fqGK_zY_ASTDb1f8K9PigOPtXUSA"],"isFeedbackTokenUnencrypted":false,"shouldMerge":false}