GET http://newtours.demoaut.com/mercurysignoff.php HTTP/1.1
Host: newtours.demoaut.com
Proxy-Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://newtours.demoaut.com/mercurypurchase2.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: osCsid=f732e8ff650f1156adacdba1df5b0783

