POST https://api.twitter.com/1.1/jot/client_event.json HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br
content-type: application/x-www-form-urlencoded
content-length: 19815
x-guest-token: 1287927703190908928
x-twitter-client-language: en
x-twitter-active-user: yes
x-csrf-token: 255c2c9f7c6cab04eaa8445a711fcfda
origin: https://twitter.com
authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA
referer: https://twitter.com/explore/tabs/news
cookie: gt=1287927703190908928; personalization_id="v1_Fj44PYPLCs0vRDgEuA3QGA=="; guest_id=v1%3A159590085757709831; ct0=255c2c9f7c6cab04eaa8445a711fcfda; _ga=GA1.2.528140296.1595900868; _gid=GA1.2.1742176033.1595900868
te: trailers

debug=true&log=%5B%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900913959%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287738303958011907%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDU5NWM0Nzk5LTMzNGItNDYzYS05MGQyLTMxODg3ZTZmZmJiZAsAAgAAABMxMjg3NzM4MzAzOTU4MDExOTA3BgADABEKAAQR3vc6ENRwAAsABQAAAB1FdmVudEludGVyZXN0Q2FuZGlkYXRlQnVpbGRlcgoABhHe9yorFNADAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22595c4799-334b-463a-90d2-31887e6ffbbd%22%2C%22position%22%3A17%2C%22sourceId%22%3A%221287738372237062144%22%2C%22sourceName%22%3A%22EventInterestCandidateBuilder%22%2C%22eventId%22%3A%221287738303958011907%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A64%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900913959%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287646589343866882%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDU5NWM0Nzk5LTMzNGItNDYzYS05MGQyLTMxODg3ZTZmZmJiZAsAAgAAABMxMjg3NjQ2NTg5MzQzODY2ODgyBgADABIKAAQR3qPAMhWgAgsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHeo8AyFaACAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22595c4799-334b-463a-90d2-31887e6ffbbd%22%2C%22position%22%3A18%2C%22sourceId%22%3A%221287646589343866882%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287646589343866882%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A65%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900913961%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287711445036216320%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDU5NWM0Nzk5LTMzNGItNDYzYS05MGQyLTMxODg3ZTZmZmJiZAsAAgAAABMxMjg3NzExNDQ1MDM2MjE2MzIwBgADABMKAAQR3t68lpawAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHe3ryWlrAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22595c4799-334b-463a-90d2-31887e6ffbbd%22%2C%22position%22%3A19%2C%22sourceId%22%3A%221287711445036216320%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287711445036216320%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A66%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900913962%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287686070155399168%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDU5NWM0Nzk5LTMzNGItNDYzYS05MGQyLTMxODg3ZTZmZmJiZAsAAgAAABMxMjg3Njg2MDcwMTU1Mzk5MTY4BgADABQKAAQR3sevKdTgAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHex6iJ1NAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22595c4799-334b-463a-90d2-31887e6ffbbd%22%2C%22position%22%3A20%2C%22sourceId%22%3A%221287686098609561601%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287686070155399168%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A67%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900913962%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287156026685313025%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDU5NWM0Nzk5LTMzNGItNDYzYS05MGQyLTMxODg3ZTZmZmJiZAsAAgAAABMxMjg3MTU2MDI2Njg1MzEzMDI1BgADABUKAAQR3OYcelQQAAsABQAAAB1FdmVudEludGVyZXN0Q2FuZGlkYXRlQnVpbGRlcgoABhHc5ZYtFNABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22595c4799-334b-463a-90d2-31887e6ffbbd%22%2C%22position%22%3A21%2C%22sourceId%22%3A%221287156603506921472%22%2C%22sourceName%22%3A%22EventInterestCandidateBuilder%22%2C%22eventId%22%3A%221287156026685313025%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A68%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900913963%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287291421498601473%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDU5NWM0Nzk5LTMzNGItNDYzYS05MGQyLTMxODg3ZTZmZmJiZAsAAgAAABMxMjg3MjkxNDIxNDk4NjAxNDczBgADABYKAAQR3WC6PNTwAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHdYLo81PABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22595c4799-334b-463a-90d2-31887e6ffbbd%22%2C%22position%22%3A22%2C%22sourceId%22%3A%221287291421498601473%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287291421498601473%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A69%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900913964%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286929840076025856%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDU5NWM0Nzk5LTMzNGItNDYzYS05MGQyLTMxODg3ZTZmZmJiZAsAAgAAABMxMjg2OTI5ODQwMDc2MDI1ODU2BgADABcKAAQR3BftIZWgAwsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHcF98AlPAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22595c4799-334b-463a-90d2-31887e6ffbbd%22%2C%22position%22%3A23%2C%22sourceId%22%3A%221286929900759261187%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286929840076025856%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A70%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900914471%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287107043271143424%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDU5NWM0Nzk5LTMzNGItNDYzYS05MGQyLTMxODg3ZTZmZmJiZAsAAgAAABMxMjg3MTA3MDQzMjcxMTQzNDI0BgADABgKAAQR3LmB51RwAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHcuQlWFHAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22595c4799-334b-463a-90d2-31887e6ffbbd%22%2C%22position%22%3A24%2C%22sourceId%22%3A%221287107561104109568%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287107043271143424%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A71%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900914472%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287001645797314560%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDU5NWM0Nzk5LTMzNGItNDYzYS05MGQyLTMxODg3ZTZmZmJiZAsAAgAAABMxMjg3MDAxNjQ1Nzk3MzE0NTYwBgADABkKAAQR3FktkxeQAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHcWS2TF5AAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22595c4799-334b-463a-90d2-31887e6ffbbd%22%2C%22position%22%3A25%2C%22sourceId%22%3A%221287001645797314560%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287001645797314560%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A72%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900914487%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286721494932844544%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDU5NWM0Nzk5LTMzNGItNDYzYS05MGQyLTMxODg3ZTZmZmJiZAsAAgAAABMxMjg2NzIxNDk0OTMyODQ0NTQ0BgADABoKAAQR21ph3lTwAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHbWmHeVPAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22595c4799-334b-463a-90d2-31887e6ffbbd%22%2C%22position%22%3A26%2C%22sourceId%22%3A%221286721494932844544%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286721494932844544%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A73%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900914488%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286667872664657922%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDU5NWM0Nzk5LTMzNGItNDYzYS05MGQyLTMxODg3ZTZmZmJiZAsAAgAAABMxMjg2NjY3ODcyNjY0NjU3OTIyBgADABsKAAQR2yrn91QQAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHbKZz2FaACAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22595c4799-334b-463a-90d2-31887e6ffbbd%22%2C%22position%22%3A27%2C%22sourceId%22%3A%221286669294319702016%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286667872664657922%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A74%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900914488%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286586422728695809%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDU5NWM0Nzk5LTMzNGItNDYzYS05MGQyLTMxODg3ZTZmZmJiZAsAAgAAABMxMjg2NTg2NDIyNzI4Njk1ODA5BgADABwKAAQR2t%2BviZWgAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHa34jrlaABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22595c4799-334b-463a-90d2-31887e6ffbbd%22%2C%22position%22%3A28%2C%22sourceId%22%3A%221286586588588253185%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286586422728695809%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A75%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900914689%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287415314280402945%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDU5NWM0Nzk5LTMzNGItNDYzYS05MGQyLTMxODg3ZTZmZmJiZAsAAgAAABMxMjg3NDE1MzE0MjgwNDAyOTQ1BgADAAMKAAQR3dFy6dTgAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHd0WhGFNABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22595c4799-334b-463a-90d2-31887e6ffbbd%22%2C%22position%22%3A3%2C%22sourceId%22%3A%221287415359977349121%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287415314280402945%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595900913497%2C%22visibility_end%22%3A1595900914688%7D%7D%2C%7B%22event_details%22%3A%7B%22event_id%22%3A%221287043893855490048%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDU5NWM0Nzk5LTMzNGItNDYzYS05MGQyLTMxODg3ZTZmZmJiZAsAAgAAABMxMjg3MDQzODkzODU1NDkwMDQ4BgADAAQKAAQR3H%2BaN5eQAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHcf5o3l5AAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22595c4799-334b-463a-90d2-31887e6ffbbd%22%2C%22position%22%3A4%2C%22sourceId%22%3A%221287043893855490048%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287043893855490048%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595900913497%2C%22visibility_end%22%3A1595900914688%7D%7D%2C%7B%22event_details%22%3A%7B%22event_id%22%3A%221287878103109255168%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDU5NWM0Nzk5LTMzNGItNDYzYS05MGQyLTMxODg3ZTZmZmJiZAsAAgAAABMxMjg3ODc4MTAzMTA5MjU1MTY4BgADAAUKAAQR33aFRJTAAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHfdk%2Bx1MAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22595c4799-334b-463a-90d2-31887e6ffbbd%22%2C%22position%22%3A5%2C%22sourceId%22%3A%221287878333204578305%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287878103109255168%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595900913497%2C%22visibility_end%22%3A1595900914688%7D%7D%2C%7B%22event_details%22%3A%7B%22event_id%22%3A%221287725678901616640%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDU5NWM0Nzk5LTMzNGItNDYzYS05MGQyLTMxODg3ZTZmZmJiZAsAAgAAABMxMjg3NzI1Njc4OTAxNjE2NjQwBgADAAYKAAQR3uu7C1WgAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHe666rFGAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22595c4799-334b-463a-90d2-31887e6ffbbd%22%2C%22position%22%3A6%2C%22sourceId%22%3A%221287725732056113153%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287725678901616640%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595900913497%2C%22visibility_end%22%3A1595900914688%7D%7D%2C%7B%22event_details%22%3A%7B%22event_id%22%3A%221287806627152683008%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDU5NWM0Nzk5LTMzNGItNDYzYS05MGQyLTMxODg3ZTZmZmJiZAsAAgAAABMxMjg3ODA2NjI3MTUyNjgzMDA4BgADAAcKAAQR3zVVA5WgAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHfNU3m1GAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%22595c4799-334b-463a-90d2-31887e6ffbbd%22%2C%22position%22%3A7%2C%22sourceId%22%3A%221287806657699880961%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287806627152683008%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595900913497%2C%22visibility_end%22%3A1595900914688%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A76%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595900915168%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22action%22%3A%22bottom%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595900863713%2C%22client_event_sequence_number%22%3A77%2C%22client_app_id%22%3A%223033300%22%7D%5D