GET https://orangehrm-demo-6x.orangehrmlive.com:443/webres_5e7985529ea946.31965054/css/main.min.css HTTP/1.1
Host: orangehrm-demo-6x.orangehrmlive.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: https://orangehrm-demo-6x.orangehrmlive.com/recruitment/viewJobVacancy
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: orangehrmSecurityAuthentication_LoginLocationTracker=21232f297a57a5a743894a0e4a801fc3; orangehrm=b1ad1758f29acf483f12ac8ca638bde6

