POST https://orangehrm-demo-6x.orangehrmlive.com:443/auth/validateCredentials HTTP/1.1
Host: orangehrm-demo-6x.orangehrmlive.com
Connection: keep-alive
Content-Length: 141
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: https://orangehrm-demo-6x.orangehrmlive.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://orangehrm-demo-6x.orangehrmlive.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: orangehrm=8f62e42df12f3c63e6eccd558f2b97e4

login%5B_csrf_token%5D=526eacf766c76b1ce312f908445d94c4&actionID=&hdnUserTimeZoneOffset=1&txtUsername=admin&txtPassword=****************&Submit=LOGIN