GET https://en.wikipedia.org:443/w/load.php?lang=en&modules=startup&only=scripts&raw=1&skin=vector HTTP/1.1
Accept: application/javascript, */*;q=0.8
Referer: https://en.wikipedia.org/wiki/Wikipedia:Most_frequently_edited_pages
Accept-Language: en-IN
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: en.wikipedia.org
If-None-Match: W/"etyxm"
DNT: 1
Connection: Keep-Alive
Cookie: WMF-Last-Access=13-Jul-2020; enwikimwuser-sessionId=6f5e051dd3eafa7c6084; WMF-Last-Access-Global=13-Jul-2020; GeoIP=IN:TN:Thoothukudi:8.77:78.13:v4

