GET http://opencart.abstracta.us/catalog/view/javascript/jquery/magnific/jquery.magnific-popup.min.js HTTP/1.1
Host: opencart.abstracta.us
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
Accept: */*
Referer: http://opencart.abstracta.us/index.php?route=product/product&path=33&product_id=31
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=40l6ead24llvu0mf2msi4fhbm5; default=cdcq37f2j8vvgo8jvfrgvk9c64; language=en-gb; currency=USD; __atuvc=2%7C25; __atuvs=5ee96022cce8ea2d001
If-None-Match: "519c-53902c822e080-gzip"

