GET https://orangehrm-demo-6x.orangehrmlive.com:443/webres_5e7985529ea946.31965054/orangehrmDashboardPlugin/js/dashboard.min.js?_=1592369427605 HTTP/1.1
Host: orangehrm-demo-6x.orangehrmlive.com
Connection: keep-alive
Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
X-Requested-With: XMLHttpRequest
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://orangehrm-demo-6x.orangehrmlive.com/client/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: orangehrmSecurityAuthentication_LoginLocationTracker=21232f297a57a5a743894a0e4a801fc3; orangehrm=b1ad1758f29acf483f12ac8ca638bde6

