GET https://upload.wikimedia.org:443/wikipedia/commons/thumb/2/23/USGS_map_at_30_deg_N_lat%2C_105_deg_E_long_%282008-05-18%29.png/220px-USGS_map_at_30_deg_N_lat%2C_105_deg_E_long_%282008-05-18%29.png HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: https://en.wikipedia.org/wiki/2008_Sichuan_earthquake
Accept-Language: en-IN
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: upload.wikimedia.org
DNT: 1
Connection: Keep-Alive
Cookie: GeoIP=IN:TN:Thoothukudi:8.77:78.13:v4

