GET https://api.twitter.com/2/guide.json?include_profile_interstitial_type=1&include_blocking=1&include_blocked_by=1&include_followed_by=1&include_want_retweets=1&include_mute_edge=1&include_can_dm=1&include_can_media_tag=1&skip_status=1&cards_platform=Web-12&include_cards=1&include_ext_alt_text=true&include_quote_count=true&include_reply_count=1&tweet_mode=extended&include_entities=true&include_user_entities=true&include_ext_media_color=true&include_ext_media_availability=true&send_error_codes=true&simple_quoted_tweet=true&tab_category=sc_category&sc_category_id=2&count=20&ext=mediaStats%2ChighlightedLabel HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:63.0) Gecko/20100101 Firefox/63.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br
referer: https://twitter.com/explore/tabs/sports
x-twitter-utcoffset: +0100
authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA
x-guest-token: 1287370416399331328
x-twitter-client-language: en
x-twitter-active-user: yes
x-csrf-token: 2c4047c7fffc08090de9a4867b55e1dc
origin: https://twitter.com
cookie: personalization_id="v1_g/va0h8xH2P/NTcSMMWIGA=="; guest_id=v1%3A159576800009951976; gt=1287370416399331328; ct0=2c4047c7fffc08090de9a4867b55e1dc; _ga=GA1.2.1618188819.1595768008; _gid=GA1.2.1485472748.1595768008
te: trailers

