GET https://sync.search.spotxchange.com:443/partner?adv_id=7922&redir=https://aax-eu.amazon-adsystem.com%2Fs/ecm3?ex%3Dspotx.com%26id%3D%24SPOTX_USER_ID HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: https://aax-eu.amazon-adsystem.com/s/v3/pr?exlist=n-zeotap-4_nsln_af_sx_twca_bsw&fv=1.0&ex-pl-twca=TOAqqD8lT7qfaq6XP3Y_Lg&a=cm
Accept-Language: en-IN
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: sync.search.spotxchange.com
DNT: 1
Connection: Keep-Alive

