POST https://orangehrm-demo-6x.orangehrmlive.com:443/api/leave/application HTTP/1.1
Host: orangehrm-demo-6x.orangehrmlive.com
Connection: keep-alive
Content-Length: 396
Accept: application/json, text/plain, */*
Authorization: Bearer 0547d47a4d28d4224f0e790495e5b44e70b8c8cb
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
Content-Type: application/json
Origin: https://orangehrm-demo-6x.orangehrmlive.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://orangehrm-demo-6x.orangehrmlive.com/client/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: orangehrmSecurityAuthentication_LoginLocationTracker=21232f297a57a5a743894a0e4a801fc3; orangehrm=b1ad1758f29acf483f12ac8ca638bde6

{"employeeId":"13","leaveTypeId":"53","comment":"Medical Emergency","workShiftLength":9,"partialDays":"","duration":{"duration":"full_day","halfday":"AM","time":{"from":"14:00","to":"23:00"}},"start":{"duration":"half_day","halfday":"AM","time":{"from":"14:00","to":"23:00"}},"end":{"duration":"half_day","halfday":"AM","time":{"from":"14:00","to":"23:00"}},"from":"2020-06-19","to":"2020-06-24"}