POST https://api.twitter.com/1.1/jot/client_event.json HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:63.0) Gecko/20100101 Firefox/63.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br
referer: https://twitter.com/explore/tabs/entertainment
authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA
x-guest-token: 1287370416399331328
x-twitter-client-language: en
x-twitter-active-user: yes
content-type: application/x-www-form-urlencoded
x-csrf-token: 2c4047c7fffc08090de9a4867b55e1dc
content-length: 29628
origin: https://twitter.com
cookie: personalization_id="v1_g/va0h8xH2P/NTcSMMWIGA=="; guest_id=v1%3A159576800009951976; gt=1287370416399331328; ct0=2c4047c7fffc08090de9a4867b55e1dc; _ga=GA1.2.1618188819.1595768008; _gid=GA1.2.1485472748.1595768008
te: trailers

debug=true&log=%5B%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768079887%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286190414177812480%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2MTkwNDE0MTc3ODEyNDgwBgADAAQKAAQR2Xdd%2FpTAAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZd13%2BlMAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A4%2C%22sourceId%22%3A%221286190414177812480%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286190414177812480%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A152%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768079887%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286980264518803456%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2OTgwMjY0NTE4ODAzNDU2BgADAAUKAAQR3EXQ3tTgAgsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHcRbtblOAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A5%2C%22sourceId%22%3A%221286980356915126274%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286980264518803456%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A153%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768079888%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286226623616843776%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2MjI2NjIzNjE2ODQzNzc2BgADAAYKAAQR2Zq6CpUAAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZmEypVQAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A6%2C%22sourceId%22%3A%221286229292423118848%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286226623616843776%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A154%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768079889%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286271577386921984%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2MjcxNTc3Mzg2OTIxOTg0BgADAAcKAAQR2rEz2FRwAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZwS9G1DAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A7%2C%22sourceId%22%3A%221286535479798558720%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286271577386921984%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A155%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768080003%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286753853904322560%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2NzUzODUzOTA0MzIyNTYwBgADAAgKAAQR23iiq9TQAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHbd9AHVQAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A8%2C%22sourceId%22%3A%221286754758607294464%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286753853904322560%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A156%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768080094%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286069831662354432%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2MDY5ODMxNjYyMzU0NDMyBgADAAkKAAQR2ZYMktTAAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZCbKwlMAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A9%2C%22sourceId%22%3A%221286224149338177537%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286069831662354432%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A157%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768080183%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286619260777664513%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAACXN1cGVyaGVybwsAAgAAAAZldmVudHMAAA8AAgwAAAABDAABCwABAAAACXN1cGVyaGVybwsAAgAAAAZldmVudHMAAAA%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2NjE5MjYwNzc3NjY0NTEzBgADAAAKAAQR2v3JhFRgAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHa%2FWaf1BABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A0%2C%22sourceId%22%3A%221286619685518073856%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286619260777664513%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595768076881%2C%22visibility_end%22%3A1595768080183%7D%7D%2C%7B%22event_details%22%3A%7B%22event_id%22%3A%221286931676661129216%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2OTMxNjc2NjYxMTI5MjE2BgADAAAKAAQR3BmKnZWgAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHcGYqdlaAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A0%2C%22sourceId%22%3A%221286931676661129216%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286931676661129216%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595768076881%2C%22visibility_end%22%3A1595768080183%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A158%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768080549%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286822563658645505%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2ODIyNTYzNjU4NjQ1NTA1BgADAAoKAAQR27dqO9TwAwsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHbtk3D1MABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A10%2C%22sourceId%22%3A%221286823785442635779%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286822563658645505%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A159%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768080549%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286438187036848129%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2NDM4MTg3MDM2ODQ4MTI5BgADAAsKAAQR2ljovJUAAQsABQAAAB1FdmVudEludGVyZXN0Q2FuZGlkYXRlQnVpbGRlcgoABhHaWLcb1DABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A11%2C%22sourceId%22%3A%221286438400187236353%22%2C%22sourceName%22%3A%22EventInterestCandidateBuilder%22%2C%22eventId%22%3A%221286438187036848129%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A160%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768080549%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221285959412759199746%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg1OTU5NDEyNzU5MTk5NzQ2BgADAAwKAAQR2KX2H1RgAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHYpUXJFQACAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A12%2C%22sourceId%22%3A%221285960170120437760%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221285959412759199746%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A161%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768080550%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221285964134140399616%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg1OTY0MTM0MTQwMzk5NjE2BgADAA0KAAQR2Krfu1TgAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHYqZERVNAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A13%2C%22sourceId%22%3A%221285965571511607297%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221285964134140399616%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A162%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768080550%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221285577048723820544%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg1NTc3MDQ4NzIzODIwNTQ0BgADAA4KAAQR10mLmBRgAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHXSYO4lBAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A14%2C%22sourceId%22%3A%221285577082538319872%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221285577048723820544%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A163%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768080550%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221285544611780288513%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg1NTQ0NjExNzgwMjg4NTEzBgADAA8KAAQR1ywDaBTgAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHXLANoFOABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A15%2C%22sourceId%22%3A%221285544611780288513%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221285544611780288513%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A164%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768080622%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221285317300757958663%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg1MzE3MzAwNzU3OTU4NjYzBgADABAKAAQR1l1Gb1eQBwsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHWXUZvV5AHAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A16%2C%22sourceId%22%3A%221285317300757958663%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221285317300757958663%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A165%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768080625%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221285225352097173505%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg1MjI1MzUyMDk3MTczNTA1BgADABEKAAQR1gmtvNQwAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHWCaX4FBABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A17%2C%22sourceId%22%3A%221285225385462870016%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221285225352097173505%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A166%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768080770%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287054936627269632%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg3MDU0OTM2NjI3MjY5NjMyBgADAAIKAAQR3Iu3sRQQAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHciaVQFNAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A2%2C%22sourceId%22%3A%221287057214587277313%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287054936627269632%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595768080183%2C%22visibility_end%22%3A1595768080770%7D%7D%2C%7B%22event_details%22%3A%7B%22event_id%22%3A%221286649915112710144%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2NjQ5OTE1MTEyNzEwMTQ0BgADAAMKAAQR2xlW91UAAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHbGUfklGAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A3%2C%22sourceId%22%3A%221286649979851833345%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286649915112710144%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595768080183%2C%22visibility_end%22%3A1595768080770%7D%7D%2C%7B%22event_details%22%3A%7B%22event_id%22%3A%221286190414177812480%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2MTkwNDE0MTc3ODEyNDgwBgADAAQKAAQR2Xdd%2FpTAAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZd13%2BlMAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A4%2C%22sourceId%22%3A%221286190414177812480%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286190414177812480%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595768080183%2C%22visibility_end%22%3A1595768080770%7D%7D%2C%7B%22event_details%22%3A%7B%22event_id%22%3A%221286980264518803456%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2OTgwMjY0NTE4ODAzNDU2BgADAAUKAAQR3EXQ3tTgAgsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHcRbtblOAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A5%2C%22sourceId%22%3A%221286980356915126274%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286980264518803456%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595768080183%2C%22visibility_end%22%3A1595768080770%7D%7D%2C%7B%22event_details%22%3A%7B%22event_id%22%3A%221286226623616843776%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2MjI2NjIzNjE2ODQzNzc2BgADAAYKAAQR2Zq6CpUAAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZmEypVQAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A6%2C%22sourceId%22%3A%221286229292423118848%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286226623616843776%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595768080183%2C%22visibility_end%22%3A1595768080770%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A167%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768080966%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221285580244691255296%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg1NTgwMjQ0NjkxMjU1Mjk2BgADABIKAAQR10yNjpTgAgsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHXTGvXFQAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A18%2C%22sourceId%22%3A%221285580389503787010%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221285580244691255296%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A168%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768081102%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221284915412807770118%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg0OTE1NDEyODA3NzcwMTE4BgADABMKAAQR1O%2FJFRUAAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHU78Ka1OAGAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A19%2C%22sourceId%22%3A%221284915440628596737%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221284915412807770118%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A169%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768081102%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221285261225425698816%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg1MjYxMjI1NDI1Njk4ODE2BgADABQKAAQR1ipODhTQAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHWKkZhFQAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A20%2C%22sourceId%22%3A%221285261258392915968%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221285261225425698816%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A170%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768081591%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22action%22%3A%22bottom%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A171%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768081705%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221285225352097173505%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg1MjI1MzUyMDk3MTczNTA1BgADABEKAAQR1gmtvNQwAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHWCaX4FBABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A17%2C%22sourceId%22%3A%221285225385462870016%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221285225352097173505%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595768081193%2C%22visibility_end%22%3A1595768081705%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A172%2C%22client_app_id%22%3A%223033300%22%7D%5D