GET https://upload.wikimedia.org:443/wikipedia/commons/thumb/b/bb/Proposed_flag_of_Antarctica_%28Graham_Bartram%29.svg/23px-Proposed_flag_of_Antarctica_%28Graham_Bartram%29.svg.png HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: https://en.wikipedia.org/wiki/Lists_of_earthquakes
Accept-Language: en-IN
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: upload.wikimedia.org
DNT: 1
Connection: Keep-Alive
Cookie: GeoIP=IN:TN:Thoothukudi:8.77:78.13:v4

