POST https://api.twitter.com/1.1/jot/client_event.json HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:63.0) Gecko/20100101 Firefox/63.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br
referer: https://twitter.com/explore/tabs/entertainment
authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA
x-guest-token: 1287370416399331328
x-twitter-client-language: en
x-twitter-active-user: yes
content-type: application/x-www-form-urlencoded
x-csrf-token: 2c4047c7fffc08090de9a4867b55e1dc
content-length: 22533
origin: https://twitter.com
cookie: personalization_id="v1_g/va0h8xH2P/NTcSMMWIGA=="; guest_id=v1%3A159576800009951976; gt=1287370416399331328; ct0=2c4047c7fffc08090de9a4867b55e1dc; _ga=GA1.2.1618188819.1595768008; _gid=GA1.2.1485472748.1595768008
te: trailers

debug=true&log=%5B%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768082187%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286190414177812480%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2MTkwNDE0MTc3ODEyNDgwBgADAAQKAAQR2Xdd%2FpTAAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZd13%2BlMAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A4%2C%22sourceId%22%3A%221286190414177812480%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286190414177812480%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A173%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768082188%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286980264518803456%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2OTgwMjY0NTE4ODAzNDU2BgADAAUKAAQR3EXQ3tTgAgsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHcRbtblOAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A5%2C%22sourceId%22%3A%221286980356915126274%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286980264518803456%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A174%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768082188%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286226623616843776%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2MjI2NjIzNjE2ODQzNzc2BgADAAYKAAQR2Zq6CpUAAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZmEypVQAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A6%2C%22sourceId%22%3A%221286229292423118848%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286226623616843776%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A175%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768082188%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286271577386921984%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2MjcxNTc3Mzg2OTIxOTg0BgADAAcKAAQR2rEz2FRwAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZwS9G1DAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A7%2C%22sourceId%22%3A%221286535479798558720%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286271577386921984%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A176%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768082188%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286753853904322560%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2NzUzODUzOTA0MzIyNTYwBgADAAgKAAQR23iiq9TQAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHbd9AHVQAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A8%2C%22sourceId%22%3A%221286754758607294464%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286753853904322560%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A177%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768082910%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221285580244691255296%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg1NTgwMjQ0NjkxMjU1Mjk2BgADABIKAAQR10yNjpTgAgsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHXTGvXFQAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A18%2C%22sourceId%22%3A%221285580389503787010%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221285580244691255296%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595768081193%2C%22visibility_end%22%3A1595768082908%7D%7D%2C%7B%22event_details%22%3A%7B%22event_id%22%3A%221284915412807770118%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg0OTE1NDEyODA3NzcwMTE4BgADABMKAAQR1O%2FJFRUAAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHU78Ka1OAGAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A19%2C%22sourceId%22%3A%221284915440628596737%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221284915412807770118%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595768081193%2C%22visibility_end%22%3A1595768082908%7D%7D%2C%7B%22event_details%22%3A%7B%22event_id%22%3A%221285261225425698816%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg1MjYxMjI1NDI1Njk4ODE2BgADABQKAAQR1ipODhTQAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHWKkZhFQAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A20%2C%22sourceId%22%3A%221285261258392915968%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221285261225425698816%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595768081591%2C%22visibility_end%22%3A1595768082908%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A178%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768083134%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286649915112710144%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2NjQ5OTE1MTEyNzEwMTQ0BgADAAMKAAQR2xlW91UAAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHbGUfklGAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A3%2C%22sourceId%22%3A%221286649979851833345%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286649915112710144%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A179%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768083423%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286438187036848129%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2NDM4MTg3MDM2ODQ4MTI5BgADAAsKAAQR2ljovJUAAQsABQAAAB1FdmVudEludGVyZXN0Q2FuZGlkYXRlQnVpbGRlcgoABhHaWLcb1DABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A11%2C%22sourceId%22%3A%221286438400187236353%22%2C%22sourceName%22%3A%22EventInterestCandidateBuilder%22%2C%22eventId%22%3A%221286438187036848129%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595768082908%2C%22visibility_end%22%3A1595768083423%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A180%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768083533%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221287054936627269632%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg3MDU0OTM2NjI3MjY5NjMyBgADAAIKAAQR3Iu3sRQQAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHciaVQFNAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A2%2C%22sourceId%22%3A%221287057214587277313%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287054936627269632%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A181%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768083590%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286822563658645505%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2ODIyNTYzNjU4NjQ1NTA1BgADAAoKAAQR27dqO9TwAwsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHbtk3D1MABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A10%2C%22sourceId%22%3A%221286823785442635779%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286822563658645505%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595768082908%2C%22visibility_end%22%3A1595768083590%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A182%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768083654%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286554420319313922%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2NTU0NDIwMzE5MzEzOTIyBgADAAEKAAQR2sJtx1dgAgsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHawm3HV2ACAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A1%2C%22sourceId%22%3A%221286554420319313922%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286554420319313922%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A183%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768084099%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286069831662354432%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2MDY5ODMxNjYyMzU0NDMyBgADAAkKAAQR2ZYMktTAAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZCbKwlMAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A9%2C%22sourceId%22%3A%221286224149338177537%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286069831662354432%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595768082908%2C%22visibility_end%22%3A1595768084099%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A184%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768084249%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286619260777664513%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAACXN1cGVyaGVybwsAAgAAAAZldmVudHMAAA8AAgwAAAABDAABCwABAAAACXN1cGVyaGVybwsAAgAAAAZldmVudHMAAAA%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2NjE5MjYwNzc3NjY0NTEzBgADAAAKAAQR2v3JhFRgAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHa%2FWaf1BABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A0%2C%22sourceId%22%3A%221286619685518073856%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286619260777664513%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22superhero%22%2C%22element%22%3A%22superhero%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A185%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768084250%2C%22items%22%3A%5B%7B%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAALEd1aWRlLTc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNC0xCwACAAAALEd1aWRlLTc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNC0xAAAPAAIMAAAAAQwAAQsAAQAAACxHdWlkZS03OGY3N2M1Zi00ZjM2LTQyYWMtYTE3OC0yZjAzMGM2NzkzMjQtMQsAAgAAACxHdWlkZS03OGY3N2M1Zi00ZjM2LTQyYWMtYTE3OC0yZjAzMGM2NzkzMjQtMQAAAA%3D%3D%22%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22events%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A186%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768084250%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286931676661129216%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2OTMxNjc2NjYxMTI5MjE2BgADAAAKAAQR3BmKnZWgAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHcGYqdlaAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A0%2C%22sourceId%22%3A%221286931676661129216%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286931676661129216%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A187%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768084291%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286271577386921984%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2MjcxNTc3Mzg2OTIxOTg0BgADAAcKAAQR2rEz2FRwAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZwS9G1DAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A7%2C%22sourceId%22%3A%221286535479798558720%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286271577386921984%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595768083008%2C%22visibility_end%22%3A1595768084290%7D%7D%2C%7B%22event_details%22%3A%7B%22event_id%22%3A%221286753853904322560%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDc4Zjc3YzVmLTRmMzYtNDJhYy1hMTc4LTJmMDMwYzY3OTMyNAsAAgAAABMxMjg2NzUzODUzOTA0MzIyNTYwBgADAAgKAAQR23iiq9TQAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHbd9AHVQAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2278f77c5f-4f36-42ac-a178-2f030c679324%22%2C%22position%22%3A8%2C%22sourceId%22%3A%221286754758607294464%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286753853904322560%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595768083008%2C%22visibility_end%22%3A1595768084290%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A188%2C%22client_app_id%22%3A%223033300%22%7D%5D