GET https://www.google.com:443/gen_204?oq=JavaFX&gs_l=youtube.3..0j0i433i67k1j0l12.11302.12761.2.13250.6.6.0.0.0.0.445.1263.3-1j2.3.0....0...1ac.1.64.youtube..3.3.1263...0i67k1j0i433i131i67k1j0i433k1j0i433i131k1.0.5E7g0PwQPKI HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: https://www.youtube.com/results?search_query=Machine+Learning
Accept-Language: en-IN
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: www.google.com
DNT: 1
Connection: Keep-Alive
Cookie: NID=204=nlnyRq22UG5lVG4-F95y8n0-3vYfc4HmT_B9umHoq-hwiE1-_TpXq8MIguLapOAszvJjZaqUDEgXYF1tEQ2lmUNhNdWk6ag4HFZ2hLt3-3l7eSzUY85LnLzNOKE2e8xlqQScjiQqkvxEGNNH_mdKsd9rbEdcWf-D9nB_MiwcA38

