POST https://api.twitter.com/1.1/jot/client_event.json HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:63.0) Gecko/20100101 Firefox/63.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br
referer: https://twitter.com/explore/tabs/news
authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA
x-guest-token: 1287370416399331328
x-twitter-client-language: en
x-twitter-active-user: yes
content-type: application/x-www-form-urlencoded
x-csrf-token: 2c4047c7fffc08090de9a4867b55e1dc
content-length: 2937
origin: https://twitter.com
cookie: personalization_id="v1_g/va0h8xH2P/NTcSMMWIGA=="; guest_id=v1%3A159576800009951976; gt=1287370416399331328; ct0=2c4047c7fffc08090de9a4867b55e1dc; _ga=GA1.2.1618188819.1595768008; _gid=GA1.2.1485472748.1595768008
te: trailers

debug=true&log=%5B%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768030490%2C%22items%22%3A%5B%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23DoubleStandardOfModiGovt%22%2C%22name%22%3A%22%23DoubleStandardOfModiGovt%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADABALAAQAAAAZI0RvdWJsZVN0YW5kYXJkT2ZNb2RpR292dAIADQAA%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A16%2C%22trendName%22%3A%22%23DoubleStandardOfModiGovt%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595768023830%2C%22visibility_end%22%3A1595768030490%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22trending%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A26%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768031172%2C%22items%22%3A%5B%7B%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAABnRyZW5kcwsAAgAAAAZ0cmVuZHMAAA8AAgwAAAABDAABCwABAAAABnRyZW5kcwsAAgAAAAZ0cmVuZHMAAAA%3D%22%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22trending%22%2C%22component%22%3A%22trends%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A27%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768032691%2C%22items%22%3A%5B%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22news%22%2C%22element%22%3A%22tab%22%2C%22action%22%3A%22navigate%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A28%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768032747%2C%22items%22%3A%5B%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22main%22%2C%22action%22%3A%22show%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A29%2C%22client_app_id%22%3A%223033300%22%7D%5D