GET https://www.youtube.com:443/api/stats/ads?ver=2&ns=1&event=2&device=1&content_v=&ei=dTseX7zLHabv4-EP4eKAwAE&devicever=2.20200724.05.01&bti=9477942&format=18_5_0&break_type=0&sdkv=h.3.0.0&slot_pos=0&ad_len=0&asd=CBISBgoECBIQByAFKAMwCzgMShMI8quW9rDs6gIV8gO3AB2nwQahUgQIA0ABWAE&wtaic=1 HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: https://www.youtube.com/results?search_query=javascript
Accept-Language: en-IN
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: www.youtube.com
DNT: 1
Connection: Keep-Alive
Cookie: YSC=F0B4IJmkuqQ; GPS=1; VISITOR_INFO1_LIVE=q2GLwj1B8cU

