GET https://en.wikipedia.org:443/wiki/List_of_earthquakes_in_1900 HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: https://en.wikipedia.org/wiki/Category:Lists_of_earthquakes_by_year
Accept-Language: en-IN
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: en.wikipedia.org
DNT: 1
Connection: Keep-Alive
Cookie: WMF-Last-Access=13-Jul-2020; enwikimwuser-sessionId=6f5e051dd3eafa7c6084; WMF-Last-Access-Global=13-Jul-2020; GeoIP=IN:TN:Thoothukudi:8.77:78.13:v4

