POST https://api.twitter.com/1.1/jot/client_event.json HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br
content-type: application/x-www-form-urlencoded
content-length: 157
x-guest-token: 1287927703190908928
x-twitter-client-language: en
x-twitter-active-user: yes
x-csrf-token: 255c2c9f7c6cab04eaa8445a711fcfda
origin: https://twitter.com
authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA
referer: https://twitter.com/explore/tabs/trending
cookie: gt=1287927703190908928; personalization_id="v1_Fj44PYPLCs0vRDgEuA3QGA=="; guest_id=v1%3A159590085757709831; ct0=255c2c9f7c6cab04eaa8445a711fcfda; _ga=GA1.2.528140296.1595900868; _gid=GA1.2.1742176033.1595900868
te: trailers

category=perftown&log=%5B%7B%22description%22%3A%22rweb%3Alifecycle%3Avirtualscroller%3Amount%22%2C%22product%22%3A%22rweb%22%2C%22duration_ms%22%3A176%7D%5D