GET https://ogs.google.com/widget/app/so?origin=https%3A%2F%2Fwww.google.com&pid=1&spid=1&hl=en HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br
referer: https://www.google.com/
x-moz: prefetch
origin: https://www.google.com
cookie: 1P_JAR=2020-7-28-1; NID=204=SJ05TmjdlCr-Smmknqtg4PkKk-5TDBCPU23KHsz4btHifX6ypaaA2wX0iCKIeE1KpDs12lTfmXCHHoS2C3upL5Mqz4LjR_FUQYiVJYouwIcmwrxlk9HaTJUgfiy4oHoGrLO8NkyP_Oq-dJ1NABVgJaCFRW6-AOSes7pTIZ7-SPc
te: trailers

