POST http://newtours.demoaut.com/mercurypurchase2.php HTTP/1.1
Host: newtours.demoaut.com
Proxy-Connection: keep-alive
Content-Length: 812
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://newtours.demoaut.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://newtours.demoaut.com/mercurypurchase.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: osCsid=f732e8ff650f1156adacdba1df5b0783

outFlightName=Blue+Skies+Airlines&outFlightNumber=361&outFlightPrice=271&outFlightTime=7%3A10&inFlightName=Blue+Skies+Airlines&inFlightNumber=630&inFlightPrice=270&inFlightTime=12%3A23&fromPort=San+Francisco&toPort=London&passCount=2&toDay=17&toMonth=7&fromDay=17&fromMonth=6&servClass=First&subtotal=1082&taxes=89&passFirst0=Pravin&passLast0=Durai&pass.0.meal=VGML&passFirst1=Navin&passLast1=Durai&pass.1.meal=&creditCard=BA&creditnumber=123456789012&cc_exp_dt_mn=04&cc_exp_dt_yr=2010&cc_frst_name=Pravin&cc_mid_name=&cc_last_name=Durai&billAddress1=Flat+Number+11%2C+Claredale+House&billAddress2=Claredale+Street&billCity=London&billState=London&billZip=E2+6PE&billCountry=214&delAddress1=1325+Borregas+Ave.&delAddress2=&delCity=Sunnyvale&delState=CA&delZip=94089&delCountry=215&buyFlights.x=62&buyFlights.y=12