POST https://www.amazon.in:443/gp/overlay/display.html HTTP/1.1
Accept: text/html,*/*
X-Requested-With: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded
Referer: https://www.amazon.in/
Accept-Language: en-IN
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: www.amazon.in
Content-Length: 117
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: session-id=259-5549146-3116120; session-id-time=2082758401l; i18n-prefs=INR; ubid-acbin=261-5392048-5305355; x-wl-uid=1CMgkMD+lwTMjFwV0IQsm4ngLqu5vsl9zMx3QYLakUzVDNNP6MdvIDKHKrlqgRJKCNrXy7dSS1us=; csm-hit=tb:s-69TG6AVCW9A4WY3XQGA1|1596047588753&t:1596047588753

origSessionId=259-5549146-3116120&subPageType=null&pageType=Gateway&ASIN=null&path=%2F&isAUI=1&referrer=&queryString=