POST https://api.twitter.com/1.1/jot/client_event.json HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br
authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA
x-guest-token: 1287524212534464512
x-twitter-client-language: en
x-twitter-active-user: yes
content-type: application/x-www-form-urlencoded
x-csrf-token: 25defc106bc55dc1f74bc6dc9a894257
Content-Length: 29714
origin: https://twitter.com
referer: https://twitter.com/explore/tabs/entertainment
cookie: ct0=25defc106bc55dc1f74bc6dc9a894257; personalization_id="v1_oB/JhqEYwxBsmd4IIanBPg=="; guest_id=v1%3A159580466796466701; _ga=GA1.2.194021044.1595804668; _gid=GA1.2.1612449998.1595804668; gt=1287524212534464512
te: trailers

debug=true&log=%5B%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804737190%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286931676661129216%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAACXN1cGVyaGVybwsAAgAAAAZldmVudHMAAA8AAgwAAAABDAABCwABAAAACXN1cGVyaGVybwsAAgAAAAZldmVudHMAAAA%3D%22%2C%22source_data%22%3A%22CwABAAAAJDllOWYwNzY2LTkzZTItNDMyZS1iMDlmLTJhNDJjNzllNThjYwsAAgAAABMxMjg2OTMxNjc2NjYxMTI5MjE2BgADAAAKAAQR3BmKnZWgAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHcGYqdlaAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%229e9f0766-93e2-432e-b09f-2a42c79e58cc%22%2C%22position%22%3A0%2C%22sourceId%22%3A%221286931676661129216%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286931676661129216%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804733221%2C%22visibility_end%22%3A1595804737188%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A156%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804737634%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286619260777664513%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDllOWYwNzY2LTkzZTItNDMyZS1iMDlmLTJhNDJjNzllNThjYwsAAgAAABMxMjg2NjE5MjYwNzc3NjY0NTEzBgADAAAKAAQR2v3JhFRgAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHa%2FWaf1BABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%229e9f0766-93e2-432e-b09f-2a42c79e58cc%22%2C%22position%22%3A0%2C%22sourceId%22%3A%221286619685518073856%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286619260777664513%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804733221%2C%22visibility_end%22%3A1595804737633%7D%7D%2C%7B%22event_details%22%3A%7B%22event_id%22%3A%221287054936627269632%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDllOWYwNzY2LTkzZTItNDMyZS1iMDlmLTJhNDJjNzllNThjYwsAAgAAABMxMjg3MDU0OTM2NjI3MjY5NjMyBgADAAEKAAQR3Iu3sRQQAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHciaVQFNAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%229e9f0766-93e2-432e-b09f-2a42c79e58cc%22%2C%22position%22%3A1%2C%22sourceId%22%3A%221287057214587277313%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221287054936627269632%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804735949%2C%22visibility_end%22%3A1595804737633%7D%7D%2C%7B%22event_details%22%3A%7B%22event_id%22%3A%221286554420319313922%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDllOWYwNzY2LTkzZTItNDMyZS1iMDlmLTJhNDJjNzllNThjYwsAAgAAABMxMjg2NTU0NDIwMzE5MzEzOTIyBgADAAIKAAQR2sJtx1dgAgsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHawm3HV2ACAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%229e9f0766-93e2-432e-b09f-2a42c79e58cc%22%2C%22position%22%3A2%2C%22sourceId%22%3A%221286554420319313922%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286554420319313922%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804735949%2C%22visibility_end%22%3A1595804737633%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A157%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804737728%2C%22items%22%3A%5B%7B%22id%22%3A%221286744536270508032%22%2C%22item_type%22%3A%220%22%2C%22media_asset_url%22%3A%22https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1286740182490742784%2Fpl%2FIHwS5oXVjn9703pN.m3u8%3Ftag%3D13%22%2C%22video_uuid%22%3A%221286740182490742784%22%2C%22video_owner_id%22%3A%222982269822%22%2C%22video_type%22%3A%22video%22%2C%22content_id%22%3A%221286740182490742784%22%2C%22publisher_id%22%3A%222982269822%22%2C%22media_session_id%22%3A%2266e90fd0-a62c-463f-b530-765e63505cc9%22%2C%22client_media_event%22%3A%7B%22media_client_event_type%22%3A%7B%22heartbeat%22%3A%7B%22buffering_duration_millis%22%3A%220%22%2C%22buffering_count%22%3A0%2C%22percent_in_view%22%3A45%2C%22sampled_bits_per_second%22%3A832000%2C%22data_usage_bytes%22%3A%22381340%22%2C%22start_program_date_time_millis%22%3A%220%22%2C%22end_program_date_time_millis%22%3A%22917%22%2C%22audible_duration_millis%22%3A%220%22%2C%22bitrate_metrics%22%3A%7B%22min_bps%22%3A832000%2C%22max_bps%22%3A832000%2C%22avg_bps%22%3A832000%7D%2C%22live_or_non_live_heartbeat_metrics%22%3A%7B%22non_live_heartbeat_metrics%22%3A%7B%7D%7D%7D%7D%2C%22session_state%22%3A%7B%22session_id%22%3A%2266e90fd0-a62c-463f-b530-765e63505cc9%22%2C%22content_video_identifier%22%3A%7B%22media_platform_identifier%22%3A%7B%22media_category%22%3A13%2C%22media_id%22%3A%221286740182490742784%22%7D%7D%2C%22tweet_id%22%3A%221286744536270508032%22%7D%2C%22playing_media_state%22%3A%7B%22video_type%22%3A2%2C%22media_asset_url%22%3A%22https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1286740182490742784%2Fpl%2FIHwS5oXVjn9703pN.m3u8%3Ftag%3D13%22%2C%22media_metadata%22%3A%7B%22twitter_publisher_id%22%3A%222982269822%22%2C%22publisher_identifier%22%3A%7B%22twitter_publisher_identifier%22%3A%7B%22id%22%3A%222982269822%22%7D%7D%7D%7D%2C%22player_state%22%3A%7B%22is_muted%22%3Atrue%7D%7D%2C%22buffering_duration_millis%22%3A0%2C%22video_visibility%22%3A45%2C%22start_program_date_time_millis%22%3A0%2C%22end_program_date_time_millis%22%3A917%2C%22sampled_bitrate%22%3A832000%2C%22data_usage_bytes%22%3A381340%2C%22live_broadcast_details%22%3A%7B%7D%2C%22live_video_event_details%22%3A%7B%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22superhero%22%2C%22element%22%3A%22video_player%22%2C%22action%22%3A%22heartbeat%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A158%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804737853%2C%22items%22%3A%5B%7B%22id%22%3A%221286744536270508032%22%2C%22item_type%22%3A%220%22%2C%22media_asset_url%22%3A%22https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1286740182490742784%2Fpl%2FIHwS5oXVjn9703pN.m3u8%3Ftag%3D13%22%2C%22video_uuid%22%3A%221286740182490742784%22%2C%22video_owner_id%22%3A%222982269822%22%2C%22video_type%22%3A%22video%22%2C%22content_id%22%3A%221286740182490742784%22%2C%22publisher_id%22%3A%222982269822%22%2C%22media_session_id%22%3A%2266e90fd0-a62c-463f-b530-765e63505cc9%22%2C%22client_media_event%22%3A%7B%22media_client_event_type%22%3A%7B%22pause%22%3A%7B%7D%7D%2C%22session_state%22%3A%7B%22session_id%22%3A%2266e90fd0-a62c-463f-b530-765e63505cc9%22%2C%22content_video_identifier%22%3A%7B%22media_platform_identifier%22%3A%7B%22media_category%22%3A13%2C%22media_id%22%3A%221286740182490742784%22%7D%7D%2C%22tweet_id%22%3A%221286744536270508032%22%7D%2C%22playing_media_state%22%3A%7B%22video_type%22%3A2%2C%22media_asset_url%22%3A%22https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1286740182490742784%2Fpl%2FIHwS5oXVjn9703pN.m3u8%3Ftag%3D13%22%2C%22media_metadata%22%3A%7B%22twitter_publisher_id%22%3A%222982269822%22%2C%22publisher_identifier%22%3A%7B%22twitter_publisher_identifier%22%3A%7B%22id%22%3A%222982269822%22%7D%7D%7D%7D%2C%22player_state%22%3A%7B%22is_muted%22%3Atrue%7D%7D%2C%22live_broadcast_details%22%3A%7B%7D%2C%22live_video_event_details%22%3A%7B%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22superhero%22%2C%22element%22%3A%22video_player%22%2C%22action%22%3A%22pause%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A159%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804737855%2C%22items%22%3A%5B%7B%22id%22%3A%221286744536270508032%22%2C%22item_type%22%3A%220%22%2C%22media_asset_url%22%3A%22https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1286740182490742784%2Fpl%2FIHwS5oXVjn9703pN.m3u8%3Ftag%3D13%22%2C%22video_uuid%22%3A%221286740182490742784%22%2C%22video_owner_id%22%3A%222982269822%22%2C%22video_type%22%3A%22video%22%2C%22content_id%22%3A%221286740182490742784%22%2C%22publisher_id%22%3A%222982269822%22%2C%22media_session_id%22%3A%2266e90fd0-a62c-463f-b530-765e63505cc9%22%2C%22client_media_event%22%3A%7B%22media_client_event_type%22%3A%7B%22heartbeat%22%3A%7B%22buffering_duration_millis%22%3A%220%22%2C%22buffering_count%22%3A0%2C%22percent_in_view%22%3A0%2C%22sampled_bits_per_second%22%3A832000%2C%22data_usage_bytes%22%3A%220%22%2C%22start_program_date_time_millis%22%3A%22998%22%2C%22end_program_date_time_millis%22%3A%22998%22%2C%22audible_duration_millis%22%3A%220%22%2C%22bitrate_metrics%22%3A%7B%22min_bps%22%3A832000%2C%22max_bps%22%3A832000%2C%22avg_bps%22%3A832000%7D%2C%22live_or_non_live_heartbeat_metrics%22%3A%7B%22non_live_heartbeat_metrics%22%3A%7B%7D%7D%7D%7D%2C%22session_state%22%3A%7B%22session_id%22%3A%2266e90fd0-a62c-463f-b530-765e63505cc9%22%2C%22content_video_identifier%22%3A%7B%22media_platform_identifier%22%3A%7B%22media_category%22%3A13%2C%22media_id%22%3A%221286740182490742784%22%7D%7D%2C%22tweet_id%22%3A%221286744536270508032%22%7D%2C%22playing_media_state%22%3A%7B%22video_type%22%3A2%2C%22media_asset_url%22%3A%22https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1286740182490742784%2Fpl%2FIHwS5oXVjn9703pN.m3u8%3Ftag%3D13%22%2C%22media_metadata%22%3A%7B%22twitter_publisher_id%22%3A%222982269822%22%2C%22publisher_identifier%22%3A%7B%22twitter_publisher_identifier%22%3A%7B%22id%22%3A%222982269822%22%7D%7D%7D%7D%2C%22player_state%22%3A%7B%22is_muted%22%3Atrue%7D%7D%2C%22buffering_duration_millis%22%3A0%2C%22video_visibility%22%3A0%2C%22start_program_date_time_millis%22%3A998%2C%22end_program_date_time_millis%22%3A998%2C%22sampled_bitrate%22%3A832000%2C%22data_usage_bytes%22%3A0%2C%22live_broadcast_details%22%3A%7B%7D%2C%22live_video_event_details%22%3A%7B%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22superhero%22%2C%22element%22%3A%22video_player%22%2C%22action%22%3A%22heartbeat%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A160%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804737968%2C%22items%22%3A%5B%7B%22id%22%3A%221286744536270508032%22%2C%22item_type%22%3A%220%22%2C%22media_asset_url%22%3A%22https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1286740182490742784%2Fpl%2FIHwS5oXVjn9703pN.m3u8%3Ftag%3D13%22%2C%22video_uuid%22%3A%221286740182490742784%22%2C%22video_owner_id%22%3A%222982269822%22%2C%22video_type%22%3A%22video%22%2C%22content_id%22%3A%221286740182490742784%22%2C%22publisher_id%22%3A%222982269822%22%2C%22media_session_id%22%3A%2266e90fd0-a62c-463f-b530-765e63505cc9%22%2C%22client_media_event%22%3A%7B%22media_client_event_type%22%3A%7B%22cta_url_impression%22%3A%7B%7D%7D%2C%22session_state%22%3A%7B%22session_id%22%3A%2266e90fd0-a62c-463f-b530-765e63505cc9%22%2C%22content_video_identifier%22%3A%7B%22media_platform_identifier%22%3A%7B%22media_category%22%3A13%2C%22media_id%22%3A%221286740182490742784%22%7D%7D%2C%22tweet_id%22%3A%221286744536270508032%22%7D%2C%22playing_media_state%22%3A%7B%22video_type%22%3A2%2C%22media_asset_url%22%3A%22https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1286740182490742784%2Fpl%2FIHwS5oXVjn9703pN.m3u8%3Ftag%3D13%22%2C%22media_metadata%22%3A%7B%22twitter_publisher_id%22%3A%222982269822%22%2C%22publisher_identifier%22%3A%7B%22twitter_publisher_identifier%22%3A%7B%22id%22%3A%222982269822%22%7D%7D%7D%7D%2C%22player_state%22%3A%7B%22is_muted%22%3Atrue%7D%7D%2C%22live_broadcast_details%22%3A%7B%7D%2C%22live_video_event_details%22%3A%7B%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22superhero%22%2C%22element%22%3A%22video_player%22%2C%22action%22%3A%22cta_url_impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A161%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804738195%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221286190414177812480%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDllOWYwNzY2LTkzZTItNDMyZS1iMDlmLTJhNDJjNzllNThjYwsAAgAAABMxMjg2MTkwNDE0MTc3ODEyNDgwBgADAAYKAAQR2Xdd%2FpTAAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHZd13%2BlMAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%229e9f0766-93e2-432e-b09f-2a42c79e58cc%22%2C%22position%22%3A6%2C%22sourceId%22%3A%221286190414177812480%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286190414177812480%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804737633%2C%22visibility_end%22%3A1595804738194%7D%7D%2C%7B%22event_details%22%3A%7B%22event_id%22%3A%221286822563658645505%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDllOWYwNzY2LTkzZTItNDMyZS1iMDlmLTJhNDJjNzllNThjYwsAAgAAABMxMjg2ODIyNTYzNjU4NjQ1NTA1BgADAAcKAAQR27dqO9TwAwsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHbtk3D1MABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%229e9f0766-93e2-432e-b09f-2a42c79e58cc%22%2C%22position%22%3A7%2C%22sourceId%22%3A%221286823785442635779%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221286822563658645505%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804737633%2C%22visibility_end%22%3A1595804738194%7D%7D%2C%7B%22event_details%22%3A%7B%22event_id%22%3A%221286438187036848129%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDllOWYwNzY2LTkzZTItNDMyZS1iMDlmLTJhNDJjNzllNThjYwsAAgAAABMxMjg2NDM4MTg3MDM2ODQ4MTI5BgADAAgKAAQR2ljovJUAAQsABQAAAB1FdmVudEludGVyZXN0Q2FuZGlkYXRlQnVpbGRlcgoABhHaWLcb1DABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%229e9f0766-93e2-432e-b09f-2a42c79e58cc%22%2C%22position%22%3A8%2C%22sourceId%22%3A%221286438400187236353%22%2C%22sourceName%22%3A%22EventInterestCandidateBuilder%22%2C%22eventId%22%3A%221286438187036848129%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804737633%2C%22visibility_end%22%3A1595804738194%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A162%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804738390%2C%22items%22%3A%5B%7B%22id%22%3A%221286744536270508032%22%2C%22item_type%22%3A%220%22%2C%22media_asset_url%22%3A%22https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1286740182490742784%2Fpl%2FIHwS5oXVjn9703pN.m3u8%3Ftag%3D13%22%2C%22video_uuid%22%3A%221286740182490742784%22%2C%22video_owner_id%22%3A%222982269822%22%2C%22video_type%22%3A%22video%22%2C%22content_id%22%3A%221286740182490742784%22%2C%22publisher_id%22%3A%222982269822%22%2C%22media_session_id%22%3A%2266e90fd0-a62c-463f-b530-765e63505cc9%22%2C%22client_media_event%22%3A%7B%22media_client_event_type%22%3A%7B%22heartbeat%22%3A%7B%22buffering_duration_millis%22%3A%220%22%2C%22buffering_count%22%3A0%2C%22percent_in_view%22%3A0%2C%22sampled_bits_per_second%22%3A832000%2C%22data_usage_bytes%22%3A%220%22%2C%22bitrate_metrics%22%3A%7B%22min_bps%22%3A832000%2C%22max_bps%22%3A832000%2C%22avg_bps%22%3A832000%7D%2C%22live_or_non_live_heartbeat_metrics%22%3A%7B%22non_live_heartbeat_metrics%22%3A%7B%7D%7D%7D%7D%2C%22session_state%22%3A%7B%22session_id%22%3A%2266e90fd0-a62c-463f-b530-765e63505cc9%22%2C%22content_video_identifier%22%3A%7B%22media_platform_identifier%22%3A%7B%22media_category%22%3A13%2C%22media_id%22%3A%221286740182490742784%22%7D%7D%2C%22tweet_id%22%3A%221286744536270508032%22%7D%2C%22playing_media_state%22%3A%7B%22video_type%22%3A2%2C%22media_asset_url%22%3A%22https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1286740182490742784%2Fpl%2FIHwS5oXVjn9703pN.m3u8%3Ftag%3D13%22%2C%22media_metadata%22%3A%7B%22twitter_publisher_id%22%3A%222982269822%22%2C%22publisher_identifier%22%3A%7B%22twitter_publisher_identifier%22%3A%7B%22id%22%3A%222982269822%22%7D%7D%7D%7D%2C%22player_state%22%3A%7B%22is_muted%22%3Atrue%7D%7D%2C%22buffering_duration_millis%22%3A0%2C%22video_visibility%22%3A0%2C%22sampled_bitrate%22%3A832000%2C%22data_usage_bytes%22%3A0%2C%22live_broadcast_details%22%3A%7B%7D%2C%22live_video_event_details%22%3A%7B%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22superhero%22%2C%22element%22%3A%22video_player%22%2C%22action%22%3A%22heartbeat%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A163%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804738408%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221285544611780288513%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDllOWYwNzY2LTkzZTItNDMyZS1iMDlmLTJhNDJjNzllNThjYwsAAgAAABMxMjg1NTQ0NjExNzgwMjg4NTEzBgADABEKAAQR1ywDaBTgAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHXLANoFOABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%229e9f0766-93e2-432e-b09f-2a42c79e58cc%22%2C%22position%22%3A17%2C%22sourceId%22%3A%221285544611780288513%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221285544611780288513%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A164%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804738409%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221285577048723820544%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDllOWYwNzY2LTkzZTItNDMyZS1iMDlmLTJhNDJjNzllNThjYwsAAgAAABMxMjg1NTc3MDQ4NzIzODIwNTQ0BgADABIKAAQR10mLmBRgAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHXSYO4lBAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%229e9f0766-93e2-432e-b09f-2a42c79e58cc%22%2C%22position%22%3A18%2C%22sourceId%22%3A%221285577082538319872%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221285577048723820544%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A165%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804738410%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221285261225425698816%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDllOWYwNzY2LTkzZTItNDMyZS1iMDlmLTJhNDJjNzllNThjYwsAAgAAABMxMjg1MjYxMjI1NDI1Njk4ODE2BgADABMKAAQR1ipODhTQAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHWKkZhFQAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%229e9f0766-93e2-432e-b09f-2a42c79e58cc%22%2C%22position%22%3A19%2C%22sourceId%22%3A%221285261258392915968%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221285261225425698816%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A166%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804738410%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221284915412807770118%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDllOWYwNzY2LTkzZTItNDMyZS1iMDlmLTJhNDJjNzllNThjYwsAAgAAABMxMjg0OTE1NDEyODA3NzcwMTE4BgADABQKAAQR1O%2FJFRUAAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHU78Ka1OAGAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%229e9f0766-93e2-432e-b09f-2a42c79e58cc%22%2C%22position%22%3A20%2C%22sourceId%22%3A%221284915440628596737%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221284915412807770118%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22element%22%3A%22event%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A167%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804738725%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221285964134140399616%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDllOWYwNzY2LTkzZTItNDMyZS1iMDlmLTJhNDJjNzllNThjYwsAAgAAABMxMjg1OTY0MTM0MTQwMzk5NjE2BgADAA0KAAQR2Krfu1TgAQsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHYqZERVNAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%229e9f0766-93e2-432e-b09f-2a42c79e58cc%22%2C%22position%22%3A13%2C%22sourceId%22%3A%221285965571511607297%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221285964134140399616%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804738194%2C%22visibility_end%22%3A1595804738722%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A168%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804738854%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221285225352097173505%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDllOWYwNzY2LTkzZTItNDMyZS1iMDlmLTJhNDJjNzllNThjYwsAAgAAABMxMjg1MjI1MzUyMDk3MTczNTA1BgADAA4KAAQR1gmtvNQwAAsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHWCaX4FBABAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%229e9f0766-93e2-432e-b09f-2a42c79e58cc%22%2C%22position%22%3A14%2C%22sourceId%22%3A%221285225385462870016%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221285225352097173505%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804738194%2C%22visibility_end%22%3A1595804738853%7D%7D%2C%7B%22event_details%22%3A%7B%22event_id%22%3A%221285317300757958663%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDllOWYwNzY2LTkzZTItNDMyZS1iMDlmLTJhNDJjNzllNThjYwsAAgAAABMxMjg1MzE3MzAwNzU3OTU4NjYzBgADAA8KAAQR1l1Gb1eQBwsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHWXUZvV5AHAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%229e9f0766-93e2-432e-b09f-2a42c79e58cc%22%2C%22position%22%3A15%2C%22sourceId%22%3A%221285317300757958663%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221285317300757958663%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804738194%2C%22visibility_end%22%3A1595804738853%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A169%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804738883%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22action%22%3A%22bottom%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A170%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804738983%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221285580244691255296%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADWV2ZW50c19tb2R1bGULAAIAAAAGZXZlbnRzAAAPAAIMAAAAAQwAAQsAAQAAAA1ldmVudHNfbW9kdWxlCwACAAAABmV2ZW50cwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJDllOWYwNzY2LTkzZTItNDMyZS1iMDlmLTJhNDJjNzllNThjYwsAAgAAABMxMjg1NTgwMjQ0NjkxMjU1Mjk2BgADABAKAAQR10yNjpTgAgsABQAAABdtb21lbnRfY2FuZGlkYXRlX3NvdXJjZQoABhHXTGvXFQAAAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%229e9f0766-93e2-432e-b09f-2a42c79e58cc%22%2C%22position%22%3A16%2C%22sourceId%22%3A%221285580389503787010%22%2C%22sourceName%22%3A%22moment_candidate_source%22%2C%22eventId%22%3A%221285580244691255296%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595804738194%2C%22visibility_end%22%3A1595804738982%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A171%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804740116%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22action%22%3A%22bottom%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A172%2C%22client_app_id%22%3A%223033300%22%7D%5D