POST https://www.youtube.com:443/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8 HTTP/1.1
Accept: */*
Content-Type: application/json
X-Goog-Visitor-Id: CgtxMkdMd2oxQjhjVSiu9vj4BQ%3D%3D
X-YouTube-Client-Name: 1
X-YouTube-Client-Version: 2.20200724.05.01
X-YouTube-Device: cbr=IE&cbrver=11.0&ceng=Trident&cengver=7.0&cos=Windows&cosver=6.3
X-YouTube-Page-CL: 322907731
X-YouTube-Page-Label: youtube.ytfe.desktop_20200723_5_RC1
X-YouTube-Variants-Checksum: 73e5789339b2738655c073bc3e4fb9eb
X-YouTube-Utc-Offset: 60
X-YouTube-Ad-Signals: dt=1595816581456&flash=0&frm&u_tz=60&u_his=10&u_java=true&u_h=768&u_w=1366&u_ah=728&u_aw=1366&u_cd=24&u_nplug=2&u_nmime=4&bc=1&bih=650&biw=1349&brdim=0%2C78%2C-8%2C-8%2C1366%2C%2C1382%2C744%2C1366%2C650&vis=1&wgl=true&ca_type=image&bid=ANyPxKojQtN1zF-q2hhudTU9rJUCBomy2RYntFoqhE_cKI1sjp-n75eUHsupPfsDy-aVEyCCLZQekYrLvFsLZ4khDz_QelUoBg
Referer: https://www.youtube.com/results?search_query=Go
Accept-Language: en-IN
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: www.youtube.com
Content-Length: 12730
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: YSC=F0B4IJmkuqQ; GPS=1; VISITOR_INFO1_LIVE=q2GLwj1B8cU

{"context":{"client":{"hl":"en-IN","gl":"IN","clientName":1,"clientVersion":"2.20200724.05.01","browserName":"IE","browserVersion":"11.0","osName":"Windows","osVersion":"6.3"}},"events":[{"eventTimeMs":1595816752329,"visualElementHidden":{"csn":"EjseX7WcKZ_y4-EP2MOu0Ag","ve":{"veType":4724},"eventType":16},"context":{"lastActivityMs":"16"}},{"eventTimeMs":1595816752331,"latencyActionTicked":{"tickName":"aa","clientActionNonce":"ZvDsC38sW2nhSWKq"},"context":{"lastActivityMs":"19"}},{"eventTimeMs":1595816752333,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1595816752333,"latencyActionBaselined":{"clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1595816752601,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"289"}},{"eventTimeMs":1595816752603,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"290"}},{"eventTimeMs":1595816752632,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"dj2F59iWUXZz0v4C","clientScreenNonce":"LjseX4KHM8aOvQTG2piIAg"},"context":{"lastActivityMs":"321"}},{"eventTimeMs":1595816753023,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"712"}},{"eventTimeMs":1595816753025,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"713"}},{"eventTimeMs":1595816752598,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1595816753046,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"734"}},{"eventTimeMs":1595816753046,"latencyActionInfo":{"serverTimeMs":350,"clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"734"}},{"eventTimeMs":1595816753049,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"737"}},{"eventTimeMs":1595816753050,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"738"}},{"eventTimeMs":1595816753051,"latencyActionInfo":{"clientScreenNonce":"LjseX4KHM8aOvQTG2piIAg","clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"738"}},{"eventTimeMs":1595816753051,"latencyActionInfo":{"httpProtocol":"HTTP/1.1","clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"738"}},{"eventTimeMs":1595816753051,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"740"}},{"eventTimeMs":1595816753052,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"741"}},{"eventTimeMs":1595816753053,"latencyActionInfo":{"actionType":"LATENCY_ACTION_RESULTS","previousAction":"LATENCY_ACTION_RESULTS","clientScreenNonce":"LjseX4KHM8aOvQTG2piIAg","clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"741"}},{"eventTimeMs":1595816757553,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"5241"}},{"eventTimeMs":1595816757554,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"5243"}},{"eventTimeMs":1595816757555,"latencyActionInfo":{"requestIds":[{"id":"0xe4db2985d03b6a2b","endpoint":"GetSearch"}],"clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"5243"}},{"eventTimeMs":1595816757556,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"5243"}},{"eventTimeMs":1595816757564,"visualElementAttached":{"csn":"LjseX4KHM8aOvQTG2piIAg","parentVe":{"veType":4724},"childVes":[{"trackingParams":"CAAQumkiEwjFo-CBsOzqAhV7HbcAHd2SBEk="}]},"context":{"lastActivityMs":"5252"}},{"eventTimeMs":1595816757726,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"5415"}},{"eventTimeMs":1595816757784,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"5473"}},{"eventTimeMs":1595816757811,"streamzIncremented":{"serializedIncrementBatch":"CjkvY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWIvbmV0d29yay9vbmVfcGxhdGZvcm1fcmVxdWVzdHMaC3JlcXVlc3RfdXJsIhsKFQoTL3lvdXR1YmVpL3YxL3NlYXJjaBICCAE="},"context":{"lastActivityMs":"5499"}},{"eventTimeMs":1595816757812,"streamzIncremented":{"serializedIncrementBatch":"CkAvY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWIvbmV0d29yay9vbmVfcGxhdGZvcm1fcmVxdWVzdF9zdWNjZXNzGgtyZXF1ZXN0X3VybCIbChUKEy95b3V0dWJlaS92MS9zZWFyY2gSAggB"},"context":{"lastActivityMs":"5500"}},{"eventTimeMs":1595816757812,"streamzIncremented":{"serializedIncrementBatch":"Ci4vY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWIvbmF2aWdhdGlvbl9yZXF1ZXN0GglwYWdlX3R5cGUiDgoICgZzZWFyY2gSAggC"},"context":{"lastActivityMs":"5500"}},{"eventTimeMs":1595816757813,"streamzIncremented":{"serializedIncrementBatch":"Ci8vY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWIvbmF2aWdhdGlvbl9yZXNwb25zZRoGcmVzdWx0GglwYWdlX3R5cGUaCmVycm9yX3R5cGUiIQoJCgdzdWNjZXNzCggKBnNlYXJjaAoGCgRudWxsEgIIAg=="},"context":{"lastActivityMs":"5500"}},{"eventTimeMs":1595816757816,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CBUQ7VAiEwiHzr7UsOzqAhWI1I8KHThhB0M="},"eventType":1},"context":{"lastActivityMs":"5503"}},{"eventTimeMs":1595816757836,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CAEQq6wBIhMIh86-1LDs6gIViNSPCh04YQdD"},"eventType":1},"context":{"lastActivityMs":"5524"}},{"eventTimeMs":1595816757837,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CBYQsV4iEwiHzr7UsOzqAhWI1I8KHThhB0M="},"eventType":1},"context":{"lastActivityMs":"5525"}},{"eventTimeMs":1595816757837,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CBUQ7VAiEwiHzr7UsOzqAhWI1I8KHThhB0M="},"eventType":1},"context":{"lastActivityMs":"5525"}},{"eventTimeMs":1595816757837,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CBQQ8FsYACITCIfOvtSw7OoCFYjUjwodOGEHQw=="},"eventType":1},"context":{"lastActivityMs":"5525"}},{"eventTimeMs":1595816757838,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CAoQ_qsBGAEiEwiHzr7UsOzqAhWI1I8KHThhB0M="},"eventType":1},"context":{"lastActivityMs":"5525"}},{"eventTimeMs":1595816757838,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CAgQ_qsBGAIiEwiHzr7UsOzqAhWI1I8KHThhB0M="},"eventType":1},"context":{"lastActivityMs":"5525"}},{"eventTimeMs":1595816757838,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CAcQ1IAEGAMiEwiHzr7UsOzqAhWI1I8KHThhB0M="},"eventType":1},"context":{"lastActivityMs":"5527"}},{"eventTimeMs":1595816757839,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CAAQvGkiEwiHzr7UsOzqAhWI1I8KHThhB0M="},"eventType":1},"context":{"lastActivityMs":"5528"}},{"eventTimeMs":1595816757840,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CBcQui8iEwiHzr7UsOzqAhWI1I8KHThhB0M="},"eventType":1},"context":{"lastActivityMs":"5528"}},{"eventTimeMs":1595816757840,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CBgQkXUiEwiHzr7UsOzqAhWI1I8KHThhB0M="},"eventType":1},"context":{"lastActivityMs":"5528"}},{"eventTimeMs":1595816757840,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CBkQmE0iEwiHzr7UsOzqAhWI1I8KHThhB0M="},"eventType":1},"context":{"lastActivityMs":"5528"}},{"eventTimeMs":1595816757841,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CDoQuy8YACITCIfOvtSw7OoCFYjUjwodOGEHQw=="},"eventType":1},"context":{"lastActivityMs":"5528"}},{"eventTimeMs":1595816757841,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CKkBENwwGAAiEwiHzr7UsOzqAhWI1I8KHThhB0NAhY-w-L3coJ9k"},"eventType":1},"context":{"lastActivityMs":"5530"}},{"eventTimeMs":1595816757847,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CKkBENwwGAAiEwiHzr7UsOzqAhWI1I8KHThhB0M="},"eventType":1},"context":{"lastActivityMs":"5536"}},{"eventTimeMs":1595816757849,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CKQBENswGAIiEwiHzr7UsOzqAhWI1I8KHThhB0M="},"eventType":1},"context":{"lastActivityMs":"5537"}},{"eventTimeMs":1595816757860,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CKUBENwwGAEiEwiHzr7UsOzqAhWI1I8KHThhB0NA_oTb9dq044kZ"},"eventType":1},"context":{"lastActivityMs":"5547"}},{"eventTimeMs":1595816757875,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CKUBENwwGAEiEwiHzr7UsOzqAhWI1I8KHThhB0M="},"eventType":1},"context":{"lastActivityMs":"5564"}},{"eventTimeMs":1595816757877,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CKABENwwGAMiEwiHzr7UsOzqAhWI1I8KHThhB0NAreXp_dKKp5Nw"},"eventType":1},"context":{"lastActivityMs":"5565"}},{"eventTimeMs":1595816757889,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CKABENwwGAMiEwiHzr7UsOzqAhWI1I8KHThhB0M="},"eventType":1},"context":{"lastActivityMs":"5577"}},{"eventTimeMs":1595816757892,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CAAQumkiEwjFo-CBsOzqAhV7HbcAHd2SBEk="},"eventType":1},"context":{"lastActivityMs":"5578"}},{"eventTimeMs":1595816757892,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CBoQ5isYACITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"5580"}},{"eventTimeMs":1595816757893,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CB0QtSwYACITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"5581"}},{"eventTimeMs":1595816757894,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CBwQtSwYASITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"5581"}},{"eventTimeMs":1595816757894,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CBsQtSwYAiITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"5583"}},{"eventTimeMs":1595816757895,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CBcQ5isYASITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"5583"}},{"eventTimeMs":1595816757896,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CBkQtSwYACITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"5585"}},{"eventTimeMs":1595816757897,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CBgQtSwYASITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"5585"}},{"eventTimeMs":1595816757898,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CBYQ04AEIhMIxaPggbDs6gIVex23AB3dkgRJ"},"eventType":1},"context":{"lastActivityMs":"5587"}},{"eventTimeMs":1595816757899,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CAsQ5isYAyITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"5588"}},{"eventTimeMs":1595816757900,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CBUQtSwYACITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"5589"}},{"eventTimeMs":1595816757901,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CBQQtSwYASITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"5590"}},{"eventTimeMs":1595816757911,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CBMQtSwYAiITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"5600"}},{"eventTimeMs":1595816757913,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CBIQtSwYAyITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"5602"}},{"eventTimeMs":1595816757914,"visualElementShown":{"csn":"LjseX4KHM8aOvQTG2piIAg","ve":{"trackingParams":"CBEQtSwYBCITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"5603"}},{"eventTimeMs":1595816757965,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"5654"}},{"eventTimeMs":1595816758914,"latencyActionTicked":{"tickName":"ftl","clientActionNonce":"HASQXQ3RFMIo1Ssj"},"context":{"lastActivityMs":"-1"}}],"requestTimeMs":"1595816768979","serializedClientEventId":{"serializedEventId":"gToeX_7mE5CowgP4zo2QDQ","clientCounter":"21808"}}