POST https://api.twitter.com/1.1/jot/client_event.json HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:63.0) Gecko/20100101 Firefox/63.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br
referer: https://twitter.com/explore/tabs/trending
authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA
x-guest-token: 1287370416399331328
x-twitter-client-language: en
x-twitter-active-user: yes
content-type: application/x-www-form-urlencoded
x-csrf-token: 2c4047c7fffc08090de9a4867b55e1dc
content-length: 35082
origin: https://twitter.com
cookie: personalization_id="v1_g/va0h8xH2P/NTcSMMWIGA=="; guest_id=v1%3A159576800009951976; gt=1287370416399331328; ct0=2c4047c7fffc08090de9a4867b55e1dc; _ga=GA1.2.1618188819.1595768008; _gid=GA1.2.1485472748.1595768008
te: trailers

debug=true&log=%5B%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768019217%2C%22items%22%3A%5B%7B%22event_details%22%3A%7B%22event_id%22%3A%221240662046280048646%22%7D%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAACXN1cGVyaGVybwsAAgAAAAZldmVudHMAAA8AAgwAAAABDAABCwABAAAACXN1cGVyaGVybwsAAgAAAAZldmVudHMAAAA%3D%22%2C%22source_data%22%3A%22CwABAAAAJDA2ZGRlMjFlLWJiNzQtNDg1Ny04OTMzLTNkZGFlMWNkYWQ1OAsAAgAAABMxMjQwNjYyMDQ2MjgwMDQ4NjQ2BgADAAALAAUAAAAdRXZlbnRJbnRlcmVzdENhbmRpZGF0ZUJ1aWxkZXIKAAYRN7eOytTgBgA%3D%22%2C%22transparentGuideDetails%22%3A%7B%22eventMetadata%22%3A%7B%22impressionId%22%3A%2206dde21e-bb74-4857-8933-3ddae1cdad58%22%2C%22position%22%3A0%2C%22sourceName%22%3A%22EventInterestCandidateBuilder%22%2C%22eventId%22%3A%221240662046280048646%22%7D%7D%7D%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595768009081%2C%22visibility_end%22%3A1595768019215%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23ALotCanHappenInside%22%2C%22name%22%3A%22%23ALotCanHappenInside%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAAFXVuaWZpZWRfZXZlbnRzX21vZHVsZQsAAgAAAAZ0cmVuZHMAAA8AAgwAAAABDAABCwABAAAAFXVuaWZpZWRfZXZlbnRzX21vZHVsZQsAAgAAAAZ0cmVuZHMAAAA%3D%22%2C%22source_data%22%3A%22CwABAAAAJDA2ZGRlMjFlLWJiNzQtNDg1Ny04OTMzLTNkZGFlMWNkYWQ1OAYAAwAACwAEAAAAFCNBTG90Q2FuSGFwcGVuSW5zaWRlAgANAAA%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%2206dde21e-bb74-4857-8933-3ddae1cdad58%22%2C%22position%22%3A0%2C%22trendName%22%3A%22%23ALotCanHappenInside%22%7D%7D%7D%2C%22disclosure_type%22%3A%22NoDisclosure%22%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1595768009081%2C%22visibility_end%22%3A1595768019215%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22for-you%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A13%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768019234%2C%22items%22%3A%5B%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22main%22%2C%22action%22%3A%22show%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A14%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768019829%2C%22items%22%3A%5B%7B%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAABnRyZW5kcwsAAgAAAAZ0cmVuZHMAAA8AAgwAAAABDAABCwABAAAABnRyZW5kcwsAAgAAAAZ0cmVuZHMAAAA%3D%22%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22trending%22%2C%22component%22%3A%22trends%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A15%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768019848%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22trending%22%2C%22action%22%3A%22get_initial%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A16%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768019976%2C%22items%22%3A%5B%7B%22item_type%22%3A0%2C%22card_name%22%3A%22summary%22%2C%22card_url%22%3A%22https%3A%2F%2Fwww.ndtv.com%2Findia-news%2Fspeak-up-for-democracy-rahul-gandhi-goes-to-people-on-rajasthan-issue-2269046%22%2C%22card_platform_key%22%3A%22Web-12%22%2C%22publisher_id%22%3A%22TREND_CARD_NO_TWEET_USER_ID%22%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22trending%22%2C%22component%22%3A%22trends%22%2C%22element%22%3A%22platform_card%22%2C%22action%22%3A%22show%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A17%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768020033%2C%22items%22%3A%5B%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23ALotCanHappenInside%22%2C%22name%22%3A%22%23ALotCanHappenInside%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwYAAwAACwAEAAAAFCNBTG90Q2FuSGFwcGVuSW5zaWRlAgANAAA%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22position%22%3A0%2C%22trendName%22%3A%22%23ALotCanHappenInside%22%7D%7D%7D%2C%22disclosure_type%22%3A%22NoDisclosure%22%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%2328YrsOfAjithismCDPBlast%22%2C%22name%22%3A%22%2328YrsOfAjithismCDPBlast%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADAAELAAQAAAAYIzI4WXJzT2ZBaml0aGlzbUNEUEJsYXN0CgAHEd037xYUYAQPAAkKAAAAAwumqRHLVOAADzN5FZjUcAERn8R18VTwAAoACg8zeRWY1HABAgANAAA%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A1%2C%22trendName%22%3A%22%2328YrsOfAjithismCDPBlast%22%2C%22clusterId%22%3A%221287246568504975364%22%2C%22topicIds%22%3A%5B%22839544274442051584%22%2C%221095352268046495745%22%2C%221269949630780862464%22%5D%2C%22displayedTopicId%22%3A%221095352268046495745%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23TheriTRPRaidOnSunTV%22%2C%22name%22%3A%22%23TheriTRPRaidOnSunTV%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADAAILAAQAAAAUI1RoZXJpVFJQUmFpZE9uU3VuVFYPAAULAAAAAQAAAAYjdGhlcmkKAAcR3VgqO1TgAg8ACQoAAAADC6apEctU4AAPM3kVmNRwAQ%2Fx44Q0VCABCgAKDzN5FZjUcAECAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A2%2C%22trendName%22%3A%22%23TheriTRPRaidOnSunTV%22%2C%22relatedTerms%22%3A%5B%22%23theri%22%5D%2C%22clusterId%22%3A%221287282006905118722%22%2C%22topicIds%22%3A%5B%22839544274442051584%22%2C%221095352268046495745%22%2C%221148949536909303809%22%5D%2C%22displayedTopicId%22%3A%221095352268046495745%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23janandolan4SSR%22%2C%22name%22%3A%22%23janandolan4SSR%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADAAMLAAQAAAAPI2phbmFuZG9sYW40U1NSCgAHEd2l0cXU4AAPAAkKAAAAAgvERVqEFcABDtmFHs5VsAAKAAoLxEVahBXAAQIADQAA%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A3%2C%22trendName%22%3A%22%23janandolan4SSR%22%2C%22clusterId%22%3A%221287367388883640320%22%2C%22topicIds%22%3A%5B%22847878884917886977%22%2C%221070032753834438656%22%5D%2C%22displayedTopicId%22%3A%22847878884917886977%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23SpeakUpForDemocracy%22%2C%22name%22%3A%22%23SpeakUpForDemocracy%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADAAQLAAQAAAAUI1NwZWFrVXBGb3JEZW1vY3JhY3kPAAYLAAAAAQAAAG1odHRwczovL3d3dy5uZHR2LmNvbS9pbmRpYS1uZXdzL3NwZWFrLXVwLWZvci1kZW1vY3JhY3ktcmFodWwtZ2FuZGhpLWdvZXMtdG8tcGVvcGxlLW9uLXJhamFzdGhhbi1pc3N1ZS0yMjY5MDQ2DwAJCgAAAAELxEVahBXAAQoACgvERVqEFcABAgANAAA%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A4%2C%22trendName%22%3A%22%23SpeakUpForDemocracy%22%2C%22associatedCardUrls%22%3A%5B%22https%3A%2F%2Fwww.ndtv.com%2Findia-news%2Fspeak-up-for-democracy-rahul-gandhi-goes-to-people-on-rajasthan-issue-2269046%22%5D%2C%22topicIds%22%3A%5B%22847878884917886977%22%5D%2C%22displayedTopicId%22%3A%22847878884917886977%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23JaiShriRamAnilDeshmukh%22%2C%22name%22%3A%22%23JaiShriRamAnilDeshmukh%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADAAULAAQAAAAXI0phaVNocmlSYW1BbmlsRGVzaG11a2gKAAcR3ZxFIxewAQIADQAA%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A5%2C%22trendName%22%3A%22%23JaiShriRamAnilDeshmukh%22%2C%22clusterId%22%3A%221287356889253261313%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22sunmi%22%2C%22name%22%3A%22sunmi%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADM6bG9jYXRpb25fcmVxdWVzdDplbnRpdHlfdHJlbmQ6dGF4aV9jb3VudHJ5X3NvdXJjZToGAAMABgsABAAAAAVzdW5taQoABxHdkLAQF2AEDwAJCgAAAAILwwMv3FQwAAxTLu5qFMABCgAKDFMu7moUwAECAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Aentity_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A6%2C%22trendName%22%3A%22sunmi%22%2C%22clusterId%22%3A%221287344154356441092%22%2C%22topicIds%22%3A%5B%22847524658970636288%22%2C%22888105153038958593%22%5D%2C%22displayedTopicId%22%3A%22888105153038958593%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22WE%20LOVE%20YOU%20TIGER%20SHROFF%22%2C%22name%22%3A%22WE%20LOVE%20YOU%20TIGER%20SHROFF%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADM6bG9jYXRpb25fcmVxdWVzdDplbnRpdHlfdHJlbmQ6dGF4aV9jb3VudHJ5X3NvdXJjZToGAAMABwsABAAAABhXRSBMT1ZFIFlPVSBUSUdFUiBTSFJPRkYKAAcR3YsT7BYADQIADQAA%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Aentity_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A7%2C%22trendName%22%3A%22WE%20LOVE%20YOU%20TIGER%20SHROFF%22%2C%22clusterId%22%3A%221287337986179334157%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22Sebi%22%2C%22name%22%3A%22Sebi%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADM6bG9jYXRpb25fcmVxdWVzdDplbnRpdHlfdHJlbmQ6dGF4aV9jb3VudHJ5X3NvdXJjZToGAAMACAsABAAAAARTZWJpCgAHEd2EGjsUcAMCAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Aentity_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A8%2C%22trendName%22%3A%22Sebi%22%2C%22clusterId%22%3A%221287330316693041155%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22Shree%20420%22%2C%22name%22%3A%22Shree%20420%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADM6bG9jYXRpb25fcmVxdWVzdDplbnRpdHlfdHJlbmQ6dGF4aV9jb3VudHJ5X3NvdXJjZToGAAMACQsABAAAAAlTaHJlZSA0MjACAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Aentity_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A9%2C%22trendName%22%3A%22Shree%20420%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23KargilVijayDiwas%22%2C%22name%22%3A%22%23KargilVijayDiwas%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADAAoLAAQAAAARI0thcmdpbFZpamF5RGl3YXMPAAULAAAABwAAABEja2FyZ2lsdmlqYXlkaXZhcwAAAAhqYWkgaGluZAAAAAZrYXJnaWwAAAAHI2thcmdpbAAAABUja2FyZ2lsdmlqYXlkaXdhczIwMjAAAAALI3ZpamF5ZGl3YXMAAAAf4KSV4KS%2B4KSw4KSX4KS%2F4KSyIOCkteCkv%2BCknOCkrw8ABgsAAAABAAAAFWh0dHA6Ly9kbHZyLml0L1JjTk5UOQoABxHdigyLlaAADwAJCgAAAAMLxEVahBXAAQ7ZhR7OVbAACzGAHLtUkAAKAAoLxEVahBXAAQIADQAA%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A10%2C%22trendName%22%3A%22%23KargilVijayDiwas%22%2C%22relatedTerms%22%3A%5B%22%23kargilvijaydivas%22%2C%22jai%20hind%22%2C%22kargil%22%2C%22%23kargil%22%2C%22%23kargilvijaydiwas2020%22%2C%22%23vijaydiwas%22%2C%22%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A4%97%E0%A4%BF%E0%A4%B2%20%E0%A4%B5%E0%A4%BF%E0%A4%9C%E0%A4%AF%22%5D%2C%22associatedCardUrls%22%3A%5B%22http%3A%2F%2Fdlvr.it%2FRcNNT9%22%5D%2C%22clusterId%22%3A%221287336854983909376%22%2C%22topicIds%22%3A%5B%22847878884917886977%22%2C%221070032753834438656%22%2C%22806566669166350336%22%5D%2C%22displayedTopicId%22%3A%22847878884917886977%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23Valimai%22%2C%22name%22%3A%22%23Valimai%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADAAsLAAQAAAAII1ZhbGltYWkPAAULAAAAAQAAAAsjdmFsaW1hae%2B4jwoABxHdN%2B8WFGAEDwAJCgAAAAMLpqkRy1TgAA8zeRWY1HABEZ%2FEdfFU8AAKAAoPM3kVmNRwAQIADQAA%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A11%2C%22trendName%22%3A%22%23Valimai%22%2C%22relatedTerms%22%3A%5B%22%23valimai%EF%B8%8F%22%5D%2C%22clusterId%22%3A%221287246568504975364%22%2C%22topicIds%22%3A%5B%22839544274442051584%22%2C%221095352268046495745%22%2C%221269949630780862464%22%5D%2C%22displayedTopicId%22%3A%221095352268046495745%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23Hindwi%22%2C%22name%22%3A%22%23Hindwi%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADAAwLAAQAAAAHI0hpbmR3aQIADQAA%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A12%2C%22trendName%22%3A%22%23Hindwi%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23IndiaNeedsDelhiModel%22%2C%22name%22%3A%22%23IndiaNeedsDelhiModel%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADAA0LAAQAAAAVI0luZGlhTmVlZHNEZWxoaU1vZGVsCgAHEd2L82qU8AEPAAkKAAAAAwvERVqEFcABDtmFHs5VsAAPyyyFRxXgAAoACgvERVqEFcABAgANAAA%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A13%2C%22trendName%22%3A%22%23IndiaNeedsDelhiModel%22%2C%22clusterId%22%3A%221287338946079289345%22%2C%22topicIds%22%3A%5B%22847878884917886977%22%2C%221070032753834438656%22%2C%221138052281776070656%22%5D%2C%22displayedTopicId%22%3A%22847878884917886977%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23SaveOurSchools%22%2C%22name%22%3A%22%23SaveOurSchools%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADAA4LAAQAAAAPI1NhdmVPdXJTY2hvb2xzCgAHEd1x%2BtEVoAMPAAkKAAAAAQvERVqEFcABCgAKC8RFWoQVwAECAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A14%2C%22trendName%22%3A%22%23SaveOurSchools%22%2C%22clusterId%22%3A%221287310390561447939%22%2C%22topicIds%22%3A%5B%22847878884917886977%22%5D%2C%22displayedTopicId%22%3A%22847878884917886977%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23RevokeCaseAgainstMSSajid%22%2C%22name%22%3A%22%23RevokeCaseAgainstMSSajid%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADAA8LAAQAAAAZI1Jldm9rZUNhc2VBZ2FpbnN0TVNTYWppZAoABxHdpJwUVDAAAgANAAA%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A15%2C%22trendName%22%3A%22%23RevokeCaseAgainstMSSajid%22%2C%22clusterId%22%3A%221287366058760744960%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23DoubleStandardOfModiGovt%22%2C%22name%22%3A%22%23DoubleStandardOfModiGovt%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADABALAAQAAAAZI0RvdWJsZVN0YW5kYXJkT2ZNb2RpR292dAIADQAA%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A16%2C%22trendName%22%3A%22%23DoubleStandardOfModiGovt%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23MaheshBabuBdayCDP%22%2C%22name%22%3A%22%23MaheshBabuBdayCDP%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADABELAAQAAAASI01haGVzaEJhYnVCZGF5Q0RQDwAFCwAAAAEAAAARI21haGVzaGJhYnViZHljZHAKAAcR3Fn4DVTwCA8ACQoAAAADC6apEctU4AAPM3kVmNRwARG3A4SyFMACCgAKDzN5FZjUcAECAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A17%2C%22trendName%22%3A%22%23MaheshBabuBdayCDP%22%2C%22relatedTerms%22%3A%5B%22%23maheshbabubdycdp%22%5D%2C%22clusterId%22%3A%221287002515431550984%22%2C%22topicIds%22%3A%5B%22839544274442051584%22%2C%221095352268046495745%22%2C%221276492887841095682%22%5D%2C%22displayedTopicId%22%3A%221095352268046495745%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23WeWantShabinaXAsimCollab%22%2C%22name%22%3A%22%23WeWantShabinaXAsimCollab%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADABILAAQAAAAZI1dlV2FudFNoYWJpbmFYQXNpbUNvbGxhYgIADQAA%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A18%2C%22trendName%22%3A%22%23WeWantShabinaXAsimCollab%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23StillAndExuberant%22%2C%22name%22%3A%22%23StillAndExuberant%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADABMLAAQAAAASI1N0aWxsQW5kRXh1YmVyYW50CgAHEd2m0StVoAICAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A19%2C%22trendName%22%3A%22%23StillAndExuberant%22%2C%22clusterId%22%3A%221287368485803237378%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23StandwithSajid%22%2C%22name%22%3A%22%23StandwithSajid%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADABQLAAQAAAAPI1N0YW5kd2l0aFNhamlkCgAHEd2knBRUMAACAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A20%2C%22trendName%22%3A%22%23StandwithSajid%22%2C%22clusterId%22%3A%221287366058760744960%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23ThalaAjith%22%2C%22name%22%3A%22%23ThalaAjith%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADABULAAQAAAALI1RoYWxhQWppdGgPAAULAAAAAQAAAAYjdGhhbGEKAAcR3TfvFhRgBA8ACQoAAAADC6apEctU4AAPM3kVmNRwARGfxHXxVPAACgAKDzN5FZjUcAECAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A21%2C%22trendName%22%3A%22%23ThalaAjith%22%2C%22relatedTerms%22%3A%5B%22%23thala%22%5D%2C%22clusterId%22%3A%221287246568504975364%22%2C%22topicIds%22%3A%5B%22839544274442051584%22%2C%221095352268046495745%22%2C%221269949630780862464%22%5D%2C%22displayedTopicId%22%3A%221095352268046495745%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%2328YearsOfAjithismCDP%22%2C%22name%22%3A%22%2328YearsOfAjithismCDP%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADABYLAAQAAAAVIzI4WWVhcnNPZkFqaXRoaXNtQ0RQCgAHEd037xYUYAQCAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A22%2C%22trendName%22%3A%22%2328YearsOfAjithismCDP%22%2C%22clusterId%22%3A%221287246568504975364%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23SpeakUpForSushant%22%2C%22name%22%3A%22%23SpeakUpForSushant%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADABcLAAQAAAASI1NwZWFrVXBGb3JTdXNoYW50AgANAAA%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A23%2C%22trendName%22%3A%22%23SpeakUpForSushant%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A4%97%E0%A4%BF%E0%A4%B2_%E0%A4%B5%E0%A4%BF%E0%A4%9C%E0%A4%AF_%E0%A4%A6%E0%A4%BF%E0%A4%B5%E0%A4%B8%22%2C%22name%22%3A%22%23%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A4%97%E0%A4%BF%E0%A4%B2_%E0%A4%B5%E0%A4%BF%E0%A4%9C%E0%A4%AF_%E0%A4%A6%E0%A4%BF%E0%A4%B5%E0%A4%B8%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADABgLAAQAAAAtI%2BCkleCkvuCksOCkl%2BCkv%2BCksl%2FgpLXgpL%2FgpJzgpK9f4KSm4KS%2F4KS14KS4DwAJCgAAAAILxEVahBXAAQ7ZhR7OVbAACgAKC8RFWoQVwAECAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A24%2C%22trendName%22%3A%22%23%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A4%97%E0%A4%BF%E0%A4%B2_%E0%A4%B5%E0%A4%BF%E0%A4%9C%E0%A4%AF_%E0%A4%A6%E0%A4%BF%E0%A4%B5%E0%A4%B8%22%2C%22topicIds%22%3A%5B%22847878884917886977%22%2C%221070032753834438656%22%5D%2C%22displayedTopicId%22%3A%22847878884917886977%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23LEIMUN%22%2C%22name%22%3A%22%23LEIMUN%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADABkLAAQAAAAHI0xFSU1VTgoABxHdZyo51QABDwAJCgAAAAILxFkBqNVgAQou066plFAACgAKCi7TrqmUUAACAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A25%2C%22trendName%22%3A%22%23LEIMUN%22%2C%22clusterId%22%3A%221287298499554377729%22%2C%22topicIds%22%3A%5B%22847900493514891265%22%2C%22733756536430809088%22%5D%2C%22displayedTopicId%22%3A%22733756536430809088%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23BanAnimalSacrifice%22%2C%22name%22%3A%22%23BanAnimalSacrifice%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADABoLAAQAAAATI0JhbkFuaW1hbFNhY3JpZmljZQIADQAA%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A26%2C%22trendName%22%3A%22%23BanAnimalSacrifice%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23RangDe%22%2C%22name%22%3A%22%23RangDe%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADABsLAAQAAAAHI1JhbmdEZQ8ABQsAAAABAAAADSNyYW5nZGV0ZWFzZXIKAAcR3Yu4R9agAw8ACQoAAAADC6apEctU4AAPM3kVmNRwARGx2tGeFMAACgAKDzN5FZjUcAECAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A27%2C%22trendName%22%3A%22%23RangDe%22%2C%22relatedTerms%22%3A%5B%22%23rangdeteaser%22%5D%2C%22clusterId%22%3A%221287338692093321219%22%2C%22topicIds%22%3A%5B%22839544274442051584%22%2C%221095352268046495745%22%2C%221275040763357741056%22%5D%2C%22displayedTopicId%22%3A%221095352268046495745%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23sundayvibes%22%2C%22name%22%3A%22%23sundayvibes%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADABwLAAQAAAAMI3N1bmRheXZpYmVzAgANAAA%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A28%2C%22trendName%22%3A%22%23sundayvibes%22%7D%7D%7D%7D%2C%7B%22item_type%22%3A8%2C%22item_query%22%3A%22%23kargilheros%22%2C%22name%22%3A%22%23kargilheros%22%2C%22guide_item_details%22%3A%7B%22item_type%22%3A%22DAABDAABCwABAAAADXRyZW5kc19tb2R1bGULAAIAAAAGdHJlbmRzAAAPAAIMAAAAAQwAAQsAAQAAAA10cmVuZHNfbW9kdWxlCwACAAAABnRyZW5kcwAAAA%3D%3D%22%2C%22source_data%22%3A%22CwABAAAAJGU4NjZhODQ1LTU1NTgtNDI3OC04ZmFjLThkM2ZkY2YwNGRmMwsAAgAAADQ6bG9jYXRpb25fcmVxdWVzdDpoYXNodGFnX3RyZW5kOnRheGlfY291bnRyeV9zb3VyY2U6BgADAB0LAAQAAAAMI2thcmdpbGhlcm9zCgAHEd2cBoCUEAMCAA0AAA%3D%3D%22%2C%22transparentGuideDetails%22%3A%7B%22trendMetadata%22%3A%7B%22impressionId%22%3A%22e866a845-5558-4278-8fac-8d3fdcf04df3%22%2C%22impressionToken%22%3A%22%3Alocation_request%3Ahashtag_trend%3Ataxi_country_source%3A%22%2C%22position%22%3A29%2C%22trendName%22%3A%22%23kargilheros%22%2C%22clusterId%22%3A%221287356620238753795%22%7D%7D%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22trending%22%2C%22component%22%3A%22stream%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A18%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595768020651%2C%22items%22%3A%5B%7B%22item_type%22%3A0%2C%22card_name%22%3A%22summary%22%2C%22card_url%22%3A%22http%3A%2F%2Fdlvr.it%2FRcNNT9%22%2C%22card_platform_key%22%3A%22Web-12%22%2C%22publisher_id%22%3A%22TREND_CARD_NO_TWEET_USER_ID%22%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22trending%22%2C%22component%22%3A%22trends%22%2C%22element%22%3A%22platform_card%22%2C%22action%22%3A%22show%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595768005125%2C%22client_event_sequence_number%22%3A19%2C%22client_app_id%22%3A%223033300%22%7D%5D