POST https://www.youtube.com:443/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8 HTTP/1.1
Accept: */*
Content-Type: application/json
X-Goog-Visitor-Id: CgtxMkdMd2oxQjhjVSij9fj4BQ%3D%3D
X-YouTube-Client-Name: 1
X-YouTube-Client-Version: 2.20200724.05.01
X-YouTube-Device: cbr=IE&cbrver=11.0&ceng=Trident&cengver=7.0&cos=Windows&cosver=6.3
X-YouTube-Page-CL: 322907731
X-YouTube-Page-Label: youtube.ytfe.desktop_20200723_5_RC1
X-YouTube-Variants-Checksum: 73e5789339b2738655c073bc3e4fb9eb
X-YouTube-Utc-Offset: 60
X-YouTube-Ad-Signals: dt=1595816581456&flash=0&frm&u_tz=60&u_his=3&u_java=true&u_h=768&u_w=1366&u_ah=728&u_aw=1366&u_cd=24&u_nplug=2&u_nmime=4&bc=1&bih=650&biw=1349&brdim=0%2C78%2C-8%2C-8%2C1366%2C%2C1382%2C744%2C1366%2C650&vis=1&wgl=true&ca_type=image
Referer: https://www.youtube.com/results?search_query=aws+certification
Accept-Language: en-IN
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: www.youtube.com
Content-Length: 15563
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: YSC=F0B4IJmkuqQ; GPS=1; VISITOR_INFO1_LIVE=q2GLwj1B8cU

{"context":{"client":{"hl":"en-IN","gl":"IN","clientName":1,"clientVersion":"2.20200724.05.01","browserName":"IE","browserVersion":"11.0","osName":"Windows","osVersion":"6.3"}},"events":[{"eventTimeMs":1595816613082,"streamzIncremented":{"serializedIncrementBatch":"CjwvY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWJfY2xpZW50X3NsaS95b3V0dWJlX3dlYi9hcHBfYm9vdHMaB2Jyb3dzZXIaDGNhbmFyeV9zdGF0ZRoGc3RhdHVzIh0KBAoCSUUKBgoEbm9uZQoJCgdTVUNDRVNTEgIIAQ=="},"context":{"lastActivityMs":"150"}},{"eventTimeMs":1595816613084,"streamzIncremented":{"serializedIncrementBatch":"CkIvY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWJfY2xpZW50X3NsaS95b3V0dWJlX3dlYi9hcHBfYm9vdHNfc3RhcnQaB2Jyb3dzZXIaDGNhbmFyeV9zdGF0ZSISCgQKAklFCgYKBG5vbmUSAggB"},"context":{"lastActivityMs":"153"}},{"eventTimeMs":1595816613087,"streamzIncremented":{"serializedIncrementBatch":"CkovY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWJfY2xpZW50X3NsaS95b3V0dWJlX3dlYi95dF9pbml0aWFsX2RhdGFfcHJlc2VudBoHYnJvd3NlchoMY2FuYXJ5X3N0YXRlGgZzdGF0dXMiHQoECgJJRQoGCgRub25lCgkKB1NVQ0NFU1MSAggB"},"context":{"lastActivityMs":"155"}},{"eventTimeMs":1595816613089,"streamzIncremented":{"serializedIncrementBatch":"ClAvY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWJfY2xpZW50X3NsaS95b3V0dWJlX3dlYi95dF9pbml0aWFsX2RhdGFfcHJlc2VudF9zdGFydBoHYnJvd3NlchoMY2FuYXJ5X3N0YXRlIhIKBAoCSUUKBgoEbm9uZRICCAE="},"context":{"lastActivityMs":"157"}},{"eventTimeMs":1595816613091,"streamzIncremented":{"serializedIncrementBatch":"CkgvY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWJfY2xpZW50X3NsaS95b3V0dWJlX3dlYi95dF9ndWlkZV9kYXRhX3ByZXNlbnQaB2Jyb3dzZXIaDGNhbmFyeV9zdGF0ZRoGc3RhdHVzIh0KBAoCSUUKBgoEbm9uZQoJCgdTVUNDRVNTEgIIAQ=="},"context":{"lastActivityMs":"159"}},{"eventTimeMs":1595816613093,"streamzIncremented":{"serializedIncrementBatch":"Ck4vY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWJfY2xpZW50X3NsaS95b3V0dWJlX3dlYi95dF9ndWlkZV9kYXRhX3ByZXNlbnRfc3RhcnQaB2Jyb3dzZXIaDGNhbmFyeV9zdGF0ZSISCgQKAklFCgYKBG5vbmUSAggB"},"context":{"lastActivityMs":"161"}},{"eventTimeMs":1595816613095,"streamzIncremented":{"serializedIncrementBatch":"CjkvY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWIvbmV0d29yay9vbmVfcGxhdGZvcm1fcmVxdWVzdHMaC3JlcXVlc3RfdXJsIh0KFwoVL3lvdXR1YmVpL3YxL2ZlZWRiYWNrEgIIAQ=="},"context":{"lastActivityMs":"163"}},{"eventTimeMs":1595816613096,"streamzIncremented":{"serializedIncrementBatch":"CkAvY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWIvbmV0d29yay9vbmVfcGxhdGZvcm1fcmVxdWVzdF9zdWNjZXNzGgtyZXF1ZXN0X3VybCIdChcKFS95b3V0dWJlaS92MS9mZWVkYmFjaxICCAE="},"context":{"lastActivityMs":"164"}},{"eventTimeMs":1595816613098,"streamzIncremented":{"serializedIncrementBatch":"Ci8vY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWIvbmF2aWdhdGlvbl9yZXNwb25zZRoGcmVzdWx0GglwYWdlX3R5cGUaCmVycm9yX3R5cGUiIQoJCgdzdWNjZXNzCggKBmJyb3dzZQoGCgRudWxsEgIIAQ=="},"context":{"lastActivityMs":"166"}},{"eventTimeMs":1595816613232,"visualElementHidden":{"csn":"gToeX_7mE5CowgP4zo2QDQ","ve":{"veType":3854},"eventType":16},"context":{"lastActivityMs":"124"}},{"eventTimeMs":1595816613264,"latencyActionTicked":{"tickName":"aa","clientActionNonce":"UcjFJfSzaw0DRdp3"},"context":{"lastActivityMs":"155"}},{"eventTimeMs":1595816613277,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"168"}},{"eventTimeMs":1595816613278,"latencyActionBaselined":{"clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"170"}},{"eventTimeMs":1595816614281,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"1173"}},{"eventTimeMs":1595816614292,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"1185"}},{"eventTimeMs":1595816614465,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"1356"}},{"eventTimeMs":1595816614466,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"1359"}},{"eventTimeMs":1595816614269,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1595816614491,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"1383"}},{"eventTimeMs":1595816614492,"latencyActionInfo":{"serverTimeMs":321,"clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"1384"}},{"eventTimeMs":1595816614495,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"1387"}},{"eventTimeMs":1595816614519,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"1411"}},{"eventTimeMs":1595816614519,"latencyActionInfo":{"clientScreenNonce":"ozoeX73lM8vMvATRyIC4Aw","clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"1412"}},{"eventTimeMs":1595816614520,"latencyActionInfo":{"httpProtocol":"HTTP/1.1","clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"1412"}},{"eventTimeMs":1595816614521,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"1413"}},{"eventTimeMs":1595816614522,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"1414"}},{"eventTimeMs":1595816614522,"latencyActionInfo":{"actionType":"LATENCY_ACTION_RESULTS","previousAction":"LATENCY_ACTION_HOME","clientScreenNonce":"ozoeX73lM8vMvATRyIC4Aw","clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"1415"}},{"eventTimeMs":1595816615841,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"2732"}},{"eventTimeMs":1595816615842,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"2735"}},{"eventTimeMs":1595816615842,"latencyActionInfo":{"requestIds":[{"id":"0xca5d7319da69102c","endpoint":"GetSearch"}],"clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"2735"}},{"eventTimeMs":1595816615843,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"2736"}},{"eventTimeMs":1595816615853,"visualElementAttached":{"csn":"ozoeX73lM8vMvATRyIC4Aw","parentVe":{"veType":4724},"childVes":[{"trackingParams":"CAAQumkiEwjFo-CBsOzqAhV7HbcAHd2SBEk="}]},"context":{"lastActivityMs":"2746"}},{"eventTimeMs":1595816615900,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"2793"}},{"eventTimeMs":1595816615943,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"2835"}},{"eventTimeMs":1595816615944,"foregroundHeartbeat":{"firstActivityMs":"19781","clientDocumentNonce":"dj2F59iWUXZz0v4C","index":"1","lastEventDeltaMs":"31313","trigger":"FOREGROUND_HEARTBEAT_TRIGGER_ON_INTERVAL"},"context":{"lastActivityMs":"2835"}},{"eventTimeMs":1595816615946,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"dj2F59iWUXZz0v4C","clientScreenNonce":"ozoeX73lM8vMvATRyIC4Aw"},"context":{"lastActivityMs":"2838"}},{"eventTimeMs":1595816615949,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CBUQ7VAiEwij55uSsOzqAhW-BbcAHfhvCYI="},"eventType":1},"context":{"lastActivityMs":"2840"}},{"eventTimeMs":1595816615977,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CAEQq6wBIhMIo-ebkrDs6gIVvgW3AB34bwmC"},"eventType":1},"context":{"lastActivityMs":"2869"}},{"eventTimeMs":1595816615978,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CBYQsV4iEwij55uSsOzqAhW-BbcAHfhvCYI="},"eventType":1},"context":{"lastActivityMs":"2869"}},{"eventTimeMs":1595816615978,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CBUQ7VAiEwij55uSsOzqAhW-BbcAHfhvCYI="},"eventType":1},"context":{"lastActivityMs":"2870"}},{"eventTimeMs":1595816615978,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CBQQ8FsYACITCKPnm5Kw7OoCFb4FtwAd-G8Jgg=="},"eventType":1},"context":{"lastActivityMs":"2870"}},{"eventTimeMs":1595816615979,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CAoQ_qsBGAEiEwij55uSsOzqAhW-BbcAHfhvCYI="},"eventType":1},"context":{"lastActivityMs":"2870"}},{"eventTimeMs":1595816615979,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CAgQ_qsBGAIiEwij55uSsOzqAhW-BbcAHfhvCYI="},"eventType":1},"context":{"lastActivityMs":"2870"}},{"eventTimeMs":1595816615979,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CAcQ1IAEGAMiEwij55uSsOzqAhW-BbcAHfhvCYI="},"eventType":1},"context":{"lastActivityMs":"2870"}},{"eventTimeMs":1595816615980,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CAAQvGkiEwij55uSsOzqAhW-BbcAHfhvCYI="},"eventType":1},"context":{"lastActivityMs":"2872"}},{"eventTimeMs":1595816615981,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CBcQui8iEwij55uSsOzqAhW-BbcAHfhvCYI="},"eventType":1},"context":{"lastActivityMs":"2873"}},{"eventTimeMs":1595816615981,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CBgQkXUiEwij55uSsOzqAhW-BbcAHfhvCYI="},"eventType":1},"context":{"lastActivityMs":"2873"}},{"eventTimeMs":1595816615981,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CBkQmE0iEwij55uSsOzqAhW-BbcAHfhvCYI="},"eventType":1},"context":{"lastActivityMs":"2873"}},{"eventTimeMs":1595816615982,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CMoBELsvGAAiEwij55uSsOzqAhW-BbcAHfhvCYI="},"eventType":1},"context":{"lastActivityMs":"2875"}},{"eventTimeMs":1595816615982,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CMsBEKreAhgAIhMIo-ebkrDs6gIVvgW3AB34bwmC"},"eventType":1},"context":{"lastActivityMs":"2875"}},{"eventTimeMs":1595816615983,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CMwBEPBbIhMIo-ebkrDs6gIVvgW3AB34bwmC"},"eventType":1},"context":{"lastActivityMs":"2875"}},{"eventTimeMs":1595816615983,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CMYBELsvGAEiEwij55uSsOzqAhW-BbcAHfhvCYI="},"eventType":1},"context":{"lastActivityMs":"2876"}},{"eventTimeMs":1595816615984,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CMcBEKreAhgAIhMIo-ebkrDs6gIVvgW3AB34bwmC"},"eventType":1},"context":{"lastActivityMs":"2876"}},{"eventTimeMs":1595816615985,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CMgBEPBbIhMIo-ebkrDs6gIVvgW3AB34bwmC"},"eventType":1},"context":{"lastActivityMs":"2876"}},{"eventTimeMs":1595816615986,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CAAQumkiEwjFo-CBsOzqAhV7HbcAHd2SBEk="},"eventType":1},"context":{"lastActivityMs":"2878"}},{"eventTimeMs":1595816615986,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CBoQ5isYACITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"2879"}},{"eventTimeMs":1595816615987,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CB0QtSwYACITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"2880"}},{"eventTimeMs":1595816615988,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CBwQtSwYASITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"2881"}},{"eventTimeMs":1595816615989,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CBsQtSwYAiITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"2881"}},{"eventTimeMs":1595816615989,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CBcQ5isYASITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"2882"}},{"eventTimeMs":1595816615989,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CBkQtSwYACITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"2882"}},{"eventTimeMs":1595816615990,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CBgQtSwYASITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"2882"}},{"eventTimeMs":1595816615991,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CBYQ04AEIhMIxaPggbDs6gIVex23AB3dkgRJ"},"eventType":1},"context":{"lastActivityMs":"2882"}},{"eventTimeMs":1595816615991,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CAsQ5isYAyITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"2882"}},{"eventTimeMs":1595816615992,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CBUQtSwYACITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"2883"}},{"eventTimeMs":1595816615992,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CBQQtSwYASITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"2884"}},{"eventTimeMs":1595816615993,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CBMQtSwYAiITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"2885"}},{"eventTimeMs":1595816615994,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CBIQtSwYAyITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"2885"}},{"eventTimeMs":1595816615994,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CBEQtSwYBCITCMWj4IGw7OoCFXsdtwAd3ZIESQ=="},"eventType":1},"context":{"lastActivityMs":"2885"}},{"eventTimeMs":1595816616008,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"2899"}},{"eventTimeMs":1595816616620,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CMIBELsvGAIiEwij55uSsOzqAhW-BbcAHfhvCYI="},"eventType":1},"context":{"lastActivityMs":"3511"}},{"eventTimeMs":1595816616621,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CMMBEKreAhgAIhMIo-ebkrDs6gIVvgW3AB34bwmC"},"eventType":1},"context":{"lastActivityMs":"3513"}},{"eventTimeMs":1595816616622,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CMQBEPBbIhMIo-ebkrDs6gIVvgW3AB34bwmC"},"eventType":1},"context":{"lastActivityMs":"3514"}},{"eventTimeMs":1595816618668,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CDoQuy8YAyITCKPnm5Kw7OoCFb4FtwAd-G8Jgg=="},"eventType":1},"context":{"lastActivityMs":"5559"}},{"eventTimeMs":1595816618668,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CL4BENwwGAAiEwij55uSsOzqAhW-BbcAHfhvCYJA-oWpyYXBpL21AQ=="},"eventType":1},"context":{"lastActivityMs":"5559"}},{"eventTimeMs":1595816619351,"latencyActionTicked":{"tickName":"ftl","clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1595816627546,"visualElementShown":{"csn":"ozoeX73lM8vMvATRyIC4Aw","ve":{"trackingParams":"CL4BENwwGAAiEwij55uSsOzqAhW-BbcAHfhvCYI="},"eventType":1},"context":{"lastActivityMs":"14437"}},{"eventTimeMs":1595816619351,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1595816619351,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"viWOUzroxNtYXWc3"},"context":{"lastActivityMs":"-1"}}],"requestTimeMs":"1595816640824","serializedClientEventId":{"serializedEventId":"gToeX_7mE5CowgP4zo2QDQ","clientCounter":"21804"}}