POST http://newtours.demoaut.com/mercurypurchase.php HTTP/1.1
Host: newtours.demoaut.com
Proxy-Connection: keep-alive
Content-Length: 247
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://newtours.demoaut.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://newtours.demoaut.com/mercuryreservation2.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: osCsid=f732e8ff650f1156adacdba1df5b0783

fromPort=San+Francisco&toPort=London&passCount=2&toDay=17&toMonth=7&fromDay=17&fromMonth=6&servClass=First&outFlight=Blue+Skies+Airlines%24361%24271%247%3A10&inFlight=Blue+Skies+Airlines%24630%24270%2412%3A23&reserveFlights.x=73&reserveFlights.y=5