GET https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0b.woff2 HTTP/2.0
origin: http://opencart.abstracta.us
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
accept: */*
x-client-data: CIm2yQEIo7bJAQjBtskBCKmdygEI58bKAQjoyMoBGJu+ygE=
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: font
referer: https://fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

