GET https://images-eu.ssl-images-amazon.com:443/images/I/31Gy8EGyyiL._RC%7C01jJ55rhdUL.js,21wK5i3BT4L.js,01zSat8PreL.js,71NUMtxKRYL.js_.js?AUIClients/RetailSearchAssets HTTP/1.1
Accept: application/javascript, */*;q=0.8
Referer: https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles
Accept-Language: en-IN
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: images-eu.ssl-images-amazon.com
DNT: 1
Connection: Keep-Alive

