POST https://api.twitter.com/1.1/jot/client_event.json HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br
authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA
x-guest-token: 1287524212534464512
x-twitter-client-language: en
x-twitter-active-user: yes
content-type: application/x-www-form-urlencoded
x-csrf-token: 25defc106bc55dc1f74bc6dc9a894257
Content-Length: 4414
origin: https://twitter.com
referer: https://twitter.com/settings/account/personalization
cookie: ct0=25defc106bc55dc1f74bc6dc9a894257; personalization_id="v1_oB/JhqEYwxBsmd4IIanBPg=="; guest_id=v1%3A159580466796466701; _ga=GA1.2.194021044.1595804668; _gid=GA1.2.1612449998.1595804668; gt=1287524212534464512; _twitter_sess=BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7AA%253D%253D--1164b91ac812d853b877e93ddb612b7471bebc74
te: trailers

debug=true&log=%5B%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804758605%2C%22items%22%3A%5B%7B%22id%22%3A%221286744536270508032%22%2C%22item_type%22%3A%220%22%2C%22media_asset_url%22%3A%22https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1286740182490742784%2Fpl%2FIHwS5oXVjn9703pN.m3u8%3Ftag%3D13%22%2C%22video_uuid%22%3A%221286740182490742784%22%2C%22video_owner_id%22%3A%222982269822%22%2C%22video_type%22%3A%22video%22%2C%22content_id%22%3A%221286740182490742784%22%2C%22publisher_id%22%3A%222982269822%22%2C%22media_session_id%22%3A%225bd2c52e-b948-4aeb-9d5f-d7c8a9116630%22%2C%22client_media_event%22%3A%7B%22media_client_event_type%22%3A%7B%22heartbeat%22%3A%7B%22buffering_duration_millis%22%3A%220%22%2C%22buffering_count%22%3A0%2C%22percent_in_view%22%3A100%2C%22sampled_bits_per_second%22%3A832000%2C%22data_usage_bytes%22%3A%220%22%2C%22start_program_date_time_millis%22%3A%2214806%22%2C%22end_program_date_time_millis%22%3A%2215654%22%2C%22audible_duration_millis%22%3A%220%22%2C%22bitrate_metrics%22%3A%7B%22min_bps%22%3A832000%2C%22max_bps%22%3A832000%2C%22avg_bps%22%3A832000%7D%2C%22live_or_non_live_heartbeat_metrics%22%3A%7B%22non_live_heartbeat_metrics%22%3A%7B%7D%7D%7D%7D%2C%22session_state%22%3A%7B%22session_id%22%3A%225bd2c52e-b948-4aeb-9d5f-d7c8a9116630%22%2C%22content_video_identifier%22%3A%7B%22media_platform_identifier%22%3A%7B%22media_category%22%3A13%2C%22media_id%22%3A%221286740182490742784%22%7D%7D%2C%22tweet_id%22%3A%221286744536270508032%22%7D%2C%22playing_media_state%22%3A%7B%22video_type%22%3A2%2C%22media_asset_url%22%3A%22https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1286740182490742784%2Fpl%2FIHwS5oXVjn9703pN.m3u8%3Ftag%3D13%22%2C%22media_metadata%22%3A%7B%22twitter_publisher_id%22%3A%222982269822%22%2C%22publisher_identifier%22%3A%7B%22twitter_publisher_identifier%22%3A%7B%22id%22%3A%222982269822%22%7D%7D%7D%7D%2C%22player_state%22%3A%7B%22is_muted%22%3Atrue%7D%7D%2C%22buffering_duration_millis%22%3A0%2C%22video_visibility%22%3A100%2C%22start_program_date_time_millis%22%3A14806%2C%22end_program_date_time_millis%22%3A15654%2C%22sampled_bitrate%22%3A832000%2C%22data_usage_bytes%22%3A0%2C%22live_broadcast_details%22%3A%7B%7D%2C%22live_video_event_details%22%3A%7B%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22superhero%22%2C%22element%22%3A%22video_player%22%2C%22action%22%3A%22heartbeat%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A193%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804758822%2C%22event_namespace%22%3A%7B%22page%22%3A%22settings%22%2C%22action%22%3A%22show%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A194%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_network_request_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804759081%2C%22request%22%3A%7B%22uri_scheme%22%3A%22https%3A%22%2C%22uri_host_name%22%3A%22abs.twimg.com%22%2C%22uri_path%22%3A%22%2Fresponsive-web%2Fweb_legacy%2Fshared~ondemand.lex~loaders.video.PlayerBase.80732ac4.js%22%2C%22uri_query%22%3A%22%22%2C%22http_method%22%3A%22GET%22%2C%22http_status_code%22%3A200%2C%22start_time_ms%22%3A1595804759069%2C%22request_details%22%3A%7B%22duration_ms%22%3A517%2C%22rx_bytes%22%3A0%2C%22dns_ms%22%3A0%2C%22tcp_ms%22%3A0%2C%22response_body_size%22%3A0%7D%7D%2C%22common_header%22%3A%7B%22commonHeader%22%3A%7B%22clientHeader%22%3A%7B%22timestampMs%22%3A1595804759069%2C%22timezoneOffsetMin%22%3A60%7D%7D%7D%2C%22network_measurements%22%3A%7B%22connection_type%22%3A%22unknown%22%2C%22speed_class%22%3A%22unknown%22%7D%2C%22event_type%22%3A%22cdn%3Aall%22%2C%22event_source%22%3A%22rweb%22%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804759349%2C%22event_namespace%22%3A%7B%22page%22%3A%22settings%22%2C%22section%22%3A%22personalization%22%2C%22action%22%3A%22show%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A195%2C%22client_app_id%22%3A%223033300%22%7D%5D