GET https://www.youtube.com:443/results?search_query=javascript&pbj=1 HTTP/1.1
Accept: */*
X-YouTube-STS: 18466
X-YouTube-Client-Name: 1
X-YouTube-Client-Version: 2.20200724.05.01
X-YouTube-Device: cbr=IE&cbrver=11.0&ceng=Trident&cengver=7.0&cos=Windows&cosver=6.3
X-YouTube-Page-CL: 322907731
X-YouTube-Page-Label: youtube.ytfe.desktop_20200723_5_RC1
X-YouTube-Variants-Checksum: 73e5789339b2738655c073bc3e4fb9eb
X-YouTube-Utc-Offset: 60
X-YouTube-Ad-Signals: dt=1595816581456&flash=0&frm&u_tz=60&u_his=12&u_java=true&u_h=768&u_w=1366&u_ah=728&u_aw=1366&u_cd=24&u_nplug=2&u_nmime=4&bc=1&bih=650&biw=1349&brdim=0%2C78%2C-8%2C-8%2C1366%2C%2C1382%2C744%2C1366%2C650&vis=1&wgl=true&ca_type=image&bid=ANyPxKojQtN1zF-q2hhudTU9rJUCBomy2RYntFoqhE_cKI1sjp-n75eUHsupPfsDy-aVEyCCLZQekYrLvFsLZ4khDz_QelUoBg
X-SPF-Referer: https://www.youtube.com/results?search_query=React
X-SPF-Previous: https://www.youtube.com/results?search_query=React
Referer: https://www.youtube.com/results?search_query=React
Accept-Language: en-IN
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: www.youtube.com
DNT: 1
Connection: Keep-Alive
Cookie: YSC=F0B4IJmkuqQ; GPS=1; VISITOR_INFO1_LIVE=q2GLwj1B8cU; ST-ra2x41=oq=javascript&gs_l=youtube.3..0i433i67k1l2j0i67k1j0i433k1j0i67k1j0i433i131k1l3j0i433k1j0i433i131k1l2j0j0i433i131k1j0.19054.21299.10.21782.10.6.0.4.4.0.486.828.3-1j1.2.0....0...1ac.1.64.youtube..4.6.1499...0i433i131i67k1.0.1OYxNrqw9v4&itct=CBUQ7VAiEwi2guPrsOzqAhW5gqwCHc__DcQ%3D&csn=XzseX73dKJr5oQOqjovgBw

