POST http://newtours.demoaut.com/mercurycreate_account.php HTTP/1.1
Host: newtours.demoaut.com
Proxy-Connection: keep-alive
Content-Length: 323
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://newtours.demoaut.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://newtours.demoaut.com/mercuryregister.php?osCsid=f732e8ff650f1156adacdba1df5b0783
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: osCsid=f732e8ff650f1156adacdba1df5b0783

mercury=process&firstName=Pravin&lastName=Durai&phone=%2B447440101390&userName=s_m_pravin%40yahoo.com&address1=Flat+Number+11%2C+Claredale+House&address2=Claredale+Street&city=London&state=London&postalCode=E2+6PE&country=214&email=Pravin&password=****************&confirmPassword=****************&register.x=10&register.y=20