GET https://en.wikipedia.org:443/w/load.php?lang=en&modules=ext.scribunto.logs%7Cjquery%2Coojs-ui-core%2Coojs-ui-widgets&skin=vector&version=l1kle HTTP/1.1
Accept: application/javascript, */*;q=0.8
Referer: https://en.wikipedia.org/wiki/United_States
Accept-Language: en-IN
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: en.wikipedia.org
DNT: 1
Connection: Keep-Alive
Cookie: WMF-Last-Access=13-Jul-2020; enwikimwuser-sessionId=6f5e051dd3eafa7c6084; WMF-Last-Access-Global=13-Jul-2020; GeoIP=IN:TN:Thoothukudi:8.77:78.13:v4

