POST https://api2.branch.io/v1/open HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br
content-type: application/x-www-form-urlencoded
content-length: 256
origin: https://twitter.com
referer: https://twitter.com/explore
te: trailers

browser_fingerprint_id=815917046602375585&alternative_browser_fingerprint_id=815917046602375585&sdk=web2.52.3&options=%7B%22tracking_disabled%22%3Afalse%7D&current_url=https%3A%2F%2Ftwitter.com%2Fexplore&branch_key=key_live_knJAF6W45vSHVJiP0wn8figpqFePX59K