POST https://api.twitter.com/1.1/jot/client_event.json HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br
authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA
x-guest-token: 1287524212534464512
x-twitter-client-language: en
x-twitter-active-user: yes
content-type: application/x-www-form-urlencoded
x-csrf-token: 25defc106bc55dc1f74bc6dc9a894257
Content-Length: 3759
origin: https://twitter.com
referer: https://twitter.com/explore/tabs/entertainment
cookie: ct0=25defc106bc55dc1f74bc6dc9a894257; personalization_id="v1_oB/JhqEYwxBsmd4IIanBPg=="; guest_id=v1%3A159580466796466701; _ga=GA1.2.194021044.1595804668; _gid=GA1.2.1612449998.1595804668; gt=1287524212534464512
te: trailers

debug=true&log=%5B%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804752688%2C%22items%22%3A%5B%7B%22id%22%3A%221286744536270508032%22%2C%22item_type%22%3A%220%22%2C%22media_asset_url%22%3A%22https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1286740182490742784%2Fpl%2FIHwS5oXVjn9703pN.m3u8%3Ftag%3D13%22%2C%22video_uuid%22%3A%221286740182490742784%22%2C%22video_owner_id%22%3A%222982269822%22%2C%22video_type%22%3A%22video%22%2C%22content_id%22%3A%221286740182490742784%22%2C%22publisher_id%22%3A%222982269822%22%2C%22media_session_id%22%3A%225bd2c52e-b948-4aeb-9d5f-d7c8a9116630%22%2C%22client_media_event%22%3A%7B%22media_client_event_type%22%3A%7B%22heartbeat%22%3A%7B%22buffering_duration_millis%22%3A%220%22%2C%22buffering_count%22%3A0%2C%22percent_in_view%22%3A0%2C%22sampled_bits_per_second%22%3A832000%2C%22data_usage_bytes%22%3A%220%22%2C%22start_program_date_time_millis%22%3A%229998%22%2C%22end_program_date_time_millis%22%3A%229998%22%2C%22audible_duration_millis%22%3A%220%22%2C%22bitrate_metrics%22%3A%7B%22min_bps%22%3A832000%2C%22max_bps%22%3A832000%2C%22avg_bps%22%3A832000%7D%2C%22live_or_non_live_heartbeat_metrics%22%3A%7B%22non_live_heartbeat_metrics%22%3A%7B%7D%7D%7D%7D%2C%22session_state%22%3A%7B%22session_id%22%3A%225bd2c52e-b948-4aeb-9d5f-d7c8a9116630%22%2C%22content_video_identifier%22%3A%7B%22media_platform_identifier%22%3A%7B%22media_category%22%3A13%2C%22media_id%22%3A%221286740182490742784%22%7D%7D%2C%22tweet_id%22%3A%221286744536270508032%22%7D%2C%22playing_media_state%22%3A%7B%22video_type%22%3A2%2C%22media_asset_url%22%3A%22https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1286740182490742784%2Fpl%2FIHwS5oXVjn9703pN.m3u8%3Ftag%3D13%22%2C%22media_metadata%22%3A%7B%22twitter_publisher_id%22%3A%222982269822%22%2C%22publisher_identifier%22%3A%7B%22twitter_publisher_identifier%22%3A%7B%22id%22%3A%222982269822%22%7D%7D%7D%7D%2C%22player_state%22%3A%7B%22is_muted%22%3Atrue%7D%7D%2C%22buffering_duration_millis%22%3A0%2C%22video_visibility%22%3A0%2C%22start_program_date_time_millis%22%3A9998%2C%22end_program_date_time_millis%22%3A9998%2C%22sampled_bitrate%22%3A832000%2C%22data_usage_bytes%22%3A0%2C%22live_broadcast_details%22%3A%7B%7D%2C%22live_video_event_details%22%3A%7B%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22superhero%22%2C%22element%22%3A%22video_player%22%2C%22action%22%3A%22heartbeat%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A190%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1595804752902%2C%22items%22%3A%5B%7B%22id%22%3A%221286744536270508032%22%2C%22item_type%22%3A%220%22%2C%22media_asset_url%22%3A%22https%3A%2F%2Fvideo.twimg.com%2Famplify_video%2F1286740182490742784%2Fpl%2FIHwS5oXVjn9703pN.m3u8%3Ftag%3D13%22%2C%22video_uuid%22%3A%221286740182490742784%22%2C%22video_owner_id%22%3A%222982269822%22%2C%22video_type%22%3A%22video%22%2C%22content_id%22%3A%221286740182490742784%22%2C%22publisher_id%22%3A%222982269822%22%2C%22media_session_id%22%3A%225bd2c52e-b948-4aeb-9d5f-d7c8a9116630%22%2C%22playback_lapse_ms%22%3A10283%2C%22live_broadcast_details%22%3A%7B%7D%2C%22live_video_event_details%22%3A%7B%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22guide%22%2C%22section%22%3A%22entertainment%22%2C%22component%22%3A%22superhero%22%2C%22element%22%3A%22video_player%22%2C%22action%22%3A%22playback_lapse%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1595804665645%2C%22client_event_sequence_number%22%3A191%2C%22client_app_id%22%3A%223033300%22%7D%5D