GET https://orangehrm-demo-6x.orangehrmlive.com:443/api/leave/balance?filter%5Blist%5D%5B876%5D%5BeDate%5D=2020-01-08&filter%5Blist%5D%5B876%5D%5BempId%5D=13&filter%5Blist%5D%5B876%5D%5BleaveId%5D=1&filter%5Blist%5D%5B876%5D%5BsDate%5D=2020-01-08&filter%5Blist%5D%5B879%5D%5BeDate%5D=2020-01-31&filter%5Blist%5D%5B879%5D%5BempId%5D=13&filter%5Blist%5D%5B879%5D%5BleaveId%5D=1&filter%5Blist%5D%5B879%5D%5BsDate%5D=2020-01-31&filter%5Blist%5D%5B916%5D%5BeDate%5D=2020-01-15&filter%5Blist%5D%5B916%5D%5BempId%5D=13&filter%5Blist%5D%5B916%5D%5BleaveId%5D=7&filter%5Blist%5D%5B916%5D%5BsDate%5D=2020-01-15&filter%5Blist%5D%5B933%5D%5BeDate%5D=2020-01-07&filter%5Blist%5D%5B933%5D%5BempId%5D=13&filter%5Blist%5D%5B933%5D%5BleaveId%5D=42&filter%5Blist%5D%5B933%5D%5BsDate%5D=2020-01-07&filter%5Blist%5D%5B935%5D%5BeDate%5D=2020-01-06&filter%5Blist%5D%5B935%5D%5BempId%5D=13&filter%5Blist%5D%5B935%5D%5BleaveId%5D=42&filter%5Blist%5D%5B935%5D%5BsDate%5D=2020-01-06&filter%5Blist%5D%5B943%5D%5BeDate%5D=2020-06-24&filter%5Blist%5D%5B943%5D%5BempId%5D=13&filter%5Blist%5D%5B943%5D%5BleaveId%5D=53&filter%5Blist%5D%5B943%5D%5BsDate%5D=2020-06-19 HTTP/1.1
Host: orangehrm-demo-6x.orangehrmlive.com
Connection: keep-alive
Accept: application/json, text/plain, */*
Authorization: Bearer 0547d47a4d28d4224f0e790495e5b44e70b8c8cb
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://orangehrm-demo-6x.orangehrmlive.com/client/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: orangehrmSecurityAuthentication_LoginLocationTracker=21232f297a57a5a743894a0e4a801fc3; orangehrm=b1ad1758f29acf483f12ac8ca638bde6

